  

Other Anarchist Web-pages

# Other Anarchist Web-pages

Click [here](index.md) to go back to _**"An Anarchist FAQ"**_ main page  

* * *

  

## Anarchist News

**_Webpages for breaking news of anarchist and radical actions  
and ideas._**

  
  
An anarchist alternative news service (in many languages).

[  
Infoshop News - Your source for news that really
  
Excellent source for anarchist and radical news.

  
For all your communist-anarchist news and reviews!

[Solidarity Newswire - anarchosyndicalism.org
  
For labour and revolutionary unionism news.

  
Essential source for independent reporting on demos and  
the news (plus extensive discussions) from many perspectives.  
Has links to indymedia sites for individual countries and  
North American regions and cities. Some Indymedia sites are  
better than others, so be warned!

[anarchoMEDIA - Anarchist/Anti-Authoritarian News and Resources for
  
Name says it all!

[Anarchist news dot org | News for anarchists and their
  
Yet another anarchist news service.

  

## Anarchist Web-pages

**_English language web-pages by either individual anarchists and libertarian socialists or by groups not part of a bigger organisation._**


  
  
  
Excellent short introduction to anarchism and anarchist theory and history.

Anarchism  
  
Short but well done introduction to what anarchism is and what it is  
not.

[  
king.www.drexel.edu/top/pol/manifesto.md)  
  
Articles on libertarian socialism and anarchism, including a short but
excellent FAQ on those subjects. Site includes papers on both Guild Socialism
and market syndicalism, among other things.

  
One of the largest archive of anarchist texts on the net. Recommended. Also  
check out the [  
Spunk Library General Subject
has a really cool  
subject and author index and this address, [Spunk Press
old archive.

[  
  
Excellent collection of anarchist links (in France and English).

  
Index page for many excellent anarchist webpages.


  
Great resource for all things anarchist. Recommended.  

[  
Anarchist People of Color Website: The Revolution Will Not Be Mayo-
  
Excellent webpage.

  
Excellent web-site on basic anarchist ideas and recent news. Fine use of  
humour to attack the enemies of freedom.


  
  
E-texts relevent to anarchist/libertarian socialist theory, philosophy and
history. Excellent resource.

Revolution Page  
  
The nice anarchist webpage based in Seattle, USA.

[  
  
Good academic introduction and description of anarchism and anarchist ideas.

  
Uk Alternative Information page. Links to many UK based anarchist resources.

  
Links to anarchist and anarchist (and non-anarchist) related sites.

  
Excellent webpage containing an extensive series of links on anarchism,  
anarcho-syndicalism and much more!

  
Individualist Anarchist web-page. Useful resource on the minority trend within
the anarchist movement.

[Anarchy Punk  
!!!REVOLUTION NOW!!! Ska Anti-
  
Anarcho-punk web-site.

  
Introduction to anarchism. Basic, but generally good.

  
Excellent site on anarchist art. Has anarchist posters from the Spanish
Revolution and Paris '68 among other things. Recommended.

[  
  
Excellent collection of anarchist quotes on a wide range of subjects.  
Includes the excellent essay [Between Anarchism and

/mark-space/Anarchy.md)  
  
List of anarchist books and links with a chronology of anarchism.

[  
The Platform and the International anarchist
  
Introduction to the ideas of **The Platform**, the Platformist tradition and
the anarchist groups which apply it today.

[Anarchist Information -
  
Australian anarchist web-page.

  
A Temporary Autonomous Zone based in Sydney, Australia. Low tech  
grass roots net access for real people. Also to be found

  
Has extensive and well organised links to various anarchist topics.

  
Anarchist computer network based in Australia.

  
New York based anarchist information bulletin for networking East and West  
alternatice oppositions.

  
Anarchist Education Resource Organisation Home page. has links to  
introductory texts on anarchism.

  
Good resource for anarchist links and articles.

&gt;  
Collectivist Libertarianism  
  
List of anarchist webpages (shame about the name).

  
Yet another site devoted to online anarchy. Includes a page on [anarchist
proving that anarchists are not serious revolutionaries all the time. Has  
the infamous herbal tea joke... Plus the **Anarchist Encyclopedia Project**  
and other useful pages.

  
Eco-anarchist web-page.

  
Increase your liberty by visiting this site.

  
Nice introduction to anarchism, plus links on other subjects.

site  
  
Name says it all. Worth checking out and has links to many important  
issues (such as Australian Aboriginal issues).

  
Excellent webpage about finding out about anarchism, based in Quebec,  
Canada.

  
Contains links to many anarchist articles (plus one by Lenin!). Also  
contains the e-zine  

  
An anarchist analysis of struggles for freedom going on in Ireland.

  
Short and to the point introduction to anarchy and anarchist ideas.

[Information about
  
Anarchist articles and links. Contains a chapter of Bob Black's new book  
**Anarchy after Leftism** plus other articles on anarchist theory and history.  
Plus really cool anarcho-Simpsons graphic!.

  
Sennaca's Anarcho-Communist Page.

  
Information and links on a range of subjects, such as Bolivian miners!

  
Links to various anarchist pages and articles.

Cooperative Anarchy Movement  
  
Name says it all!

  
Archive of anarchist articles and information on many subjects useful for
anarchist activists.

[The Libertarian Socialist
  
Good introduction to anarchism and anarchist ideas. Has a section on anarcha-
feminism.

  
Extensive links to anarchist sites.

[  
  
Information about anarchy and anarchism. Nice (but graphic intensive!)

  
Find out what anarchy is and why you should be an anarchist (its shorter  
than the FAQ!). Plus links to **Calvin and Hobbes**!

[Above Suspicion; Stealing  
  
Anarchist articles, rants and links.

[Anarchist Web Directory
  
Articles and images about anarchism, plus an extensive links page

  
The Pierre J. Proudhon Memorial Computer! Has extensive links and articles,  
&gt;Anarchist Library

  
Excellent collection of anarchist webpages (individuals and groups).

  
Religious anarchist webpage. Jesus as anarchist-socialist!

[  
An Eco-Anarchists Page (Environmental
  
Name says it all. Find out about eco-anarchism.

  
Eco-anarchist look at poetry, politics, our environments and more.

  
Good anarchist webpage with a slight **Alice in Wonderland** feel about  
it. Excellent link pages.

  
A collection of webpages for a variety of Irish struggles, from an  
anarchist perspective.

  
Mutual Aid website!

[Bellatria and Pucks Home
  
Yet another anarchist webpage at geocities! Good links.

  
Sick and tired of anarchists and anarchism being misrepresented in the  
media? Then visit this webpage -- time to secure justice and fair treatment  
for anarchy! Excellent site.

  
Anarchist texts and links to anarchist and other sites

  
A Communist-Anarchist's home page, strangely enough! Links and essays.

  
Sheffield (England) based anarchist webpage.

[So many porcupines, so little
  
A webpage with more than a dash of anarchism about it.

  
Webpage about social anarchism. Includes a mirror of the FAQ.

  
Interesting selection of links to anarchist and non-anarchist webpages.

  
This is a resource of activists, anarchists and anti-authoritarians  
(among others) in the Baltimore metropolitan area in the USA.

  
Find out about anarchism and veganism.

  
Find out about anarchism in Canada. Site also has a mirror of the  
anarchist FAQ.

  
Find out about anarchism in Australia. The Melbourne node of the  
Australian @Net anarchist computer network. Excellent site!

  
Australian based anarchist page. Has information on anarchism, law, religion
and other strange  
Associations.

  
Nice looking webpage on anarchism. Seems to be mainly Social Ecologist in
nature.

[Anarchist and other
  
Collection of interesting articles and essays on anarchism and other subjects.

  
Contains interesting articles on Libertarian Communism.

  
Anarchism, poetry and other stuff.

  
Situationist-anarchist webpage. Looks impressive!

  
Very impressive anarchist webpage. Contains a Situationist International  
Archive, "Mr. Block" cartoons and much much more.

  
Excellent selection of links to various anarchist authors. Very  
well laid out.

[  
  
Anarchist webpage with a short definition of anarchism.

  
Very nice looking social anarchist webpage.

  
Anarchist perspectives on nationalism and ethnic conflict. Includes  
the work of such people as Rudolf Rocker.

  
Webpage dedicated to flag burning. Contains flag burning posters.

[  
Libertarian Socialism
  
US based anarchist webpage.

  
A Radical Queer Labor Page from the IWW.

  
Collection of articles and links about anarchism

  
Webpage with a useful series of links and articles.

  
Nice looking webpage with links to other anarchist sites.

  
Excellent looking webpage with links and articles on anarchist  
subjects.

[Anarchism:  
  
An anarcho-pacifist webpage with an impressive selection of  
quotes and articles.

[  
The Libertarian Communist Home
  
Excellent libertarian communist (i.e. anarchist) webpage.  
Extensive links to articles, pamphlets, posters, etc.

  
Nice page with links to other sites and articles.

[Center for  
Anarchist Propaganda "Errico
  
Impressive anarcho-situationist webpage.

[  
Anarchism and
  
An Anarcho-Punk webpage.

  
Links and articles on anarchism and punk.

[  
(I)An-ok's Homepage of devious subversion and ultimate
  
Impressive webpage with links and articles.

  
Great site listing whats happening on-line in the Australian  
anarchist scene.

  
A collection of anarchist poetry

[  
  
An open-ended site for gathering, archiving, organizing and  
interpreting historical material related to anarchism in its  
various forms.

[  
Anarchist-Communist Theory and
  
An excellent anarcho-communist page with many essays and  
links.

  
Webpage of a Critical/Humanistic Psychologist which includes articles about  
anarchism and psychology.

[  
Paolo Chiocchetti's
  
Excellent webpage. Many anarchist links and articles.

  
Anarchist webpage from Hong Kong. Many articles and links.

  
Excellent collection of anarchist writings and links. Nice looking pages.

  
An excellent collection of anarchist and anarchist related links.  
Nice looking pages.

  
Useful selection of anarchist and related webpages.

[  
The Corrupt
  
An anarchist anti-election webpage from the North of England.

  
Anarchist webpage with many articles, news and links.

[  
Anarchist Resistance
  
Name says it all.

[  
Queensland Anarchism creates Happy
  
Excellent webpage. Includes many articles and essays.

[  
  
Webpage for the exploration of the connecting points between  
anarchism and libertarian marxism, the exploration  
of class struggle and from these the creation of a theoretical  
behaviour capable of helping us move toward libertarian communism  
(aka real communism, anarchy).

  
Excellent Anarchist webpage. Lots of links and articles.

[  
  
Links to anarchist sites of interests.

  
Anarchist anti-war page.

  
News and analysis from a group of anarcho-marxists in New Zealand

[  
Alaskanarchy - Your guide to anarchy in
  
Name says it all.

[  
  
Name says it all.

  
Excellent collection of anarchist, ecological, etc. links useful  
for activists.

[  
  
Excellent webpage introduction to Situationist ideas.

[  
  
The Anarchist Archives Project was set up in 1982 for the  
purpose of collecting and preserving materials documenting the  
history of anarchism and, in turn, making them available to  
historians and interested individuals.

[Anarchist Hompage - Don't beg for the right to live, take it.  
  
Very good anarchist webpage.

[Anarchism and Revolution in The Big
  
Find out about Anarchism in New Orleans, USA.

[  
ACN- The Anarchist Communitarian
  
Webpage for anarchists interested in "intentional communities"  
(i.e. forming anarchist communes in capitalist society).

  
Web page which provides information about anarchism  
and other groups opposed to exploitation.

[  
The Anarchist
  
Name says it all!

  
Name says it all!

  
Good webpage from the USA.

[  
Baseman's site for Education and
  
Includes essays on anarchism.

[Free Earth - Independant libertarian
  
Excellent collection of anarchist essays.

  
UK based anarchist/libertarian communist anti-war group.

[Nestor McNab's Anarcho-Communist
  
Name says it all!

[Anarchist writings from
  
Collection of articles on many subjects -- anti-globalisation,  
the Russian Revolution, Leninism and much, much more.

[Mutualist.Org: Resources and Information on Mutualist
  
Useful resource on Mutualist Anarchism. Has an excellent "Mutualist FAQ."

[Anarchism and the left - articles by anarchists about Leninism, Marxism and
  
Name says it all. An excellent collection of anarchist critiques of the left.

[infoshop.org - Criticizing the authoritarian Left
  
Useful collection of anarchist articles on authoritarian socialism.

  
Webpage of Sherman Austin, sentanced to a year in federal  
prison, three years of probation and a $2,000 fine for,  
basically, being the webmaster of this website. Support  
free speech on-line!

  
Excellent webpage full of interesting articles and essays.

  
Your stating place for the Australian anarchist movement

  
Find out what is happening in the libertarian scene in Glasgow, Scotland.

  

## Anarchist Web-pages (Non-English)

**_Non-English language web-pages by either individual anarchists and libertarian socialists or by groups not part of a bigger organisation. _**

[Anarchist and Related  
  
Extensive listing of Spanish and Portuguese webpages (as you  
may have guessed!)

[Anarchism in Belgium | Anarchisme en Belgique | Anarchisme in
  
For all things anarchist in Belgium!

  
Brasilian anarchist webpage.

  
Anarchism in Greece.

[  
Boletim No.18 - Publicação Periódica do Projeto
  
Excellent looking Portuguese webpage. Includes a Portuguese translation  
of our appendix on the  

  
Excellent looking anarchist web-site.

[  
latinos libres - anarquismo en los
  
Topics in English and Spanish about the theory, history and current issues  
of the international anarchist movement.

  
Valencia based anarchist web-site (in Spanish)

Weekly libertarian socialist web-magazine with daily news. 1825  
articles and 1610 links...and counting.

[  
!!! P@RaToDoS o e-zine da Revolução
  
Excellent looking web-site. Plus a short FAQ on anarchism called  
- Anarquismo

.

  
Datenbank des deutschsprachigen Anarchismus. German anarchist webpage.

  
European Counter Network. Great recource if you read Italian, but also some
information in English.

  
Lots of essays and contacts, mostly in Swedish but with some English  
texts. Has links to anarchistic writings and web-pages.

  
Links on anarchism and ecology.

FEEL  
  
Spanish Anarchist web-page.

  
  
French anarchist web-site.

  
Austrian Anarchist site.

  
Excellent German anarchist site. Extensive number of links and articles.

  
German anarchist webpage. Mostly links to other sites.

  
French anarchist page. Not much there - has links to a few other sites.

  
A Brazilian anarchist webpage in Portuguese

  
An anarchist webpage in Portuguese

[Yahoo! Sverige - Politik och förvaltning:Politik:Politisk
  
Yahoo's listing for Swedish anarchist sites.

[Világ anarchistái
  
Anarchist webpage from Hungary.

Companero  
  
Excellent anarchist webpage.

  
Spanish anarchist webpage.

  
Dutch anarchist webpage.

  
Spanish anarchist website.

  
German anarchist webpage.

  
German Anarchist webpage.

[Hemsida för den hypnotiserade
  
Very impressive Swedish anarchist webpage.

[TOPRAK'S WEB PAGE / ANARCHISM IN
  
Anarchist webpage based in Turkey.

  
Anarchism in Eastern Europe

  
Brazilian webpage which owes alot to the Mid-Atlantic Info Shop!

[  
Ação Direta - Um Site
  
Anarchist webpage from Brazil.

[  
"WWW.ANARCHIE.DE" ) | ANARCHIE | FREIHEIT | SELBSTBESTIMMUNG | EVOLUTION |  
  
German anarchist webpage.

  
Anarchist texts in Indonesian. Plus links to many anarchist and radical  
webpages.

[  
  
The homepage of CLASSWAR NOW! CLASSWAR NOW! is an anarchist-communist project
by various leftwing radicals in Austria/Europe.

  
The Ambi web site includes articles for the zines Spawn of Croatan and il
frenetico, as well as  
insurrectionary anarchist articles and links

[  
Anarchive, Russian-language anarchist library on the web  
  
Russian anarchist webpage. One of the few anarchist web-pages in  
Russian. And it is a (potentially big) library/archive

[  
ACCION DIRECTA KONTRA EL FASCISMO, EL KAPITALISMO Y OTRAS FORMAS DE
  
Spanish Anarchist webpage.

  
Bulgarian Anarchist Webpage.

[  
  
Anarchist webpage from Puerto Rico.

  
Nicely produced French anarchist webpage.

[Tout pour deplaire ! / Very to displease
  
This is a political analyses and criticisms webzine, written by  
a small militant core, the Social Circle.

  
Basque anarchist webpage (in Spanish).

  
Find out about anarchism in Belgium!

[  
  
Name says it all. Find out about Japanese anarchism.

[  
  
Name says it all!

  
Very impressive Spanish language webpage.

  

## Anarcha-Feminist Web-pages

**_Anarchist homepages with a high anarchafeminist content._**

[AnarchaFeminism (Anarchist
  
Good web-site on anarcha-Feminism. Contains an excellent introductory  
essay on the **Free Women** movement in 1930's Spain.

  
Czech Republic based anarcha-eco-feminist group.

  
Anarcha-Feminist magazine from the Netherlands. In Dutch (strangely enough).

  
Anarcha-Feminist links from the Mid-Atlantic Info-Shop.

[ThryWoman's Irrational Rationalist
  
Essays and links on anarchism, anarcha-feminism and a whole lot more!

  
A feminist-anarchist visionary site

  
Anarcha-Femininist webpage.

  

## Anarchist Blogs

  
New bits and pieces from Chomsky, plus lots of arguments between  
his supporters and haters.

  
Anarchist musings from Canada.

  
Very interesting blog by individualist anarchist Kevin Carson. Worth reading.

  
Blog of Chuck0, main person behind the excellent [Mid-Atlantic

  
Blog of individualist anarchist Shawn Wilber, full of interesting texts from  
the archives of US individualist anarchism.

[LE REVUE GAUCHE - Libertarian Communist Analysis And
  
A bit graphic intensive, but interesting.

  
Anarcha-feminist opinion.

  
Anarchoblogs is a collection of blogs from self-identified anarchists,  
autonomists, anarcho-syndicalists, anarchists without adjectives,  
libertarian-socalists, and fellow travelers.

  
Webpage of noted black american anarchist Lorenzo Komboa Ervin.

  
Another anarchist blog.

  

## Anarchist and Libertarian Socialist Organisations

**_Home pages for anarchist and libertarian socialist groups and federations.  
_**

**General**

  
Webpages, e-mail and snail mail addresses for anarchist and  
anarcho-syndicalist groups across the world. Very comprehesive.  
If you cannot find an organisation or group here, try the yellow pages!

[International of Anarchist Federations
  
Information on the IFA, including its politics, history and  
member federations.

[The INTERNATIONAL LIBERTARIAN Web
  
Links for the many anarchist, anarcho-syndicalist and libertarian socialist
groups and  
organisations across the world.

[Index of anarchists and anarchism around the
  
Useful collection of links for anarchist groups across the world.

  
A directory of autonomous, non-hierarchical  
groups, centres, bookshops and other organisations  
lists contacts throughout the known world, as well  
as all the original contacts and more from Britain  
and Ireland.

[  
  
Links for many anarchist and anarcho-syndicalist organisations across the  
world. Part of the [Leftist  
Webpage.

**Britain and Ireland**

[ The Workers Solidarity Movement : Ireland - Anarchist
  
Official Homepage of the Irish anarchist group. Another webpage is  
which has extensive articles on various aspects of anarchist ideas  
and history as well as anarchist analysis of current events. Has a  
large section on Irish politics. Yet another WSM site can be found


  
  
Web site for the British revoluntionary Anarchist organisation.

  
Manchester branch of the UK's Anarchist Federation.

  
  
Name says it all!

  
  
  
Webpages for the UK based anarchist group **Class War**. Also see  
[This Is Class War -  
Class War Federation.

  
Webpage of a number of class struggle anarchist, feminist and libertarian  
communist hroups in London, England.

  
Homepage for the SAN. Name says it all.

[  
Movement against the
  
Anarchist group aiming to get rid of the British Monarchy and other  
parasites.

[  
  
Anarchist group based in the North East of England

[  
ANARCHIST TRADE UNION
  
A network which aims to co-ordinate the activity of  
anarchists in Trade Unions in the UK. Join their mailing  

[  
Nottingham Association of Subversive
  
Webpage of the local anarchist group in Nottingham, England.

[Haringey Solidarity  
  
Libertarian inspired community organisation in London, Britain.

  
Name says it all!

[  
WOMBLES: White Overalls Movement Building Libertarian Effective
[WOMBLES: White Overalls Movement Building Libertarian Effective
  
Group designed to build effective libertarian socialist struggle.  
Inspired by the Italian **Ya Basta!** movement.

  
UK based libertarian direct action group.

  
Project by working class people from the North  
of England and the North of Ireland. Their celebratory  
web site will cover all kinds of areas, from: strikes, art,  
music, working class writers, deaths at work, etc etc. It  
includes current discussion around class and culture  
issues.

  
A group of anti-authoritarian, anti-capitalist, anti-hierarchy direct action
activists in Surrey, England.

  
Scottish Anarchist group.

  
[  
Anarchist Youth Network: Britain &amp;
  
Name says it all. For UK based anarchist youths.

  
Homepage of the Anarchist Federation in Scotland.

[No War but the Class War (NWBTCW) |
  
Webpage of anarchists and libertarian Marxists who want to present  
a revolutionary opposition to capitalist war.

  
Homepage of the AF in the north of England.

  
Homepage of the AWN, for anarchists active in the British  
union movement. Join their mailing list  

  
Anarchist group based in the south-east of England.

  
Name says it all!

**Mainland Europe**

[Federation of Communist Anarchists  
  
Italian revoluntionary Anarchist organisation.

[F.A.I. - Federazione Anarchica
  
Home page of the Italian Anarchist Federation.

[  
  
The Bretagne section of the French Anarchist group.

[  
Federation Anarchiste -- Le site web de la Federation anarchiste
Web-site of the **French Anarchist Federation**.

  
Homepage of the French Anarchist Federation group in Strasbourg.

  
An anarchist group based in Neuchatel, Switzerland.


  
  
Anarchist group based in Hungary (texts in Hungarian and English).

  
Homepage of the Polish Anarchists.

[Nie Oficjalna Strona Anarcho-Komunistycznej Organizacji
  
Unofficial Site of the Anarchist-Communist Organizational Platform of Poland.
A site by a group of Polish anarchists interested in the Organisational
Platform of the Libertarian Communists. Includes a new Polish translation of
the Platform.

[  
Loepa Berlin - Homepage
  
German autonomous group. English language pages can be found

[Zagrebacki anarhisticki
  
Anarchist group based on Zagreb, Croatia.

  
German Anarchist Federation (member of the IFA).

  
  

  
Homepage of the Czech Anarchist Federation.

  
Revolutionary Anarchist Group in the Czech Republic.

  
Belgium Libertarian Socialist group.

  
Webpage for the French Anarchist Group (in French, unsurprisingly!)

  
  
Webpages of the famous Anarchist Federation of Iberia.

[Federación Iberica de Juventudes
  
Webpage of the Federation of Libertarian Youth, Iberia (Spain and  
Portugal).

[FUNDACIÓN DE ESTUDIOS LIBERTARIOS "ANSELMO
  
Spanish anarchist foundation.

  
Webpage for a French Anarchist group which is affliated to the French  
Anarchist Federation.

  
Webpage for Italian Anarchic Movement (MAI). Has hundreds of texts about
anarchism, mostly available in English and Italian.

[  
  
Webpage for Italian Anarchist Group.

  
Federation of anarchist groups based in Madrid, Spain. Nice looking  
webpage.

  
The Anarchist Black Cross in Finland.

  
Web-page of the Russian Anarchist information group "An-Press". The  
main subjects of the site: anarchism, anti-fascism, people's revolutionary
movements in the contemporary world, the history and development of
libertarian  
ideas, philosophy, activities and organizations of anarchists in Russia  
and other countries, and also the lastest news from the struggle with  
state and authorities.

[PRIAMA AKCIA - Slovenská Anarchokomunistická Organizácia
  
Homepage of **Direct Action - Anarcho-communist  
Organisation of Labour** from Slovakia.

  
Webpage of the Greek group "Back to the Streets." For  
more anarchist groups in Greece, visit [  

  
Contains links to anarchist groups based in Eastern Europe,  
plus details of a mailing list to help to coordinate anarchist  
activities there.

  
Webpage of Romanian anarchist group.

**Middle east**

[About Anarchism in Turkey: Turkiye'de
  
Webpage on anarchism in Turkey and North Kurdistan.

  
Turkish Anarchist webpage.

[Libertarians, the  
  
Notes towrds an alternative history. Summary of anarchist and left-wing  
influences in the Middle East. Has links to webpages and articles on this  
subject.

  
Homepage of the Istanbul Social Ecology Group. Good short introduction  
to anarchism.

[  
Al Badil al Taharouri - Anarchism in the
  
This is a 'unoffical' page of information about the Lebonese  
anarchist group Al Badil al Taharouri. They are linked with the  
French group **Alternative Libertaire**.

**The Americas**

[NEFAC North Eastern Federation of Anarcho-
  
  
[NEFAC North Eastern Federation of Anarcho-
  
[  
Federation des communistes libertaires du Nord-Est Americain (Francais)  
  
Class Struggle Anarchist Federation in North East America and Canada.

  
A quick guide to anarchy and anarchists in North America.

  
Anarchist Groups around the New York area of the United States.

[  
FEDERACIÓN ANARQUISTA AMOR Y
  
Website for the (now no more?) revolutionary anarchist group  
based in Mexico and the USA.

[  
  
Excellent home page for the **Revolutionary Anarchist Youth**  
based in Northampton, MA, USA.

  
Homepage of the Chicago-area Radical Anarchist Youth  
Organizing Network (CRAYON).

  
Free the land, squat the world. Home page of the Boston direct action group  
which aims to end homelessness by squatting.

[British Columbia Anarchist
  
Very strange Canadian anarchist webpage.

  
An anarchist collective based in Michigan, USA.

  
Communist-anarchist group based in and around Dallas/Fort Worth in  
the USA. Good, short, introduction to communist-anarchist ideas.

  
Home page for the ISE, the place where Murray Bookchin teaches (yes, you  
can get a degree in anarchism!). Find out about the home of social ecology,
one  
of the current threads in anarchist thought which has provoked quite a few  
discussions.

  
Name says it all. Home page for anarchists in LA, USA.

[Chicano Anarchists and Left
  
Name says it all. Based in LA, USA.

  
Anarchist group based in Cambridge, New England, USA. Site includes articles  
from their paper, **We Dare to be Free**.

  
An anarchist collective based in Baltimore, MD. The site has samples of
articles from their paper, as well as news and analysis of all sorts of other
issues.

[  
Organización Anarquista
  
Anarchist Organisation from Argentina.

[Congreso de Unificación Anarco-
  
An unoffical page of material from and about the Unification Congress of
Anarcho-Communists - Chile

[  
  
French Speaking Anarchist group from Quebec, Canada.

[  
  
French Speaking Anarchist group from Montreal, Canada.

[  
  
US based eco-anarchist group.

[  
Anarchist Black Cross - Los
  
Los Angeles based **Anarchist Black Cross** Group.

  
US based anarchist group.

  
One of the biggest libertarian groups in the USA. Based on  
using direct action to eliminate poverty and hunger and create  
a free society.

  
Name says it all!

[  
Dead End Project Fulfilled
  
Anarchist group based in Eugene, USA.

  
A network of people in Victoria, British Columbia  
who support alternatives to the reformist/nationalistic  
agendas that dominate campaigns against global capitalism.

[  
  
An activist and anarchist collective working in Port Hope, Ontario  
and surrounding area.

[  
  
Name says it all!

  
Excellent looking webpage from the PAC.

[The Connecticut Anti-Nationalist
  
Anarchist group in Connecticut, USA.

  
Name says it all!

[  
  
Libertarian socialist project based in Toronto, Canada.

  
Libertarian Communist group.

[  
Minnesota Anarchists and Anti-
  
Name says it all!

[  
  
Anarchist group from Colorado (USA).

  
Organisation to support anarchist and other class struggle  
prisoners.

[The Toronto Black Touta Anarchist
  
Anarchist group based in Toronto.

  
Webpage of the Brazilian Platformist anarchist group.

  
Homepage of the Federation of Revolutionary Anarchist Collectives.  
Based in mid-USA and includes branches in Chicago and Cleveland.

  
Anarchist group based in Boston, USA.

**Africa**

[African Anarchism, freedom and revolution in
  
Find out about anarchism and anarchist groups in Africa.

[The Zabalaza Site - A Website of Southern African
  
Name says it all! Excellent webpage, full of great resources. Recommended.

[The Zabalaza Anarchist Communist Federation's Home
  
Southern Africa based class struggle anarchist federation.

**Australia and New Zealand**

  
For a strong, united working class. Australian based revolutionary,  
class struggle anarchist group.

  
Anarchist group based in Adelaide, South Australia.

[  
Committee for the Establishment of Civilisation
  
The Wellington branch of the Anarchist Alliance of Aotearoa.

  
A project offering news, views and abuse from Aotearoa, Land of the Long White
Cloud.

  
Excellent anarchist webpage for Auckland based anarchist group.

**Asia**

  
Name says it all!

  
Name says it all!

**Non-geographical**

  
Homepage of **The Anarchy Organisation**. Contains numerous anarchist  
webpages.

[Forever In Struggle: Political Prisoners and Prisoners of War in the United
States, the Movement for Freedom and the Anarchist Black Cross
  
Home Page of the Anarchist Prisoner Support Network.

  
Anarchist Prisoner Support Network.

  
Anarchist news service.

  
First Aid for Radicals and Activists. They hope that the information available  
on this web site will help you to be safer and stronger in your activism.

  
Name says it -- anarchist anti-racist webpage.

  
  
Webpage on anarchism and researching anarchist ideas and history.

  

## Anarcho-Syndicalist and Syndicalist Web-pages

**_Web-pages by individual syndicalists and anarcho-syndicalists._**

  
Home page of Industrial Worker of the World Mike B.

philosophy: Socialism

  
  
Excellent homepage with a nice introduction to syndicalism in it. Plus  
links to many free thought sites and essays.

  
  
Excellent site on anarcho-syndicalism (also known as **Revolutionary Unionism
101**). Contains many of the basic  
introductions to anarcho-syndicalist ideas and history, such as Rocker's  
**Anarcho-syndicalism**, and accounts of anarcho-syndicalism in  
action (such as the organisation and history of the CNT, an account of  
the Aragon collectives and so on). Recommended. A mirror can be  

  
IWW members webpage from Australia. Links to many anarchist and  
syndicalist webpages.

  
Large collection of links about anarcho-syndicalism ideas and organisations.

  
Another webpage by a Wobbly. Contains an indepth analysis  
of Bolshevism in reality versus its rhetoric (entitled  
[  

  

## Anarcho-Syndicalist and Revolutionary Unions and Organisations

**_Home pages of anarcho-syndicalist and other revolutionary unions and groups._**

  
Official webpage of the **International Workers Association**, an  
organisation linking anarcho-syndicalist and revolutionary syndicalist  
groups and unions across the world.

[  
  
Paper of the Australian Section of the Anarcho-Syndicalist  
International Workers Association

  
  
U.S. Section of the Anarcho-Syndicalist International Workers Association.
Also has a  

  
  
French Section of the Anarcho-Syndicalist International Workers Association.

  
German Section of the Anarcho-Syndicalist International Workers Association.

  
[CONFEDERACIÓ NACIONAL DEL TREBALL (CNT-
  
Spanish Section of the Anarcho-Syndicalist International Workers  
Association. For an "unofficial" page check out

  
  
Italian Section of the Anarcho-Syndicalist International Workers Association

  
British section of the anarcho-syndicalist International Workers Association.

[  
Solidarity Federation Manchester Group
  
Manchester section of the British Solidarity Federation

[  
  
  
South West England section of the British Solidarity Federation

anarchistu (Federation of social anarchists)

  
  
Home page of the Czech IWA Section.

  
Switz section of the IWA.

  
Home Page of the Syndicalist Union the IWW. Also look

[  
  
Home page of the Portland, USA, branch of the wobblies.

  
Webpage of the Baltimore Wobblies.

[Industrial Workers of the World
  
Webpage of the Lawrence Wobblies.


  
Name says it all!

  
IWW branch in Edmonton, Canada.

[  
Aderisci all' Industrial Workers of the
  
The IWW in Italy.

[  
  
Name says it all!

  
Homepage of the British section of the IWW.

  
Homepage of the IWW in Scotland.


  
  
Home page for the South African anarchist-syndicalist group, the  

[  
The Awareness League
  
Introduction to the Nigerian anarcho-syndicalist group.

[  
  
Melbourne (Australia) based Anarcho-Syndicalist Group.

  
Home Page of the Spanish anarcho-syndicalist union the CGT.

  
[  
SAC - Syndikalisterna (Umeå
  
[  
Central Organisation of Swedish Workers (SAC)
  
Home Pages of the Swedish syndicalist union the SAC.

  
  
  
[Syndikalistiska Ungdomsförbundet -
  
Swedish based anarchosyndicalist group. Part of the syndicalist SAC.

  
Swedish syndicalist youth organisation.

[  
Anarcho-Syndicalist Coalition Against
  
Information about ASCAI and anarcho-syndicalism.

  
People For A Free Society (PFAFS) is a Non-profit Anarcho-syndicalist  
collective based in East Los Angeles, CA.

  
Webpage of another Spanish anarcho-syndicalist union.

  
Name says it all.

  
Australian Anarcho-Syndicalist Group.

  
[  
Organise! Anarcho-Syndicalist
  
Home page of the Northern Ireland based anarcho-syndicalist group.

  
Kansas City branch of the IWW.

  

##  Anarchist and Anarcho-Syndicalist Web-Page Rings

**_Anarchist and anarcho-syndicalist web-page rings. These links  
contain information on how to join._**

[Welcome to the Anarchy,  
Anarchism &amp; Libertarian Socialism
  
Web-page ring for anarchist sites.

[  
  
Web-page ring for anarcho-syndicalist sites and organisations.

  
Extensive list of webpages on the topic of self-management, a key  
idea of anarchism.


  
  
An attempt to get all the anarchist web-pages into a common link rink.

  
Place to go to find anarcho-punk related web-pages.

[  
The Pansexual Sex-Positive Libertarian Socialist
  
This Webring consists of websites which are pansexual, sex-positive,  
and are Libertarian Socialist (anarchist) in nature, or derivative fellow
travellers.

  

## Anarchist and Libertarian Papers and Magazines

**_On-line anarchist, libertarian and revolutionary unionist journals,  
papers, newsheets and magazines._**

  
Paper of the Irish Anarchist Organisation, the WSM, along with  
other publications.

  
Exellent magazine of the Irish Anarchist Organisation, the WSM

  
Excellent British based anarchist magazine. Recommended.

  
Magazine of the British Section of the IWA, the Solidarity Federation.

  
Quarterly theoretical journal of the British Class Struggle  
Anarchist Organisation, the Anarchist Federation.

  
resistance is the monthly agitational bulletin of the British Anarchist  
Federation.

  
Counter Information is a free newsheet detailing  
class struggle across the globe from an anarchist perspective. Tells the truth
of the  
many struggles that the capitalist press ignores. Based in Scotland.

  
British Anarchist Paper, started in 1886 by Kropotkin

  
  
Archive for the US anarchist magazine. Well worth checking out.

[The New Formulation: An Anti-Authoritarian Review of
  
Excellent source for anarchist book reviews.

  
Paper of the revoluntary union, the I.W.W.

  
  
Web-site has articles from **Ideas and Action**, paper of the U.S.  
anarcho-syndicalist group Workers Solidarity Alliance as well as related
material.

  
Journal concerned with all aspects of anarchist theory, history and culture.

Magazine

  
  
Paper of the Australian anarcho-syndicalist group, the ASF-IWA

  
Free newsheet of the Irish anarchist group, the WSM.

  
Name says it all really. Excellent home page for a great magazine!

  
  
Australian based anarchist paper.

  
An anarchist cultural magazine from Finland. Aims to inspire people to  
discuss and create a world based on voluntary co-operation and mutual aid.

  
Paper of the French anarcho-syndicalist union the CNT-AIT

[  
.federation-anarchiste.org/ml/index.md)  
  
Webpage for the French anarchist paper.

  
Webpage of the weekly Italian Anarchist Paper.

  
Webpage of **Workers' Solidarity**, paper of the Spanish C.N.T.

  
Webpage of **Land and Liberty**, paper of the F.A.I. (Anarchist  
Federation of Iberia).

  
An anarcho-situationist fanzine. For the revolution of everyday life.

  
Anarchist magazine of culture and intervention from Portugal.

  
Home page and articles from Freedom Press' quarterly journal.

  
Home page and articles from the paper of the German anarcho-syndicalists  
the FAU.

[  
Democracy &amp; Nature: The International Journal of Inclusive
  
[  
Democracy &amp; Nature: The International Journal of Inclusive
  
[  
Democracy &amp; Nature: The International Journal of Inclusive
  
International journal of libertarian socialist, anarchist, social  
ecologist and other thought. Included in past issues articles by the  
likes of Murray Bookchin and Noam Chomsky.

  
Swedish anarchist magazine.

  
US based anarcho-syndicalist magazine. Contains articles on many different  
issues and events - including articles on anarchist economics, union
organising  
and so on.

.anarchist-studies.org/)  
  
  
Publication of the **Institute for Anarchist Studies**.  
Pretty interesting selection of articles and interviews.

  
Anarchist newsletter produced in Baltimore, USA. Very good it is too.

  
A forum for anti-authoritarian political opinion, research and humour.

  
Greek Anarchist Newspaper. Nice looking site!

  
Webpage of the anarchist newspaper of the same name. Produced by an  
anarchist group based on Dijon, France.

  
Irregularly produced anarchist zine.

  
Belgium anarchist paper.

  
Webpage of Ahimsa, an anarcho-pacifist zine based in North America.  
Large number of articles.

[Alternative Press Review - Zines - Your Guide Beyond the Mainstream
  
Useful American based anarchist magazine.

  
  
Magazine based in San Francisco, California, USA.

  
Barcelona, Spain/Catalonia, based anarchist paper.

  
Magazine of the North Eastern Federation of Anarchist Communists  
in North America.

  
An anarchist culture magazine from Finland.

[  
  
Anarchist magazine published in Grafenau, Germany.

  
An anarchist magazine from the Czech Republic.

  
Another anarchist magazine from the Czech Republic.

  
Always interesting US based anarchist magazine.

  
Selections from an Anarchist magazine from the USA.

  
Spanish language anarchist zine from San Francisco, USA.

[  
  
Spanish anarchist publication, paper of the **Coordinadora  
Libertaria de Madrid**

  
Italian Anarchist Magazine. Contains some English translations  
of articles and summaries.

ecology.org/harbinger/)  
  
Harbinger, A Journal of Social Ecology, publishes analysis relevant to  
the growing social ecology movement and news of the activities of the  
Institute for Social Ecology.

  
Anarchist news and views from Aotearoa/NZ

action.org/dod/)  
  
Excellent UK based ecological/direct action/anarchist journal.

  
Anarchist Magazine from the US.

  
Excellent anarcho-situationist magazine (from the USA).  

[  
  
[  
  
Los Angeles (USA) Anarchist Newsletter

[  
  
South African revolutionary anarchist magazine

[  
  
Excellent looking anarchist paper!

  
US based revolutionary anarchist zine.

[The New Formulation - An Anti-Authoritarian Review of
  
Name says it all!

  
North American anarchist magazine.

  
US based anarchist magazine.

  
Promoting Rebellion since 1965! The website of North America's  
oldest anti-authoritarian periodical. Not much there, more an advert  
for the paper than anything else.

  

## Anarchist and Libertarian Books and Pamphlets

**_On-line anarchist books and pamphlets - from the classics to more recent  
works._**

[Anarchism: Arguments for and
Albert Meltzer  
  
Short but excellent introduction to anarchist ideas by a leading  
activist in the British anarchist movement.

[Now and After: The ABC of Communist
\-- by Alexander Berkman  
  
Classic introduction to the ideas of Communist Anarchism, written by a  
leading activist. Recommended.

[  
Anarcho-
\-- by Rudolf Rocker  
  
Classic introduction to both anarchism and anarcho-syndicalism.

[Anarchism: From Theory to
by Daniel Guerin.  
  
[Anarchism: From Theory to
Daniel Guerin.  
  
The complete text of Daniel Guerins excellent history of and  
introduction to anarchism. A classic.

[  
The Floodgates of
\-- by Albert Meltzer and Stuart Christie  
  
Excellent introduction to (class struggle) anarchist ideas. Still a  
classic after nearly 30 years. Recommended.

by George Barrett  
  
Classic introduction to anarchism in easy "question and answer" format.  
Recommended.

[The Poverty of Statism: Anarchism VS.
  
Classic rebutal of Bolshevik nonsense about anarchism by Luigi Fabbri.
Recommended.

[  
Marxism, Freedom and the
\-- by Micheal Bakunin  
  
Selections of Bakunin's critique of Marxism. A classic statement of the  
dangers of authoritarian socialism and the need for a libertarian approach  
to socialism.

[  
Modern Science and
\-- by Peter Kropotkin  
  
Kropotkin's classic essay on anarchism, what it is, where it comes  
from and how it analyses society. A must read.

[](<br)
Anarchism

\-- by Peter Kropotkin  
  
Kropotkin's famous 1905 essay on anarchism for **The Encyclopedia  
Britannica**. Still an excellent introduction to anarchism.

[The Conquest of
\-- by Peter Kropotkin  
  
Kropotkin's classic vision on how an anarchist revolution would develop  
and how anarchism would work.

[  
Listen,
\-- by Murray Bookchin  
  
Murray Bookchin's classic critique of Leninism. A must read!

[  
by Errico Malatesta  
  
Excellent essay by Malatesta on how anarchism is about the  
here and now and changing it rather than an ideal future.

[Beyond Resistance - a Revolutionary Manifesto for the
  
The British Anarchist Federation's ideas on the case for a  
revolutionary social transformation into to a libertarian society,  
the outlines of such a society and the role of a globally united  
anarchist communist movement in this process.

[  
International Workers Association / Asociacion Internacional de los
  
Principles, goals and statutes of the anarcho-syndicalist union international.
Excellent introduction to the ideas and aims of the IWA/AIT and  
its various sections.

[  
What is Property? An Inquiry into the Principle of Right and of
mixed?id=ProProp&tag=public&images=images/modeng&data=/lv1/Archive/eng-parsed)  
\-- by Pierre-Joseph Proudhon.  
  
On-line version of Proudhon's famous and classic work. Another version  
(broken into smaller pieces) can be found [  

[System of Economical Contradictions: or, the Philosophy of
mixed?id=ProMise&tag=public&images=images/modeng&data=/lv1/Archive/eng-parsed)
\-- by Pierre-Joseph Proudhon.  
  
On-line version of another of Proudhon's books against capitalism and for
mutualism.

[God and the
\-- By Micheal Bakunin  
  
Bakunin's classic work on materialism and idealism. Find out why most  
anarchists do not believe in god.

[Mutual Aid - A Factor of
\-- by Peter Kropotkin  
  
Kropotkin's classic work on-line. A must read for all anarchists.

[  
The Organisational Platform of the Libertarian
Trouda (Workers' Cause)  
  
Classic text that initiated the **Platformist** current in the revolutionary
anarchist movement. Authors included Nestor Makhno, Ida Mett and Peter
Arshinov (all participants of the Makhnovist movement during the Russian
Revolution).

[  
Anarchism: What It Really Stands
\-- by Emma Goldman  
  
Emma Goldman's classic introduction to the ideas and ideals of anarchism.

Noam Chomsky  
  
Chomsky's classic introduction to anarchism. The introduction to Daniel
Guerin's **Anarchism: From Theory to Practice**.

Revolution -- by The Friends of Durruti.  
  
Produced in Spain in 1937, this is an analysis of the mistakes made by the
anarchists during the Spanish Revolution by anarchist militants and a  
suggestion on how to fix them.

[Direct
\-- by Voltairine De Cleyre  
  
Voltairine's classic essay on direct action and why anarchists support it.  
One of the best introductions to the subject.

  
Excellent collection of anarcha-feminist articles.

on Syndicalism  
  
Extracts from the book **The Anarchist Revolution** on Errico  
Malatesta's viewpoints on syndicalism and its relation to anarchism. Very  
important series of essays and recommended.

the Platform  
  
Malatesta's thoughts on the Platform and anarchist organisation,  
including a discussion between him and Nestor Makhno on his comments.  
A very important exchange.

[  
What is
\-- by Murray Bookchin  
  
Excellent essay on the need for social anarchism and the importance  
of directly democractic social organisation.

  
A few works by the Italian anarchist thinker and activist murdered by  
the Stalinists during the May Days in Barcelona, 1937.

[ Peter Kropotkin: His Federalist
\-- by C. Berneri  
  
Excellent introduction to Kropotkin's ideas on federalism by Berneri.

&gt;Social Anarchism or Lifestyle Anarchism -- by Murray Bookchin  
  
Bookchin's sometimes over the top analysis and attack on Lifestyle  
anarchism. Important for its commitment to social action and its  
restatement of the socialist nature of anarchism. Part's of Bob Black's  
reply **Anarchy after Leftism** can be found

Max Stirner  
  
Stirner's classic work on egoism.

[The Abolition Of
\-- by Bob Black  
  
Classic essay explaining why work must be abolished. Click  
version.  
  
See [  
The Abolition of Work and Other
approach to the question of work.

Conservative -- by Bob Black  
  
Bob Black's brilliant essay exploding the myths that right-Libertarians  
are radicals, anarchists or even interested in liberty. A must read!

[The State: Its Historic
Kropotkin.  
  
Kropotkin's classic analysis of the rise of the state.

the Young -- by P.A. Kropotkin.  
  
One of Kropotkin's best known and most inspiring essays. A must read!

Book -- by Benjamin R. Tucker  
  
Excerpts from the classic work by the leading US individualist anarchist.

Political Philosophy of Bakunin -- G.P. Maximoff (ed.)  
  
Extracts from **The Political Philosophy of Bakunin** on various  
topics, such as Bakunin thoughts on the nature of the state and the ideas  
and methods of anarchism.

Maximoff  
  
Excellent short introduction to the ideas of one of the leading  
anarcho-syndicalists in the Russian Revolution.

Pouget  
  
Classic essay by the French syndicalist thinker and activist.

Isaac Puente  
  
Classic introduction to anarchist ideas on a free society by the noted  
C.N.T. militant and activist who was shot by the fascists in 1936.

[Manifesto of Libertarian
Fontenis  
  
A excellent and important work written in 1953 by a French anarchist  
active in **Communiste Libertaire**.

  
Classic IWW introduction to the forms of direct action which workers  
can use against their bosses. Essential reading for all working people.

[Direct Action in
  
Good introduction to direct action and organisation in the workplace by  
the British section of the anarcho-syndicalist IWA. Essential reading for  
all working people.

  
Situationism for beginners! Excellent short pamphlets on anarchism and  
the revolution of everyday life. Most by the late Larry Law. Classics.

[  
Johann Most  
  
Most's famous essay. A classic.

[The Soul of Man Under
Oscar Wilde  
  
Oscar Wilde's classic essay on libertarian socialism and how it will produce a
true individualism to replace capitalism's false one. Recommended.

[  
Situationist International
  
Useful collection of Situationist Texts.

[News From Nowhere, or, An Epoch of
/eng-parsed&part=0) \-- by William Morris  
  
Morris' classic account of a communist-anarchist utopia on-line!

&gt;Study Guide for Ursula LeGuin: The Dispossessed (1974)  
  
LeGuin's The Dispossessed is a recent science fiction account of a  
communist-anarchist utopia. This study aid provides a good introduction to  
this classic work.

[Enquiry Concerning Political
\-- William Godwin  
  
On-line version of Godwin's classic good, considered by many as the  
first book-length account of anarchist theory.

[  
Anarchy and
Jacques Ellul

  
Interesting discussion of the relationship between anarchism and  
Christianity. A classic of religious anarchist thought.

[  
The struggle against the state and other
by Nestor Makhno  
  
Collected essays by the most famous Urkainian anarchist ever. Important  
documents, as they are first translated works by the leading militant of the  
Makhnovist movement and co-author of the always controversial "Platform."

[ Proudhon's Bank of the
by Charles Dana  
  
Classic introduction to the ideas of Proudhon and mutualist-anarchism.

[  
Anarchism and the National Liberation
Bonanno  
  
Classic introduction to anarchist ideas on National Liberation struggles.

  
  
Classic Situationist texts.

[  
Everything you wanted to know about
  
Good, short, introduction to anarchist ideas.

[The Tyranny of
Freeman  
  
Classic anarcha-feminist essay on the need for clear organisation  
to eliminate informal domination by small cliques. Essential.

[  
Anarchism and the Black
Lorenzo Komboa Ervin  
  
Excellent introduction to anarchist ideas from a working class black
perspective.

[  
Proposed Roads to Freedom - Socialism, Anarchism and
\--  
by Bertrand Russell  
  
Classic overview of anarchist, syndicalist and Marxian Socialist ideas by  
a leading thinker of the 20th century (at the time a follower of **Guild  
Socialism**, a syndicalist influenced libertarian socialist movement in  
Britain). Critical, but sympathetic, introduction to anarchism and
syndicalism.

  
Classic British syndicalist pamphlet.

  

## Sites on Famous Anarchists

**_Web-pages on famous anarchists, living and dead._**

[Prominent Anarchists and Left-
  
Excellent site, with short biographies and pictures of all your favourite
anarchists and libertarian socialists (living and dead).

  
[  
Anarchist
  
Extensive information on many anarchists, from Bookchin to Malatesta.  
Recommended!

[An Anarchist
  
Excellent webpage containing essays and links on all the  
famous anarchists (as well as other texts and links).

[  
Anarchy and Radical Left Wing
  
Extensive lists of writings from numerous famous anarchists.

[Biographies and writings of well known
  
The place to find out more about famous anarchists and to get a feel  
for their work.

  
Extensive and well organised archive of works by and about Noam Chomsky.

  
ZNet's archive of works by and about Noam Chomsky.

[  
  
Another Noam Chomsky Archive.

  
A web-site about the arch-egoist Max Stirner. Contains e-texts of his  
less famous works along with his classic **The Ego and Its Own**.

  
Excellent webpage on Emma Goldman, one of America's greatest  
anarchists. Includes many of her essays.

  
The Emma Goldman papers collection.

  
Excellent introduction to the ideas of Michael Bakunin. Essential  
reading for anyone wanting to get an accurate account of Bakunin's theories.

[Errico Malatesta: The Biography of an
  
Biography by Max Nettlau of one of the greatest anarchist thinkers  
more information about, and works by, Malatesta.

space/bioMarieLouiseBerneri.md)  
  
Very short Biography of Marie-Louise Berneri, daughter of the Italian  
anarchist Camillo Berneri. An important anarchist activist in her own right.

[Lucy Parsons (1853-1942): The Life of an Anarchist Labor
  
Biography of Lucy Parsons, the wife of Haymarket Martyr Albert Parsons.  
Important activist of the US anarchist movement for over 40 years.

  
Webpage about leading anarchist and IWW activist Lucy Parsons.  
Includes essays and talks by her.

[The Case of Sacco and
and  
  
[70th Anniversary of Sacco and Vanzetti
  
Sacco and Vanzetti were two Italian anarchists framed in the United States  
in the early 20s for a robbery and murder they did not commit. In spite of  
world-wide protest, they were murdered by the state because they were
anarchists.

  
Name says it all!

[  
Kropotkin, Self-Valorization and the Crisis of
by Harry Cleaver  
  
Analysis of Kropotkin's ideas and methodology by an Autonomist Marxist.  
The author correctly points out Kropotkin's method of analysing social  
struggle and using this information to inform his anarchist ideas and actions.

Chomsky

  
  
Good introductary site on Noam Chomsky. Extensive links to other Chomsky
sites.

  
Short introduction to the IWW song writer Joe Hill.

[Buenaventura Durruti, Libertarian Communist Militant of
  
Introduction to the life of Durruti, one of the most famous leading  
militants of the Spanish Anarchist movement. As well as being a worker,  
union activist and organiser of numerous strikes and insurrections, Durruti  
led the anarchist militias which liberated 60% of Aragon from the fascists  
in 1936.

[  
Buenaventura
Peter E Newell  
  
Useful introductory essay on Durruti.

  
[Nestor Makhno
  
Excellent collection of articles by and on Nestor Makhno,  
famous for fighting both White and Red tyranny for anarchism  
and working class freedom in the Ukraine during the Russian Civil War

[  
The Anarchist Thought of Rudolf
  
[  
  
Web-page dedicated to the anarcho-syndicalist activist and writer Rudolf
Rocker. Includes biographical information along with on-line versions of his  
many works (including **Anarcho-Syndicalism** and **Nationalism and  
Culture**).

[ Organizing for Radical Social Change Voltairine de Cleyre and anarcha-
  
[Voltairine de Cleyre, the Anarchist Tradition and the Political
  
Introductionary essays on Voltairine de Cleyre and her ideas.

  
Biography of the leading anarchist militant Camillo Berneri, who was  
murdered by the Stalinists during the May Days in Barcelona, 1937.

  
Excellent introduction to the life and ideas of Modern School activist,  
Francisco Ferrer.

  
Webpage of Starhawk, an influential anti-gobalisation  
activist. Contains excellent reports and analyses of actions.

[Joseph Labadie -- Anarchist  
  
Webpage about Individualist Anarchist Joseph Labadie. Contains a  
section of his writings and details of a new book about this influential  
American anarchist and union activist.

[  
Radical Politics, Radical Love: The Life of Dr. Marie
  
Webpage about Lesbian anarchist and wobbly Dr. Marie Equi.

  
Home page of the English libertarian socialist and artist (and friend of  
Kropotkin) William Morris, author of the classic utopian novel **News from  
Nowhere**.

  
  
Webpages devoted to the works of the English poet, painter, engraver  
and printer. Claimed by many to be a proto-Anarchist

  
Webpage of the German anarchist who became a world famous author. Works  
include the Zapata-like **Jungle** series and other classic class struggle  
and anti-capitalist works.

  
Essays and information about the famous Russian author who was alway a  
Christian anarcho-pacifist.

  
  
[  
  
While not an anarchist, Orwell was a democratic socialist with many ideas  
in common with anarchism. He wrote **Homage to Catalonia**, one of the  
best books on the Spanish Revolution. Orwell wanted to join the CNT militia,  
so that entitles him to being put in this section!

  
Webpage about the anarcho-Christian Jacques Ellul.

[RECOLLECTION BOOKS  
  
[  
Spunk/library/writers/zerzan - John
  
Works by a leading "Primitivist" anarchist.

  
Collection of essays by Bob Black.

  
Website for the individualist anarchist Lysander Spooner. Has links  
to some of his works.

[  
  
Contains, in English, articles on and about such french  
individualist anarchists as E. Armand.

[  
/jean-pierre.proudhon/p_j_prou/pierre_j.htm)  
  
Webpage on Proudhon (in French)

[EUROPEAN INDIVIDUALIST
  
Find out more about the likes of Armand and other anti-capitalist  
individualists.  
  
Find out about anarchists of the past.

## Anarchist Publishers, Bookshops, Infoshops and Social Centres

**_Home pages for anarchist social centres and bookshops. Find out about  
anarchy in action across the world. Also useful for on-line sources for  
getting anarchist and libertarian books and papers.  
_**

  
Australian based anarchist group and bookshop.

  
  
Home Pages of the anarchist publishers and book distribution service. If  
you need an anarchist book, this is the place to find it!

  
Home page for **Left Bank Distribution**. Produces, amongst other things  
the situationist classic **The Revolution of Everyday Life**.

Center  
  
Anarchist self-managed centre based in Portland, Oregan, USA.

[ Blackout Books:  
Anarchist Politics &amp; Culture in New York City
  
New York based infoshop.

  
Info and bookshop in Melbourne, Australia.

[  
  
[  
  
Publishers of anarchist books and papers since 1886. Based in London,  
Britain.

  
UK based anarchist publishers. Producers of the excellent  
anarcho-Tin Tin classic _"Breaking Free"_.

  
A radical left education project in Cambridge, Massachusetts, USA.

  
An autonomous radical community center/bookstore in  
Boston, Massachusetts, USA.

  
Excellent, well organised homepage for the anarchist publishers **  
Black Rose**. Based in Canada. Visit  
[ for Black Rose in  

  
An anarchist and radical bookshop in the USA.

[  
  
An anarchist and radical book mail order service

[  
  
Self-managed anarchist social centre in Spain. Includes the journal  

  
Anarchist publishing base in Canada.

  
Anarchist Bookshop in, East Brunswick Australia. Named after the fictional  
moon which was home to the anarchist society created by Ursula Le Guin in her  
classic Science Fiction novel **The Dispossessed**.

  
Self-managed social centre in Edinburgh, Scotland.

  
Long running self-managed anarchist social centre in Bradford, England.

  
  
  
UK based anarchist library and publishers. The late Albert Meltzer helped  
start it.

  
Anarchist printers, based in Tucson, USA. For books, pamphlets and  
bumper stickers.

  
Elephant Editions are an anarchist publishers who produce cheap versions of
anarchist classics  
by the likes of Kropotkin and Malatesta, plus more recent works.

  
New York based publishers. Includes books on libertarian marxism and  
situationism.

  
British based publishers. Named after one of the leading members of the  
British (and international) anarchist movement who died in 1996. Contains  
short reviews of various books, plus links to other anarchist sites.

  
Excellent looking webpage for anarchist social centre in Barcelona,  
Spain.

  
Catalyst Distribution is a non-profit anarchist book distribution service  
based in L.A. in the USA.

  
Project to publish anarchist books.

[  
The Anarchist Teapot - free community cafe &amp; info centre in
  
Name says it all!

  
Anarchist bookstore in Sweden.

  
An Integrative anarchist center for creativity, learning and community in
urban Nashville, USA.

  
Anarchist Bookshop in Bowling Green, OH, USA.

  
Anarchist Bookshop and social centre in Barcelona, Catalonia/Spain.

  
Anarchist booksellers from Portugal.

[Libertad Verlag
  
German Language Anarchist Publisher.

[Núcleo de Sociabilidade
  
Brazilian anarchist publishers

  
Webpage of the yearly London based anarchist bookfair.

[  
Zabalaza Books - "Knowledge is the Key to be
  
  
  
Zabalaza (struggle) Books is based on Southern Africa  
and aims to make Anarchist literature cheaply available to  
working and poor people there -- _"Knowledge is the Key to  
be Free."_

  
Webpage for books produced by the publishing project of Stuart  
Christie (Scotland's most famous anarchist). Has articles for download  
as well.

  
Anarchist bookshop in Philadelphia, USA.

  

## Anarchist and Radical Music and Art

**_Home pages for anarchist and radical singers, bands, songs, art  
and artists. Cultural anarchy at its best!_**

_"A pamphlet, no matter how good, is never read more than once, but a  
song is learned by heart and repeated over and over"_ \-- Joe Hill

[  
  
Classic songs from the Wobblies' **_"Little Red Song Book"_**.  
Fan those flames of discontent!

  
  
Home pages for the anarchist band Chumbawamba.

  
Home page about the radical sixities folk singer Phil Ochs. Member of  
the Industrial Workers of the World, he wrote many classic songs (including  
**Love me, I'm a Liberal**, **Links on the Chain**, **Joe Hill** and  
**There but for Fortune**). Well worth checking out.

  
Home page of the anarchist influenced folk bank **The Levellers**.  
There is one way of life and that's your own!

  
Dutch anarcho-punk band. One of its members is maintainer of the  
anarchy-list (a mailing list on anarchism).

  
Includes the likes of Chumbawamba and Noam Chomsky (!) in their  
catalogue.

[  
Anarchist, libertarian and rebel songs from around the
  
Find out the words for your favourite anarchist song!

  
Official homepage of the famous radical band.

  
Anarchist band from France.

  
US radical/IWW folk singer and story teller.

[  
  
Webpage of anarchist comic artist Donald Rooum. Contains  
examples of his **_Wildcat_** comic (takes time to  
load).

[  
  
Extensive listing of anarchist artists and art. Very good.

  
This site is the home to all kinds of anarchist and anarchistic  
art. They hope that eventually the art here will take many forms -  
cartoons, music, poetry, digital or multimedia art and more.

[  
Joe Hill's Songs (and
  
Webpage on IWW song writer and martyr.

[  
  
  
Offical and unofficial homepages of radical comic Mark Thomas.

[  
  
Collection of anarchist and syndicalist songs.

  

## Sites on Anarchist History

_**Web-pages on events which are of interest to anarchists, such as  
revolutions, social rebellions, general strikes and so on.**_

[  
Internet Anarchist University - Anarchist
  
Links to sites about anarchist history. Part of the  
Mid-Atlantic Infoshop.

  
International Center for Research on Anarchism (CIRA).  
This houses works on the anarchist movement and philosophy  
in more than 25 languages. Based in Switzerland.

[  
  
A web-page celebrating the role of anarchists in the Spanish revolution  
and their achievements in trying to create a new society free from oppression  
and exploitation. Links to over 60 articles and webpages.

[The Bolsheviks and Workers
Maurice Brinton  
  
A remarkable pamphlet exposing the struggle that took place over  
the running of workplaces in the immediate aftermath of the  
Russian Revolution. It exposes the myth that Leninism has anything to do  
with socialism.

[  
Special Collections - The Siege and Commune of
  
Collection of documents and pictures about the Paris Commune of 1871.

[  
The German
  
Documents about the German Revolution of 1918 to 1923. Concentrates  
on Council Communists involved in it.

[  
  
  
  
Short introductions to the revolution against Russian imposed state  
capitalism that occured in Hungary, 1956. In fighting against state  
capitalism, they also rejected market capitalism in favour of a system  
of self-managed workers' councils.

[Russia's Revolutionary  
  
Excellent introduction to the anarchist role in the Russian Revolution.  
Originally from Clifford Harper's excellent book, **Anarchy: A Graphic  
Guide**

[  
Collectives In
  
Gaston Level's excellent summary of the self-managed collectives created  
in the Spanish Revolution.

[  
To Remember Spain: The Anarchist and Syndicalist Revolution of
\-- by Murray Bookchin  
  
Useful introductory essays on the anarchist inspired social revolution  
in Spain, 1936.

Spain - Forgotten Heroes

  
  
Article on Spanish Resistance to Fascism in France during the second  
world war from the anti-fascist magazine **Fighting Talk**. Find out  
about the anarchist militia's involvement against German occupation.

Spain - The People Armed

  
  
Article on the role of anarchist women in the Spanish Revolution, their  
part in the street fighting in the first days, on the front line and  
creating the revolution in the "home front."

&amp; Civil War 1936-1939  
  
Introductory essay on the Spanish Civil War in which anarchists played a  
major role. Has links to anarchist related sites and various viewpoints on  
the civil war (from fascist and right-libertarian perspectives to anarchist  
and marxist ones).

[  
The Rattle of the Thompson Gun: Resistance to Franco
  
Anarchist resistance to the Franco dictatorship after the end of  
the civil war.

[  
The First Anti-
  
Short, but excellent, introduction to resistance against the rise  
of Fascism in Italy, in the early 1920s. Anarchists played a key role  
in the struggle.

[Makhnovists &amp; The Russian
  
[  
Nestor Makhno et la
  
Short introductions about the anarchist Makhnovist movement and the role  
they played in the Russian revolution.

[  
October 1917 : A lost opportunity for socialism? The Russian
  
Anarchist analysis of the Russian Revolution.

[  
  
Excellent account of the 1921 uprising against Lenin's dictatorship.  
A classic introduction to a key event of the Russian Revolution.

[  
Translation of Izvestiia of the Kronstadt rebellion -
  
Newspaper of the Kronstadt rebels. Essential reading to counter  
Leninist lies about the Kronstadt revolt.

personal.umich.edu/~mhuey/)  
  
Good introduction to the Kronstadt uprising in 1921. Contains all the  
issues of the newspaper produced by the rebels.

[Left Bank Books Collective: Mayday
  
Short introduction to the history importance of May Day, International  
Workers Day. Has links and references on the subject.

[Women's History Information Project of the
  
Name says it all. Information about anarchist and other revolutionary  
women and their history.

[Origins and Ideals of the Modern
  
Excellent introduction to the Modern School movement and its ideas. See also  
[Finding Aid : Intro &amp; History : Stelton Modern School

[  
The Italian Factory Occupations of
  
Important article on the near revolution in Italy in 1920  
in which anarchists and anarcho-syndicalists played an important  
role.

[Workers Power &amp;  
  
Excellent analysis of the role of the CNT-FAI in the Spanish  
Revolution from an anarcho-syndicalist perspective.

[  
The Friends of Durruti Group:
  
Excellent, if flawed, book about one of the anarchist groups during the  
Spanish Revolution which opposed the CNT-FAI's disasterous policy of  
co-operating with the Republican state. Author, as a libertarian Marxist,  
tries to paint the Friends as Marxists rather than anarchists, but an  
important work on an otherwise little documented group.

  
Information about one of the French "illegalist" group active  
in France at the start of the twentieth century. Influenced by Stirner,  
they expropriated wealth all across France and in the process invented  
the get-away-car! Victor Serge was associated with them in his  
anarchist days.

[  
DAILY BLEED: Calendar of Eclectic events, Public
  
Extensive listing of events, people, links of a radical and  
interesting nature. Find out what happened on a given day!

[  
The Anarchist Timeline/Chronology (1300+ Dates &amp;
  
Name says it all!

  
Australian radical and anarchist history.

  
Graffiti from the general strike and near revolution in France, 1968.

  
Short introduction to the history of the Spanish CNT. Includes powerpoint  
presentation.

[  
  
Excellent introduction to the anarchist movement in Japan.

[  
Cuban Anarchism: The History of a
Frank Fernandez  
  
Excellent account of the history of the Cuban anarchist movement,  
from its beginnings to its suppression under Castro's dictatorship.

[  
Haymarket Affair (American Memory, Library of
  
  
Two excellent pages on the Haymarket events of 1886.

[Anarchism in Africa: A history of a
\-- by Sam Mbah and I.E. Igariwey  
  
Excellent introduction to both anarchism and anarchism in Africa.

  

## Sites with useful Anarchist Resources

_**Web-pages with useful resources for pratical uses (such as  
leaflets in pdf format, organising suggestions, etc.).**_

[libcom.org | libertarian community and organising resource for
  
An impression site with news, library, forums, and a whole lot more.
Recommended.

  
Excellent collection of leaflets and pamphlets available  
in pdf format and suitable for printing.

[  
On-Line
  
[  
  
Another excellent collection of pdf format pamphlets from  
Zabalaza Books in South Africa.

[A practical guide to anarchist organisation for
  
Introduction and suggestions for organising  
an anarchist group.

[  
Anarchism in Action: Methods, Tactics, Skills, and
  
Excellent introduction. Full of useful information.

  
Find out how to organise an IWW branch where you work or live.

  
Useful IWW webpage on organising radical labour unions.

[AG Kiosk: Anti-Authoritarian Poster
  
Anarchist images.

  
Yet more Anarchist graphics!

  

## Anarchist Newsgroups

**_News-groups which are explicitly anarchist._**

Like the rest of the usenet, the newsgroups for anarchism is filled with junk
mail, pro-capitalist libertarians (some of them claiming to be anarchists),
off the subject comments and personal attacks. But what else can you expect
from a completely uncensored news-channel? You also find interesting debates
and announcements about events, and newsgroups have one advantage over
mailing-lists: You only read the  
posts you pick out yourselves, while the contents of mailing lists keep
dumping down in your mailbox.

[alt.anarchism](news:alt.anarchism)

[alt.society.anarchy](news:alt.society.anarchy)

[alt.anarchism.communist](news:alt.anarchism.communist)

[alt.anarchism.syndicalist](news:alt.anarchism.syndicalist)

[alt.politics.socialism.libertarian](news:alt.politics.socialism.libertarian%20)

  

## Anarchist Related Newsgroups

**_Here are a list of the news-groups which anarchists will find interesting  
and useful._**

[alt.org.iww](news:alt.org.iww%20)

[alt.society.civil-disob](news:alt.society.civil-disob)

[alt.society.labor-unions](news:alt.society.labor-unions)

[alt.politics.radical-left](news:alt.politics.radical-left)

[alt.society.resistance](news:alt.society.resistance)

[alt.society.revolution](news:alt.society.revolution)

[alt.fan.noam-chomsky](news:alt.fan.noam-chomsky)

[misc.activism.progressive](news:misc.activism.progressive)

## Anarchist and Syndicalist Mailing Lists

**_E-mail based lists which are explicitly anarchist or for supporters of  
revolutionary unionism._**

[anarchy-list](mailto:%20majordomo@lists.village.virginia.edu)  
  
List for discussions about anarchism with over 200 members. Heavy traffic,  
most of which can easily be ignored but does have very interesting discussions  
very frequently. Its like a virtual anarchist pub (or bar). To subscribe  
send a message and ask politely to be subscribed to the anarchy-list. There is  
also an  
[  
archive of the anarchy-

[Research on Anarchism](mailto:ra-l@bred.univ-montp3.fr)  
  
This list is moderated, which means less traffic and less arguing than  
the anarchy-list. To join, send them a message and ask to be subscribed.  

[A-Infos](mailto:majordomo@lglobal.com)  
  
News, reports and analysis from international anarchist newsagencies.  
To subscribe send send a message with the words _SUBSCRIBE A-INFOS _ in  
the body of the message. There is a seperate list for discussing the contents  
of A-INFOS. To subscribe add the words _SUBSCRIBE A-INFOS-D_ to the body  
of your message.

[

IWW-news

](mailto:majordomo@igc.apc.org)  
  
The IWW's list for alternative news. Fairly active mailing-lists, but the  
postings are not always all that interesting. To subscribe send a message with  
the words _SUBSCRIBE IWW-NEWS_ in the body of the message.

[OneUnion](mailto:oneunion-request@list.uncanny.net)  
  
List for discussing syndicalism and anarchosyndicalism. To subscribe send  
a message with the word _SUBSCRIBE_ in the subject line.

[AIT-IWA-list](mailto:AIT-IWA-list-request@list.uncanny.net)  
  
Mailing list about the syndicalist international. To subscribe send a  
message with the word _SUBSCRIBE _ in the subject line.

[Organise](mailto:platform@geocities.com)  
  
This is a private, invitation-only list run by dedicated  
"class struggle anarchists" (libertarian socialists, anarcho-syndicalists,  
and anarchist communists). To ask to see the guidelines in order to join, send  
email to the above address.

[Solidarity](mailto:%20majordomo@flag.blackened.net)  
  
  
This list is a sister list of the Organise list. The list has the same  
guidelines as Organise -- class struggle anarchism, but the guidelines are  
not enforced. Anyone is free to join. To subscribe, send an email to with  
"subscribe solidarity" in the message body to the above address.

[AUSANET](mailto:ausanet-request@lyst.apana.org.au)  
  
  
This is a list for anarchist discussion for Australians (and New  
Zealanders too, we assume). To subscribe send them a message and  
ask to be added.

[Anarchy-Ireland](mailto:Majordomo@morrigan.alabanza.com)  
  
Mailing list about anarchism and/in Ireland. To subscribe send a  
message with the word _SUBSCRIBE _ in the subject line.

[Anarcha-feminist](mailto:listserv@socsci.smith.ed)  
  
Monster, a anarcho-feminist group in the US is running  
an anarcha-feminist list. To join mail the above address and ask  
to subscribe.

[Anetdev](mailto:majordomo@tao.ca)  
  
Forum for discussing setting up an international  
anarchist computer network, linking BBS'es, internet  
sites, etc. To join send a message with the words  
_SUBSCRIBE ANETDEV_ in the body of the message.

[  
Mid-Atlantic Infoshop - Infoshop.org News and Opinion
  
Up to date anarchist and activist news and opinion.  
Infoshop-news contains the best from the alternative  
press, as well as news from the corporate/boss press  
that is of interest to activists. To subscribe to  
Infoshop-news, send a message to  
[  
majordomo@flag.blackened.net](mailto:majordomo@flag.blackened.net) with
nothing in the  
subject line and _"subscribe infoshop-news"_  
in the body.

[Anarchist Educational List](mailto:majordomo@boink.clark.net)  
  
To Subscribe, send email with _"subscribe anoked-l"_ in the  
message BODY.

[  
Alternative Network for Eastern Europe](mailto:listserv@plearn.edu.pl%20)  
  
Started by the Polish Anarchist Federation. To join send  
a mail with the words _"SUBSCRIBE ALTER-EE"_ in the body  
of the message.

[  
Anarq-Lat](mailto:majordomo@majordomo.ucv.edu.ve)  
  
ANARQLAT es un foro para usuarios  
de correo electronico, constituido en torno a la tematica  
del Anarquismo en America Latina - Para suscribirse a  
la lista envie un mensaje sin subject,  
colocando en el cuerpo del mismo: "subscribe anarqlat"  
  
[Spanish/ Portuguese language list for Latin  
American anarchism].

[anarchist propaganda list](mailto:geton.anarchoprop@cat.org.au)  
  
The idea of this list is that people and groups will post copies of  
their fliers, pamphlets, articles etc for anyone to copy and use. To  
subscribe, send an empty message to the above address.

[Freedom Press International](mailto:majordomo@tao.ca)  
  
A discussion list for anarchists, libertarian socialists and other  
radicals. Themes will be varied but it is hoped that discussion will  
centre on practical anarchism and its role in the wider political  
community. To join the list send a message to the above address  
with the message _subscribe fpi-d_

[Mujeres Libres](mailto:majordomo@tao.ca)  
  
new anarcha-feminist mailing list. It is a list for anarchist women. It is a
space for to meet, exchange information, and learn  
about each other and each other's struggles. It is not just concerned with
"women's issues", but with all issues that affect us. We are not content to  
sit on the sidelines, we are all actively engaged in opposing capitalism. To
join send a message to the above address and with first line of your  
message should read _subscribe MujeresLibres_. There is no need to  
include a subject line.

[INTERNET ACTION GROUP LIST](mailto:daver@flag.blackened.net)  
  
The list is for people who want to focus on spreading the idea of  
anarchism by Internet-related means. To subscribe, send a message to
[daver@flag.blackened.net](mailto:daver@flag.blackened.net) with "subscribe
iag (email address)" in the  
message body.

[RELIGIOUS ANARCHY LIST](mailto:daver@flag.blackened.net)

This list is for people who are both religious and anarchists  
to discuss their views with each other. To subscribe, send a message  
to the above address with "subscribe rel-anarchy " in  
the message body.

[Atlantic Anarchist Circle](mailto:majordomo@tao.ca)  
  
New regional anarchist network for east-coast US &amp; Canada. To join  
send a mail to the above address with the words "subscribe aac" in the  
body of the message.

[Washington, D.C. area](mailto:majordomo@tao.ca)  
  
For anarchists and anti-authoritarians living in the Washington,  
D.C. area, including folks living in Maryland, D.C., Northern Virginia,  
Eastern West Virginia, and the DelMarVa Pennisula. To join, send an  
email with no subject to the above address. In the body of the message  
include: "subscribe dc "

[Red and Black](mailto:red-and-black-request@iww.org)  
a  
regional list for all varieties of the Libertarian  
Left in the Midwestern USA. To Subscribe mail the above address  
with the SUBJECT subscribe.

[Anarchy in the South U.S.](mailto:majordomo@tao.ca)  
  
A new listserv which hopes to become an online community for  
anarchists, left-libertarians, and anti-authoritarians living in the  
southeastern United States. To subscribe email the above address with  
the message "subscribe south "

[Alternative Network for Eastern Europe  
](mailto:listserv@plearn.edu.pl)  
&gt;br&gt;Started by the Polish Anarchist Federation. To join send mail to the  
above address with the words "SUBSCRIBE ALTER-EE" in the body of the message.  

  
Ex-yu-a-lista is meant for circulation of information and discussion  
among anarchists in countries which emerged from what was once SFR Yugoslavia.  
Language(s): southslavic. To subscribe visit the above webpage and fill  
in the details.

[Anarko](mailto:ravelre@dlc.fi)  
  
Anarchist list for finnish-speaking anarchists. To join, contact the above  
address.

[Confederation of Anarchist Youth](mailto:listserv@burn.ucsd.edu)  
  
This is a new net work of young anarchists. To join their mailing list,  
send a mail to the above address with "SUBSCRIBE CAY (firstname) (lastname)"  
in body of the message.

[WSA-talk](mailto:WSA-talk-request@list.uncanny.net)  
The list of the American section of the IWA. To join send a message to the  
above address with the word SUBSCRIBE in the subject line.

[  
Chicano/a, Mexicano/a Anarchists](mailto:yabasta-subscribe@egroups.com)  
  
Mailing list created by and for Chicano/a, Mexicano/a Anarchists  
to discuss our ideas, culture and projects. To join, send a blank message  
to the above address.

[Kansas City Anarchists List](mailto:majordomo@tao.c)  
  
Organizing and announcements list for anarchists living in the  
Kansas City/Lawrence region of the U.S. To subscribe send an  
email to the above address with "subscribe kc"

[Black/African American Anarchists](mailto:majordomo@flag.blackened.net)  
  
A mailing list for black/African American people interested  
in anarchism/libertarian socialism. To subscribe, send a  
message to the above address with "subscribe black-libertarians"  
in the message body.

[Anarchism](mailto:anarchism-subscribe@egroups.com)  
  
A list like the popular "Anarchy-List" but moderated to eliminate  
abuse and spam. To subscribe send an empty message to the above address.  
To subscribe to an unmoderated version, send an empty message to  
[this address](mailto:anarchism-subscribe@onelist.com).  
These lists are anti-capitalist.

[Anarchist Teachers list](mailto:lists@tao.ca)  
  
  
A list for anarchist and anti-authoritarian teachers, educators,  
schoolworkers, free skool instructors, and educational workers  
has been set up. You don't have to teach a class in anarchism to  
join. If you teach math, but consider yourself an anarchist,  
please feel free to join. If you work in a school cafeteria,  
you can also join. To subscribe, send an email to the above  
address and in the body, type: "subscribe teachers"

[  
Anarchism and the Spanish Revolution email
  
For those interested in discussing the Spanish Revolution.

[  
The Anarchist Platform - a mailing list for anarchists
  
For those interested in discussing Platformist anarchism and  
the Platform of Libertarian Communism.

  
Discussion list for UK based Anarchists interested in industrial  
networking, organising and struggle.

  

[‹ An Anarchist FAQ links](links.md "Go to previous page" ) [up](links.md
"Go to parent page" ) [Sites of interest to Anarchists ›](arlinks.md "Go to
next page" )

