# Appendix -- Is "anarcho"-capitalism a type of anarchism?



## [Introduction](append13int.md)



## [1 Are "anarcho"-capitalists really anarchists?](append131.md)

### [1.1 Why is the failure to renounce hierarchy the Achilles Heel of right-
wing libertarianism?](append131.md#secf11)  
[1.2 How libertarian is right-Libertarian theory?](append131.md#secf12)  
[1.3 Is right-Libertarian theory scientific in nature?](append131.md#secf13)  
[1.4 Is "anarcho"-capitalism a new form of individualist
anarchism?](append131.md#secf14)

###

## [2 What do "anarcho"-capitalists mean by "freedom?"](append132.md)

### [2.1 What are the implications of defining liberty in terms of (property)
rights?](append132.md#secf21)  
[2.2 How does private property affect freedom?](append132.md#secf22)  
[2.3 Can "anarcho"-capitalist theory justify the
state?](append132.md#secf23)  
[2.4 But surely transactions on the market are
voluntary?](append132.md#secf24)  
[2.5 But surely circumstances are the result of liberty and so cannot be
objected to?](append132.md#secf25)  
[2.6 Do Libertarian-capitalists support slavery?](append132.md#secf26)  
[2.7 But surely abolishing capitalism would restrict
liberty?](append132.md#secf27)  
[2.8 Why should we reject the "anarcho"-capitalist definitions of freedom and
justice?](append132.md#secf28)

##

## [3 Why do "anarcho"-capitalists generally place little or no value on
"equality"?](append133.md)

###

[3.1 Why is this disregard for equality important?](append133.md#secf31)  
[3.2 But what about "anarcho"-capitalist support for
charity?](append133.md#secf32)

## [4 What is the right-libertarian position on private
property?](append134.md)

### [4.1 What is wrong with a "homesteading" theory of
property?](append134.md#secf41)  
[4.2 Why is the "Lockean Proviso" important?](append134.md#secf42)  
[4.3 How does private property affect individualism?](append134.md#secf43)  
[4.4 How does private property affect relationships?](append134.md#secf44)  
[4.5 Does private property co-ordinate without
hierarchy?](append134.md#secf45)



## [5 Will privatising "the commons" increase liberty?  
](append135.md)



## [6 Is "anarcho" capitalism against the state?](append136.md)



### [6.1 What's wrong with this "free market" justice?](append136.md#secf61)  
[6.2 What are the social consequences of such a
system?](append136.md#secf62)  
[6.3 But surely Market Forces will stop abuse by the
rich?](append136.md#secf63)  
[6.4 Why are these "defence associations" states?](append136.md#secf64)  
[6.5 What other effects would "free market" justice
have?](append136.md#secf65)



## [7 How does the history of "anarcho"-capitalism show that it is not
anarchist?](append137.md)



### [7.1 Are competing governments anarchism?](append137.md#secf71)  
[7.2 Is government compatible with anarchism?](append137.md#secf72)  
[7.3 Can there be a "right-wing" anarchism?](append137.md#secf73)



## [8 What role did the state take in the creation of
capitalism?](append138.md)



### [8.1 What social forces lay behind the rise of
capitalism?](append138.md#secf81)  
[8.2 What was the social context of the statement "laissez-
faire"?](append138.md#secf82)  
[8.3 What other forms did state intervention in creating capitalism
take?](append138.md#secf83)  
[8.4 Aren't the enclosures a socialist myth?](append138.md#secf84)  
[8.5 What about the lack of enclosures in the
Americas?](append138.md#secf85)  
[8.6 How did working people view the rise of
capitalism?](append138.md#secf86)  
[8.7 Why is the history of capitalism important?](append138.md#secf87)

## [9 Is Medieval Iceland an example of "anarcho"-capitalism working in
practice?](append139.md)



## [10 Would laissez-faire capitalism be stable?](append1310.md)



### [10.1 Would privatising banking make capitalism
stable?](append1310.md#secf101)  
[10.2 How does the labour market effect capitalism?](append1310.md#secf102)  
[10.3 Was laissez-faire capitalism stable?](append1310.md#secf103)



## [11 What is the myth of "Natural Law"?](append1311.md)



### [11.1 Why "Natural Law" in the first place?](append1311.md#secf111)  
[11.2 But "Natural Law" provides protection for individual rights from
violation by the State. Those against Natural Law desire total rule by the
state.](append1311.md#secf112)  
[11.3 Why is "Natural Law" authoritarian?](append1311.md#secf113)  
[11.4 Does "Natural Law" actually provides protection for individual
liberty?](append1311.md#secf114)  
[11.5 But Natural Law was discovered, not invented!](append1311.md#secf115)  
[11.6 Why is the notion of "discovery"
contradictory?](append1311.md#secf116)



  * [0 Introduction](append13int.md)
  * [1 Are "anarcho"-capitalists really anarchists?](append131.md)
  * [2 What do "anarcho"-capitalists mean by "freedom"?](append132.md)
  * [3 Why do anarcho"-capitalists place little or no value on "equality"?](append133.md)
  * [4 What is the right-libertarian position on private property?](append134.md)
  * [5 Will privatising "the commons" increase liberty?](append135.md)
  * [6 Is "anarcho"-capitalism against the state?](append136.md)
  * [7 How does the history of "anarcho"-capitalism show that it is not anarchist?](append137.md)
  * [8 What role did the state take in the creation of capitalism?](append138.md)
  * [9 Is Medieval Iceland an example of "anarcho"-capitalism working in practice?](append139.md)
  * [10 Would laissez-faire capitalism be stable?](append1310.md)
  * [11 What is the myth of "Natural Law"?](append1311.md)

[‹ Replies to Some Errors and Distortions in Bryan Caplan's "Anarchist Theory
FAQ" version 4.1.1](append12.md "Go to previous page" ) [up](append1.md
"Go to parent page" ) [0 Introduction ›](append13int.md "Go to next page" )

