  

Sites of interest to Anarchists

  

# Sites of interest to Anarchists

_**Web-pages by organisations or on topics which anarchists may find useful.  
**_

Click [here](index.md) to go back to _**"An Anarchist FAQ"**_ main page

* [Papers, Magazines and Journals](arlinks.md#otherpapers)  
  
  
---  
* [Groups and Organisations](arlinks.md#othergroups)  
  

* [Labour movement sites](arlinks.md#otherlabour)  
  

* [Situationist and Libertarian Marxist sites  
](arlinks.md#otherlibmarx)

* [General sites of interest](arlinks.md#othergeneral)

  

## Papers, Magazines and Journals

_**Interesting on-line magazines, papers and journals.**_

[  
.lobster-magazine.co.uk/)  
  
Excellent journal exposing parapolitical goings on across the world.  
Find out what the secret state is up to. Recommended.

  
Left-libertarian magazine, based in the USA. Contributors include such well
known people as Noam Chomsky, Edward Herman and Howard Zinn.

  
  
Excellent site for exposing the myths of modern day business and has  
a load of useful facts and statistics. Recommended.

  
Site for the excellent magazine **Covert Action Quarterly** which  
keeps track of the actions of the state (secret and not-so-secret). Often
contains articles by Noam Chomsky. Excellent selection of on-line articles  
on many important and interesting subjects.

  
Excellent on-line journal exposing the actions of multinationals to the  
cold light of day.

  
UK based left-radical magazine.

  
Excellent UK based free-sheet. Covers roads protests and other forms  
of direct action. Recommended.

[The On-Line Report of the Progressive
  
Interesting US based radical magazine.

  
[  
  
Excellent US based magazine that aims to expose the realities of  
capitalism. Includes an excellent article on the [Mondragon Cooperative
country.

  
A US based quarterly magazine for independent minds which discusses  
politics, economics and culture.

  
Based in the Southern USA, the Arbalest holds the position that  
the economy interferes with liberty just as much as the state does.

[Alternative Press Review - Your Guide Beyond the
  
Good US based magazine which, as wel as reviewing the radical press, has
articles on current issues.

  

## Groups and Organisations

_**Non-anarchist but interesting on-line groups.**_

  
Essential source for independent reporting on demos  
(plus extensive discussions).

  
Exposes what the media hides and has an excellent account of bringing  
Rush Limbaugh's _"Reign of Error"_ to an end.

  
Left-libertarian series of archives and links, based around Z magazine
magazine. Includes a Noam Chomsky archive as well as a lecture series on
**Participatory Economics** (based on the work of Michael Albert and Robin
Hahnel and called ParEcon).

  
Lists the most censored news items in the United States. Find out what the
capitalist media does not want you to know!

[Creating Livable Alternatives to Wage Slavery
  
Excellent anti-work and anti-wage slavery site.

  
Teenagers against net censorship. Great site.

  
[www.corporatewatch.org.uk - "The earth is not dying, it is being killed, and
those who are killing it have names and
  
Name says it all! Site for keeping an eye on what the corporations are  
trying to do to us.

  
Name says it all! Find out about the evils of sweatshops and how  
to stop them.

  
Find out how Nike exploits workers across the globe.

  
Information on whats going on in Mexico and what the anarchist influenced  
Zapatista movement is up to. Essential reading. Plus  
[Cartoons and photos from the Zapatista rebellion in Chiapas,

[Reseau de solidarite avec le Mexique - Montreal Home
  
Solidarity web-page with the Zapatista. In French.

[The Gatherings for Humanity and against
  
Find out about the resistance to global capitalism. Excellent site.

  
Homepages of the Zapatistas, one of the best things to happened to  
Mexico for a long time. Also check out this [Zapatista
site.


  
  
  
Home page for the radical, direct actionist environmental group.

  
Home page of the Leeds (UK) Earth First! group.

  
Home page for the campaign to free Leonard Peltier.

  
  
Home page for the non-profit organisation which unites hundreds of  
organisations and volunteers in over 130 countries. Has up-to-date  
environment resources available.

  
Home page for an umbrella organisation of community activists, researchers,  
students and educators in Montreal, Canada.

[STUDENT ORGANIZED RESISTANCE
  
Alberta, USA, based radical students organisation aiming to put people  
before profits.

  
  
Database on the state and civil liberties in the UK and Europe.

  
US based left-libertarian publishers. They print works by the likes  
of Chomskey, Edward Herman and Howard Zinn.

  
US based radical publishers. They print lots of books by Noam Chomsky,  
plus other important works.

  
Useful information on the state of the US economy and what you can  
do about it.

  
  
UK based environmental direct action organisation.

  
Campaign for land-rights in the UK. For access to our common birthright,  
the land!

  
DAMN is a multi-media news service that covers direct actions that  
progressive organisations and individuals take to attain a peaceful,  
open, just and enlightened society.

  
Name says its all. Find out about non-violent direct action.

  
Name says it all!

  
Webpages aiming to expand and inspire movements for peace, economic and  
social justice, human rights, and environmental sustainability around the  
world.

  
UK based **Anti-Fascist Action**. As the name suggests, AFA  
is a pro-direct action, anti-nazi group. Site includes articles  
from **Fighting Talk**, their magazine.

  
Anti-Fascist Action in Sweden

[IAI -  
Internationale Antitheocratique Insurrectionnelle -  
  
Some sort of revolutionary councilist organisation, aiming for self-managed  
communes/councils.

  
Name says it all!

  
Anti-yuppie webpage from the Mission, San Francisco.

[Revolutionary Association of the Women of Afghanistan
  
Fighting for women's equality against religious fundamentalism  
and imperialism in Afghanistan.

[Interactivist Info Exchange: Independent Media &amp;
  
Useful webpage for news and analysis for radicals.

  

## Labour movement sites

  
  
Excellent resource for strike information and labour union links and  
information. Recommended.

[  
Labor versus Capital in the New World Order -- Rise Phoenix Home
  
Another excellent labour resource, with links to many anarchist and  
anarcho-syndicalist webpages.

  
Very extensive labour resource directory.

  
A gateway to several resources on trade unions, employment law  
and so on. US based.

  
US based labour union site. AFL-CIO based.

[SIPTU Fightback - Ireland : SIPTU activists seeking a democratic &amp;
  
Irish rank and file group working to make their trade union more  
libertarian.

  
Good collection of labour movement links (part of the Mid-Atlantic Infoshop).

[LabourStart: Where trade unionists start their day on the
  
Useful selection of labour related links and information.

[Unicobas scuola - Federazione sindacale dei comitati di base. Sito nazionale.
Raccolta Legislativa. Archivio di leggi, circolari, ordinanze, decreti
  
Italian "base union" webpage. Militant rank-and-file ran labour unions.

  
For all rebel McDonalds' workers!

  

## Situationist and Libertarian Marxist sites

_**Not all Marxists are authoritarians or Leninists. Some support  
self-managed class struggle, working class autonomy and a self-managed  
socialist society. Here are a few sites on this minority trend within
Marxism.**_

[Situationist  
  
Archive for one of the most important revoluntionary groups in the 1960s. The
Situationists updated revoluntary theory for a society based upon consumerism
and the mass media. Essential reading for a critique of modern capitalism.

  
  
Interesting marxian libertarian-communist web-site. Situationist influenced  
in a big way.

  
Home page of the Autonomist Marxist writer. Contains essays with an  
interesting analysis of various aspects of capitalism. Like anarchists,
Cleaver  
places emphasis on class struggle as the key to understanding capitalism.

&gt;Aufheben

  
  
  
Excellent autonomist influenced libertarian Marxist magazine. Has articles  
on social struggles as well as a theoretical overview of the problems within  
the traditional Marxist ideas of (economic) crisis theory. Based in England.

  
Home page for all things Autonomist Marxist on the net. Autonomist Marxists,  
like anarchists, place great emphasis on the class struggle and self-managed  
struggles. Like most Marxists, however, they try to force their new ideas into  
Marx instead of trying to move beyond him. Still worth checking out.

  
British based libertarian communist/Marxist magazine. Worth checking out.

[Eclipse &amp; Re-emergence of the Communist
  
Classic introduction to libertarian marxist ideas.

[Collective Action  
  
US based publication which documents and discusses different struggles.  
Has articles by Anton Pannekoek (a famous Dutch council communist) plus the  
Ballad Against Work"

  
Has extensive archive of libertarian marxist/communist work by the likes  
of Paul Mattick, Anton Pannekoek and so on. Includes works by and about
communist-anarchists like Kropotkin and Malatesta.

[RADICAL CHAINS: beyond Trotskyism, autonomism
  
Libertarian marxist magazine - contains excellent critical articles on  
Leninism and the history of the Russian Revolution.

  
Anti-capitalist and anti-state struggle for a world human community.

  
Interesting discussion on how a stateless communist economy could work.  
Written by a group of German Council Communists in the 1930s.

  
Autonomous/Libertarian Marxist magazine based in the USA.

  
Magazine advocating communism -- the overthrow of capitalism  
by the international working class and the creation of  
a stateless and truly egalitarian society from below, by  
means of autonomous, radically-democratic, and  
voluntarily-federated workers' organizations.

[  
Common Dreams NewsCenter - News &amp; Views for the Progressive
  
Interesting Council Communist magazine.

  
Interesting webpage from a libertarian Marxist.

  
Left-communist magazine from the UK.

  
Multi-lingual council communist webpage.

  
A web journal for other values. An automonist Marxist webpage.

  

## General sites of interest

_**General sites useful to anarchists and libertarians**_

  
Excellent site for critiques of right-wing libertarianism. While not  
anarchist as such, it is full of interesting and useful information and  
arguments to use against right-libertarians.

  
Find out the truth behind McDonald's corporate image! This web-site is about
the **McLibel trial** \- McDonald's charged two anarchists for libel and it
has well and truly backfired on them. Lesson - don't mess with anarchists,
they will stand up to  
corporate bully tactics!

[  
Rebuttal to the Anarchism FAQ of Bryan
  
A good introductionary critique of the "Anarchist" FAQ of Bryan Caplan.

  
Often very funny political cartoons.

  
Excellent source of radical economics articles and links. Essays from a  
wide range of viewpoints -- Marxist, Kaleckian, post-Keynesian and so on.

[When Corporations Rule the
  
Why capitalism has little in common with Adam Smith's original ideas and the
danger corporations pose to our liberties and planet. Interesting read but  
also check out this critique called

  
Contains much information about alot of topics. Thats the best description we
can come up with at the present moment. Worth checking out.

  
Extensive information resource. Has links to Noam Chomsky articles and  
a host of other useful information.

  
Contains the excellent [Steve Kangas' Liberal
of information and facts which  
debunk many political myths by using the latest studies, statistics and  
arguments. Recommended for the amount of information it places at your  
finger tips. Also good for exposing right-libertarian nonsense for what it is.

  
This page fights against fascism, racism, imperialism and sexism. Has  
links to sites about East Timor.

Pontificates

  
  
"Voice of the Rebel worker" with articles and links on many subjects of  
interest to radicals.

  
Information on Municipal Socialism, a decentralised socialism based  
upon local people owning and managing their own towns and neighbourhoods.

Socialism, Anarchism: Autonarchy

  
  
Interesting essay on Autonarchy - an attempt to develop our political  
ideas into new areas.

  
Hate adverts? Think they pollute the mind? Then this is the site  
for you!

  
Left on Line - A cyber community of people concerned about social  
change. Associated with **Z Magazine**.

  
And why not?

and Links for the Worker and Student  
  
Has links to and information about many left-wing and capitalist stuff.  
Also has a nice little section on anarchism. Worth looking at.

  
Nice site on the ideas and works of Jefferson (who, while not an  
anarchist, does have some important ideas some of which have alot in  
common with anarchist ones). Also contains the excellent [Objectivism and  
saves Jefferson from the Randoids as well  
as making many telling arguments against Ayn Rand's dogma's.

  
Homepage on the life and struggles of Earth First!er and Wobbly, Judi  
bari who died recently. Worth looking at.

  
Webpages on noted philosopher and social activist Bertrand Russel. Russel was
influenced by anarchist and (left) libertarian ideas and was a supporter  
of Guild Socialism.

CAPITALISM HELLO FULL AUTOMATION  
  
Interesting webpage full of arguments against capitalism and other  
subjects.

  
Melbourne (Australia) based collective which provides information and a  
analysis of current struggles.

[Jay's Leftist and "Progressive" Internet Resources
  
Name says it all. Links to loads of interesting sites, including anarchist  
ones.

  
For information on Food not Bombs, Peaceworkers International and other  
peace related activity.

  
Links and information on Native America issues.

  
Name says it all.

[Activism - Wilderness - Politics -
  
Information on various topics, including Chomsky, Emma Goldman, the US spooks  
(CIA and FBI) and social activism in general.

  
Radical anti-capitalist page. Contains information on anarchism and  
council communism.

[  
Jay's Leftist and "Progressive" Internet Resources Directory Top
  
Extensive listing of "leftist" sites, plus anarchist and other revolutionary  
ones.

  
Name says it all.

  
Webpage against the "Multilateral Agreement on Investment" and the  
globalisation of capitalism. Also mirrored

[Ending Corporate Governance: Revoking Our
  
Source of useful information and facts on corporations and how to stop them.

  
Webpage on net-censorship in public libraries (in the USA in particular).

  
Homepage of that wonderful (and funny) battler for the underdog,  
Micheal Moore (author of **Downsize this!** and star of TVNation.  
his excellent new TV show. Recommended (if you don't laugh, you're dead!).

  
Not much there just now, but it looks promising.

  
Useful resources for activists.

  
Information and links for activists and other subsersives!

  
Economic Democracy Information Network.

  
Have pie, will fling! Find out about the merits of using pies as a means  
of protest. Worth checking out! Direct Action at its funniest...

[Documents from the Women's Liberation Movement - Duke Special
  
Very useful resource on a very important movement.

  
  
The Computer Clash Unit ( CCU ) is a part of 'Progressive Network' and  
'Blissett International'. The main goal of CCU is to enable
progressive/leftist/anarchist/... groups  
and movements to build and maintain webspace to spread their ideas,  
opinions and experiences. Also in Dutch, [Spaak en
to make of it, to be honest.

[Edward
  
Home page about Edward Herman, radical economist and co-worker of Noam
Chomsky.

  
Webpages on the work of Alfie Kohn about the benefits of co-operation.  
Essential reading for all anarchists.

  
Homepage of Local Exchange Trading Systems. A modern form of  
mutual banking and alternative, non-interest bearing, money.

  
Find out about inequality across the world.

  
UK based anti-work site.

[GNU's Not Unix! - the GNU Project and the Free Software Foundation
  
[GNU's Not Unix! - the GNU Project and the Free Software Foundation
  
Homepage for very libertarian and cool GNU Project. Essential reading  
for a wee bit of anarchy in action!

  
Anti-copy right campaign webpage.

  
Selection of anarchist and other left-wing links and papers.

  
Fighting fascism, hate, and bigotry both on and off the internet.

  
This is a calendar of events occurring in radical and  
progressive communities throughout the state. the goal  
of the site is threefold: to provide accurate  
information, to unify activists and to encourage  
people to get involved.

  
A vision of a non-capitalist participatory economy. Contains the books  
and [A quiet revolution in Welfare
all of which are worth reading as they contain some interesting ideas.

[  
Labour Theory of Value
  
Introduction to the Labour Theory of Value.

  
Name says it all!

  
Home page for the alternative money system.

  
Excellent related to the influential book **No Logo**

  
Webpage of the famous feminist writer.

  
Anti-Fascist webpage.

  

[‹ Other Anarchist Web-pages](alinks.md "Go to previous page" )
[up](links.md "Go to parent page" )

