# _Bibliography for FAQ_

This bibliography lists all the books quoted in the FAQ. However, details for
some of these books is missing. This information will also be added to over
time. Some books are listed in more than one edition. This is due to the
process of revising the FAQ for publication and using the most recent versions
of books quoted. Once the revision is complete, the old details will be
removed.

The bibliography is split into four sections: Anthologies of Anarchist
authors; books by anarchists and other libertarians; books about anarchism,
anarchists and anarchist history by non-libertarians; and books by non-
anarchists/libertarians.

## _Anarchist Anthologies_

Avrich, Paul (ed.), **The Anarchists in the Russian Revolution**, Thames and
Hudson Ltd, London, 1973.

Brook, Frank H. (ed.), **The Individualist Anarchists: An Anthology of Liberty
(1881-1908)**, Transaction Publishers, New Brunswick, 1994.

Dawn Collective (eds.), **Under the Yoke of the State: Selected Anarchist
Responses to Prisons and Crime vol. 1, 1886-1929**, Dawn Collective/Kate
Sharpley Library/PMB, Oakland/London/Berkeley, 2003.

Dark Star (ed.), **Quiet Rumours: An Anarcha-Feminist Reader**, AK Press/Dark
Star, Edinburgh/San Francisco, 2002.

**Beneath the Paving Stones: Situationists and the beach, May 1968**, AK Press/Dark Star, Edinburgh/San Francisco, 2001.

Dolgoff, Sam (ed.), **The Anarchist Collectives: self-management in the
Spanish revolution, 1936-1939**, Black Rose Books, Montreal, 1974.

Ehrlich, Howard J, Carol Ehrlich, David De Leon, Glenda Morris (eds.),
**Reinventing Anarchy: What are Anarchists thinking these days?**, Routledge
&amp; Kegan Paul, London, 1979.

Ehrlich, Howard J. (ed.), **Reinventing Anarchy, Again**, AK Press,
Edinburgh/San Francisco, 1996.

Glassgold, Peter (ed.), **Anarchy! An Anthology of Emma Goldman's Mother
Earth**, Counterpoint, Washington D.C., 2001.

Graham, M. (ed.), **Man! An Anthology of Anarchist Ideas, Essays, Poetry and
Commentaries**, Cienfuegos Press, London, 1974.

Graham, Robert (ed.), **Anarchism: A Documentary History of Libertarian Ideas
-- Volume 1: From Anarchy to Anarchism (300CE to 1939)**, Black Rose Books,
Montreal/New York/London, 2005.

Guerin, Daniel (ed.), **No Gods, No Masters: An Anthology of Anarchism** (in
two volumes), AK Press, Edinburgh/San Francisco, 1998.

Krimerman, Leonard I. and Perry, Lewis, **Patterns of Anarchy: A Collection of
Writings on the Anarchist Tradition**, Anchor Books, New York, 1966.

Woodcock, George (ed.), **The Anarchist Reader**, Fontana, Glasgow, 1987.



## _Anarchist and Libertarian Works_

ACF, **Marxism and Its Failures**, ACE Editions, London, 1990.



Ackelsberg, Martha A., **Free Women of Spain: anarchism and the struggle for
the emancipation of women**, AK Press, Oakland/Edinburgh, 2005.

**Free Women of Spain: anarchism and the struggle for the emancipation of women**, Indiana University Press, Bloomington, 1991.

Anarchist Federation, **The Role of the Revolutionary Organisation**,
Anarchist Communist Editions, London, 2008.

Anderson, Andy, **Hungary '56**, Phoenix Press, London, date unknown.

Anonymous, _"Community Organising in Southern Italy"_, **Black Flag**, no.
210, pp. 16-19.

Anonymous, **Fighting the Revolution** (2 volumes), Freedom Press, London,
1985.

Anonymous, **Red Years Black Years: Anarchist Resistance to Fascism in
Italy**, ASP, London, 1989.

Anonymous, _"Trotskyism, Lies and Anarchism"_, **Black Flag**, no. 211, pp.
24-5.

Anger, Max, _"The Spartacist School of Falsification"_, **Anarchy: A Journal
of Desire Armed**, no, 43, Spring/Summer 1997, pp. 50-2.

Arshinov, Peter, **The History of the Makhnovist Movement**, Freedom Press,
London, 1987.


Avrich, Paul, **An American Anarchist: The Life of Voltairine de Cleyre**,
Princeton University Press, Princeton, 1978.

**Anarchist Voices: An Oral History of Anarchism in America**, AK Press, Edinburgh/Oakland, 2005

**Kronstadt 1921**, W.W. Norton and Company Inc., New York, 1970.

**The Russian Anarchists**, W.W. Norton &amp; Company, New York, 1978.

**Anarchist Portraits**, Princeton University Press, Princeton, 1988.

**The Haymarket Tragedy**, Princeton University Press, Princeton, 1984.

_"Bolshevik Opposition To Lenin: G. Miasnikov and the Workers Group"_, pp.
1-29, **Russian Review**, vol. 43, no. 1


Bakunin, Micheal, **The Basic Bakunin**, Robert M. Cutler (trans. and ed.),
Promethus Books, Buffalo, N.Y., 1994.

**Bakunin on Anarchism**, 2nd Edition, Sam Dolgoff (ed.), Black Rose Books, Montreal, 1980.

**The Political Philosophy of Bakunin**, G.P. Maximov (ed.), The Free Press, New York, 1953.

**Michael Bakunin: Selected Writings**, Arthur Lehning (ed.), Jonathan Cape, London, 1973.

**Statism and Anarchy**, Cambridge University Press, Cambridge, 1990.

**God and the State**, Dover, New York, 1970.

**Marxism, Freedom and the State**, K.J. Kenafick (ed.), Freedom Press, London, 1984.

Barclay, Harold, **The State**, Freedom Press, London, 2003.

Barrett, George, _"The Anarchist Revolution"_ contained in **The Last War**,
Pirate Press, Sheffield, 1990.

_"Objections to Anarchism"_, **The Raven: Anarchist Quarterly**, no. 12 (Vol.
3, No. 4), Oct-Dec 1990, Freedom Press, pp. 339-364.


Bennello, George, _"The Challenge of Mondragon"_ in **Reinventing Anarchy,
Again**, Howard Ehrlich (ed.), AK Press, Edinburgh/San Francisco, 1996.

Bennello, George C., **From the Ground Up**, Black Rose Books, Montreal, 1992.

Berkman, Alexander, **What is Anarchism?**, AK Press,
Edinburgh/London/Oakland, 2003.

**The ABC of Anarchism**, Freedom Press, London, 1977.

**What is Communist Anarchism?**, Phoenix Press, London, 1989.

**The Russian Tragedy**, Phoenix Press, London, 1986.

**The Bolshevik Myth**, Pluto Press, London, 1989.

**Life of an Anarchist: The Alexander Berkman reader**, Gene Fellner (ed.), Four Walls Eight Windows, New York, 1992.

Berkman, Alexander (ed.), **The Blast**, AK Press, Edinburgh/Oakland, 2005.

Berneri, Camillo, _"Peter Kropotkin: His Federalist Ideas"_, **The Raven:
Anarchist Quarterly**, no. 31 (Vol. 8, No. 3), Autumn 1993, Freedom Press, pp.
268-82

Berneri, Marie-Louise, **Neither East Nor West: Selected Writings 1939-48**,
Freedom Press, London, 1988.

**Journey Through Utopia**, Freedom Press, London, 1982.

Berry, David, **A History of the French Anarchist Movement, 1917-1945**,
Greenwood Press, Westport, 2002.

Black, Bob, **The Abolition of Work and other essays**, Loompanics Unlimited,
Port Townsend, 1986.

**Friendly Fire**, Autonomedia, New York, 1992.

**Anarchy After Leftism**, CAL Press, Columbia, 1997.




Bonanno, Alfredo M., **Anarchism and the National Liberation Struggle**,
Bratach Dubh Editions, Catania, 1981.

Bookchin, Murray, **Post Scarcity Anarchism**, 3rd Edition, AK Press,
Edinburgh/Oakland, 2004.

**Post Scarcity Anarchism**, Wildwood House, London, 1971.

**The Spanish Anarchists: The Heroic Years 1868-1936**, AK Press, Edinburgh/San Francisco, 1998.

**The Third Revolution: Popular Movements in the Revolutionary Era**, Volume 1, Cassel, London, 1996.

**The Third Revolution: Popular Movements in the Revolutionary Era**, Volume 2, Cassel, London, 1998.

**Toward an Ecological Society**, Black Rose, Montreal, 1980.

**Remaking Society: Pathways to a Green Future**, South End Press, Boston, MA., 1990.

**Social Anarchism and Lifestyle Anarchism**, AK Press, Edinburgh/San Francisco, 1995.

**The Modern Crisis**, New Society Publishers, Philadelphia, 1986.

**The Ecology of Freedom: The Emergence and Dissolution of Hierarchy**, AK Press, Edinburgh/Oakland, 2005

**The Ecology of Freedom: The Emergence and Dissolution of Hierarchy**, Cheshire Books, Palo Alto, California, 1982.

_"Communalism: The Democratic Dimension of Anarchism"_, **Democracy and
Nature**, No. 8 (vol. 3, no. 2), pp. 1-12.

**Which Way for the Ecology Movement?**, AK Press, Edinburgh/San Francisco, 1994.

**The Philosophy of Social Ecology**, Black Rose Books, Montreal/New York, 1990.

**From Urbanisation to Cities: Toward a New Politics of Citizenship**, Cassell, London, 1995.

_"Nationality and the 'National Question'"_, **Society and Nature**, no. 5,
vol. 2, no. 2, pp. 8-36.


_"Looking Back at Spain,"_ **The Radical Papers**, pp. 53-96, Dimitrios I.
Roussopoulos (ed.), Black Rose Books, Montreal/New York, 1987

**The Murray Bookchin Reader**, Janet Biehl (ed.), Cassell, London, 1997.

**Anarchism, Marxism, and the Future of the Left: Interviews and Essays, 1993-1998**, AK Press, Edinburgh/San Francisco, 1999.

**To Remember Spain: The Anarchist and Syndicalist Revolution of 1936**, AK Press, Edinburgh/San Francisco, 1994.

Bookchin, Murray and Dave Foreman, **Defending the Earth: A Dialogue between
Murray Bookchin and Dave Foreman**, Black Rose Books, Montreal/New York.

Bradford, George, **How Deep is Deep Ecology?**, Times Change Press,
California, 1989.

_"Woman's Freedom: Key to the Population Question"_, pp. 65-84, **How Deep is
Deep Ecology?**, Times Change Press, California, 1989.

Bricianer, Serge **Pannekoek and the Workers' Councils**, Telos Press, Saint
Louis, 1978.

Brinton, Maurice, **For Workers' Power: The Selected Writings of Maurice
Brinton**, David Goodway (ed.), AK Press, Edinburgh/Oakland, 2004.

**The Bolsheviks and Workers' Control 1917 to 1921: the State and Counter-Revolution**, Solidarity and Black and Red, London and Detroit, 1975.

**The Irrational in Politics**, Soldarity (London), London, 1975.

Brown, L. Susan, **The Politics of Individualism: Liberalism, Liberal Feminism
and Anarchism**, Black Rose, Montreal/New York, 1993.

Brown, Tom, **Syndicalism**, Phoenix Press, London, 1990.

Buber, Martin, **Paths in Utopia**, Beacon Press, Boston, 1958.

Cardan, Paul, **Modern Capitalism and Revolution**, 2nd edition, Solidarity,
London, 1974.

Carson, Kevin A., **The Iron Fist Behind the Invisible Hand**, available at:


Carter, Alan, **Marx: A Radical Critique**, Wheatsheaf Books, Brighton, 1988.

Casa, Juan Gomez, **Anarchist Organisation: The History of the FAI**, Black
Rose Books, Montreal, 1986.

Castoriadis, Cornelius, **Workers' Councils and the Economics of a Self-
Managed Society**, Wooden Shoe Pamphlet, Philadelphia, 1984.

**Political and Social Writings**, vol. 1, translated and edited by David Ames Curtis, University of Minnesota Press, Minneapolis, 1988.

**Political and Social Writings**, vol. 2, translated and edited by David Ames Curtis, University of Minnesota Press, Minneapolis, 1988.

**Political and Social Writings**, vol. 3, translated and edited by David Ames Curtis, University of Minnesota Press, Minneapolis, 1993.

**The Meaning of Socialism**, Philadelphia Solidarity, Philadelphia, 1994.

_"The Role of Bolshevik Ideology in the Birth of the Bureaucracy"_, contained
in **Political and Social Writings**, vol. 3, pp. 89-105

Chomsky, Noam, **Chronicles of Dissent: Interviews with David Barsamian**,
Common Courage and AK Press, Monroe, 1992.

**Deterring Democracy**, Vintage, London, 1992.

**Keeping the Rabble in Line: Interviews with David Barsamian**, AK Press, Edinburgh, 1994.


**Language and Politics**, Expanded Second Edition, C.P. Otero (ed.), AK Press, Edinburgh/London/Oakland, 2004.

_"Marxism, Anarchism, and Alternative Futures"_, pp. 775-785, **Language and
Politics**, Expanded Second Edition.

**Preface to Rudolf Rocker's Anarcho-Syndicalism**, Pluto Press, London, 1989.

**World Orders, Old and New**, Pluto Press, London, 1994.

**Radical Priorities**, Black Rose Books, Montreal, 1981.

**Year 501: The Conquest Continues**, Verso, London, 1993.

**Necessary Illusions: Thought Control in Democratic Societies**, Pluto Press, London, 1991.




**For Reasons of State**, Fontana/Collins, Suffolk, 1973.

**The Umbrella of US Power: The Universal Declaration of Human Rights and the Contradictions of US Policy**, Open Media Pamphlet, Seven Stories Press, New York, 1999.

**The Chomsky Reader**, James Peck (ed.), Pantheon Books, New York, 1987.

**Turning the Tide: US Intervention in Central America and the Struggle for Peace**, Pluto Press, 1985.

**Language and Politics**, Black Rose Books, Montreal, 1999.

**Rogue States: The Rule of Force in World Affairs**, Pluto Press, London, 2000.

**Understanding Power: The Indispensable Chomsky**, Peter R. Mitchell and John Schoeffel (eds.), The New Press, New York, 2002.

**Problems of Knowledge and Freedom: The Russell Lectures**, The New Press, New York/London, 2003.

**Hegemony or Survival: America's Quest for Global Dominance**, Hamish Hamilton, London, 2003.

**Powers and Prospects: Reflections on Human Nature and the Social Order**, Pluto Press, London, 1996.

**Class Warfare: Interviews with David Barsamian**, Pluto Press, London, 1996.

**American Power and the New Mandarins**, Penguin Books, London, 1969.


**Letters from Lexington: Reflections on Propaganda**, Common Courage Press/AK Press, Monroe/Edinburgh, 1993.

**Chomsky on Anarchism**, AK Press, Edinburgh/Oakland, 2005.

**Government in the Future**, Seven Stories Press, New York, 2005.

**Propaganda and the Public Mind: Conversations with Noam Chomsky**, Pluto Press, London, 2001.

**Failed States: The Abuse of Power and the Assault on Democracy**, Hamish Hamilton, London, 2006.

**The Culture of Terrorism**, Pluto Press, London, 1989.

**Imperial Ambitions: Conversations with Noam Chomsky on the post-9/11 World**, Penguin Books, London, 2005.

**Manufacturing Consent: Noam Chomsky and the Media**, Mark Achbar (ed.), Black Rose Books, Quebec/New York, 1994.


Christie, Stuart, **We, the Anarchists! A Study of the Iberian Anarchist
Federation (FAI) 1927-1927**, The Meltzer Press and Jura Media,
Hastings/Petersham, 2000.

**My Granny made me an Anarchist (The Christie File part 1, 1946-1964)**, Christie Books, Hastings, 2002.

Christie, Stuart and Meltzer, Albert, **The Floodgates of Anarchy**, Kahn
&amp; Averill, Southampton, 1984.

Ciliga, Ante, **The Russian Enigma**, Ink Links Ltd, London, 1979.

Clark, John, **The Anarchist Moment: Reflections on Culture, Nature and
Power**, Black Rose Books, Montreal, 1984.

Clark, John P., **Max Stirner's Egoism**, Freedom Press, London, 1976.

Clark, John P and Martin, Camille (eds.), **Anarchy, Geography, Modernity: The
Radical Social Thought of Elisée Reclus**, Lexington Books, Lanham, 2004.

Cleaver, Harry, **Reading Capital Politically**, AK Press/Anti-theses, London,
2000.

Cohn-Bendit, Daniel &amp; Gabriel, **Obsolete Communism: The Left-Wing
Alternative**, AK Press, Edinburgh, London &amp; San Franciso, 2000.

Cole, G.D.H., **Guild Socialism Restated**, Transaction Books, New Brunswick,
1980.

**Self-Government in Industry**, Hutchinson Educational, London, 1972.

Comfort, Alex, **Authority and Delinquency in the Modern State: A
Criminological Approach to the Problem of Power**, Routledge and Kegan Paul,
1950.

**Writings against Power and Death: The Anarchist articles and Pamphlets of Alex Comfort**, David Goodway (ed.), Freedom Press, London, 1994.

Crump, John, **Hatta Shuzo and Pure Anarchism in Interwar Japan**, St.
Martin's Press, Inc., New York, 1993.

Dana, Charles A., **Proudhon and his _"Bank of the People"_**, Charles H. Kerr
Publishing Co., Chicago, 1984.

de Cleyre, Voltairine, **The Voltairine de Cleyre Reader**, A.J. Brigati
(ed.), AK Press, Oakland/Edinburgh, 2004.

**Exquisite Rebel: The Essays of Voltairine de Cleyre -- Anarchist, Feminist, Genius**, Sharon Presley and Crispin Sartwell (eds.), State University of New York Press, New York, 2005.

_"Anarchism"_, pp. 30-34, **Man!**, M. Graham (ed.), Cienfuegos Press, London,
1974.




**The First Mayday: The Haymarket Speeches 1895-1910**, Cienfuegos Press, Libertarian Book Club and Soil of liberty, Orkney/ Minneapolis, 1980

de Ligt, Bart, **The Conquest of Violence**, Pluto Press, London, 1989.

de Llorens, Ignaio, **The CNT and the Russian Revolution**, The Kate Sharpley
Library, unknown, undated.

de Santillan, D. A., **After the Revolution: Economic Reconstruction in Spain
Today**, Greenberg, New York, 1937 (facsimile edition by Jura Media,
Petersham, 1996).

Debord, Guy, **Society of the Spectacle**, Rebel Press/Aim Publications,
Exeter, 1987.

Dielo Trouda, **The Organisational Platform of the Libertarian Communists**,
Workers Solidarity Movement, Dublin, 1989.

Direct Action Movement, **Winning the Class War: An Anarcho-Syndicalist
Strategy**, Direct Action Movement-IWA, Manchester/Glasgow, 1991.


Dobson, V.G., **Bringing the Economy Home from the Market**, Black Rose Books,
Montreal, 1993.

Dolgoff, Sam, **The Cuban Revolution: A Critical Perspective**, Black Rose
Books, Montreal, 1976.

**The American Labour Movement: A New Beginning**, Resurgence, Champaign, Il., 1980.

**A Critique of Marxism**, Soil of Liberty, Minneapolis, unknown.

Draughn, Jeff, **Between Anarchism and Libertarianism: Defining a New

Ervin, Lorenzo Kom'boa, **Anarchism and the Black Revolution**, Monkeywrench
Press and the Workers Self-Education Foundation, Philadelphia, 1994.

Fabbri, Luigi, **Bourgeois Influences on Anarchism**, Acrata Press, San
Francisco, 1987.

_"Anarchy and 'Scientific' Communism"_, in **The Poverty of Statism**, pp.
13-49, Albert Meltzer (ed.), Cienfuegos Press, Sanday, 1981

Fernandez, Frank, **Cuban Anarchism: The History of a Movement**, See Sharp
Press, Tucson, 2001.

Fleming, Marie, **The Geography of Freedom: The Odyssey of Elisée Reclus**,
Black Rose Books, Montreal/New York, 1988.

Foner, Philip S. (ed.), **The Autobiographies of the Haymarket Martyrs**,
Monad Press, New York, 1977.

Fontenis, Georges, **Manifesto of Libertarian Communism**, Anarchist Communist
Editions, London, 1989.

For Ourselves, **The Right to Be Greedy: Thesis on the Practical Necessity of
Demanding Everything**, Loompanics Unlimited, Port Townsend, Washington, 1983.

Fotopoulos, Takis, _"The Economic Foundations of an Ecological Society"_,
**Society and Nature**, No. 3 (vol. 1 no. 3), pp. 1-40.

_"The Nation-state and the Market,"_ **Society and Nature**, No. 5 (vol. 2,
no. 2), pp. 37-80.

**Towards an Inclusive Democracy: The crisis of the growth economy and the need for a new liberatory Project**, Cassell, London/New York, 1997.

Ford, Earl C. and Foster, William Z., **Syndicalism**, Charles H. Keer
Publishing Co., Chicago, 1990.

Franks, Benjamin, **Rebel Alliances: The means and ends of contemporary
British anarchisms**, AK Press and Dark Star, Edinburgh/Oakland, 2006.

Fernandez, Neil C., **Capitalism and Class Struggle in the USSR: A Marxist
Theory**, Ashgate, Aldershot, 1997.

Friends of Durruti, **Towards a Fresh Revolution**, available at:


Fromm, Erich, **To Have Or To Be?**, Abacus, London, 1993.

**Man for Himself: An Enquiry into the Psychology of Ethics**, Ark Paperbacks, London, 1986.

**The Sane Society**, Kegan Paul, 1959.

**The Fear of Freedom**, Ark Paperbacks, London, 1989.

Galleani, Luigi, **The End of Anarchism?**, Cienfuegos Press, Orkney, 1982.

Godwin, William, **The Anarchist Writings of William Godwin**, Peter Marshall
(ed.), Freedom Press, London, 1986. **An Enquiry concerning Political
Justice**, Penguin, Harmondsworth, 1976

Goldman, Emma, **Red Emma Speaks: An Emma Goldman Reader**, 3rd Edition, Alix
Kates Shulman (ed.), Humanity Books, New York, 1998.

**Red Emma Speaks**, Alix Kates Shulman (ed.), Wildwood House, London, 1979.

**Anarchism and Other Essays**, Dover Publications Ltd., New York, 1969.

**Vision on Fire: Emma Goldman on the Spanish Revolution**, Commonground Press, New Paltz New York, 1985.

**My Disillusionment in Russia**, Thomas Y. Crowell Company, New York, 1970.

**Living My Life** (in 2 volumes), Dover Publications, New York, 1970.

**Emma Goldman: A Documentary History of the American Years volume 1: Made for America, 1890-1901**, Candace Falk (ed.), University of California Press, Berkeley/Los Angeles/London, 2003.

**Emma Goldman: A Documentary History of the American Years volume 2: Making Speech Free, 1902-1909**, Candace Falk (ed.), University of California Press, Berkeley/Los Angeles/London, 2005.

**Writings of Emma Goldman: Essays on Anarchism, Feminism, Socialism, and Communism**, Red and Black Publishers, St. Petersburg, Florida, 2013

Goodway, David, **Anarchist Seeds Beneath the Snow: Left-Libertarian Thought
and British Writers from William Morris to Colin Ward**, Liverpool University
Press, Liverpool, 2006.

Goodway, David (ed.), **For Anarchism: History, Theory and Practice**,
Routledge, London, 1989.

Gorter, Herman, **Open Letter to Comrade Lenin**, Wildcat, 1989.

Graeber, David, **Fragments of an Anarchist Anthropology**, Prickly Paradigm
Press, Chicago, 2004.

**Possibilities: Essays on Hierarchy, Rebellion, and Desire**, AK Press, Edinburgh/Oakland, 2007.

Green Anarchy, **Against Mass Society**, available at:

Greene, William B., **Mutual Banking**, West Brookfield, 1850.

Guerin, Daniel, **Anarchism: From Theory to Practice**, Monthly Review Press,
New York/London, 1970.

**Class Struggle in the First French Republic: Bourgeois and Bras Nus 1793-1795**, Pluto Press, London, 1977.

Harper, Clifford, **Anarchy: A Graphic Guide**, Camden Press, London, 1987.

Hoffman, Robert L., **Revolutionary Justice: The Social and Political Theory
of P.J. Proudhon**, University of Illinois Press, Urbana, 1972.

International Workers Association, **Principles, Aims and Statutes of the
International Workers Association**, Monty Millar Press, Broadway, 1983.

Industrial Workers of the World, **How to fire your boss**, available at:

Kelman, James, **Some Recent Attacks: Essays Cultural and Political**, AK
Press, Stirling, 1992.

Kelsey, Graham A., **Anarchosyndicalism, libertarian communism and the state:
the CNT in Zaragoza and Aragon 1930-1937**, International Institute of Social
History, Dordrecht, London, 1991.

_"Anarchism in Aragon,"_ in **Spain in Conflict 1931-1939: democracy and its
enemies**, Martin Blinkhorn (ed.), pp. 60-82, Sage, London, 1986.

Kenafick, K.J., **Michael Bakunin and Karl Marx**, Melbourne, 1948.

Klafta, Lance, _"Ayn Rand and the Perversion of Libertarianism"_, **Anarchy: A
Journal of Desire Armed**, no. 34, pp. 59-62.

Knabb, Ken, **Public Secrets**, Bureau of Public Secrets, Berkeley, 1997.


Knabb, Ken (ed.), **Situationist International Anthology**, Bureau of Public
Secrets, Berkeley, 1981.

Kropotkin, Peter, **Anarchism: A Collection of Revolutionary Writings**, Roger
N. Baldwin (ed.), Dover Press, New York, 2002.

**Act for Yourselves: articles from Freedom 1886-1907**, N. Walter and H. Becker (eds), Freedom Press, London, 1988.

**Ethics: Origin and Development**, Blom, 1968.

**Mutual Aid**, Freedom Press, London, 1987.

**The Conquest of Bread**, Elephant Editions, Catania, 1985.

**The State: Its Historic Role**, Freedom Press, London, 1987.

**Anarchism and Anarchist Communism: Its Basis and Principles**, Freedom Press, London, 1987.

**The Great French Revolution** (in two volumes), Elephant Editions, Catania, 1986.

**Words of a Rebel**, Black Rose Books, Montreal, 1992.

**Evolution and Environment**, Black Rose Books, Montreal, 1995.

**Fields, Factories and Workshops Tomorrow**, Colin Ward (ed.), Freedom Press, London, 1985.

**Direct Struggle Against Capital: A Peter Kropotkin Anthology**, Iain McKay (ed.), AK Press, Edinburgh, Oakland, Baltimore, 2014.

**Small Communal Experiments and Why They Fail**, Jura Media, Sydney, 1997.

**The Place of Anarchism in Socialistic Evolution**, Practical Parasite Publications, Cymru, 1990.

**Selected Writings on Anarchism and Revolution**, Martin A. Miller (ed.), MIT Press, Cambridge, 1970.

**Memiors of a Revolutionist**, Black Rose Books, Montreal/New York, 1989.

**The Conquest of Bread and Other Writings**, Unversity Press, Cambridge, 1995.

**Kropotkin's Revolutionary Pamphlets**, R.N. Baldwin (ed.), Dover Press, New York, 1970.

_"Syndicalism and Anarchism"_, **Black Flag**, no. 211, pp. 16-19.


Labadie, Joseph A., **Anarchism: What It Is and What It Is Not**, available



Landauer, Gustav, **For Socialism**, Telos Press, St. Louis, 1978.

Law, Larry, **Spectacular Times: Bigger Cages, Longer Chains**,
A-Distribution/Dark Star Press, London, 1991.

Le Guin, Ursula K., **The Dispossessed**, Grafton Books, London, 1986.

Leier, Mark, **Bakunin: The Creative Passion**, Thomas Dunne Books, New York,
2006.

Leval Gaston, **Collectives in the Spanish Revolution**, Freedom Press,
London, 1975.

Levy, Carl, **Gramsci and the Anarchists**, Berg, Oxford, 1999.

Magón, Ricardo Flores, **Dreams of Freedom: A Ricardo Flores Magón Reader**,
AK Press, Edinburgh/Oakland, 2005.

**Land and Liberty: Anarchist influences in the Mexican Revolution**, David Poole (ed.), Cienfuegos Press, Sanday, 1977.

Mailer, Phil, **Portugal: The Impossible Revolution**, Solidarity, London,
1977.

Makhno, Nestor, **The Struggle Against the State and other Essays**, AK Press,
Edinburgh/San Francisco, 1996.

**My Visit to the Kremlin**, Kate Sharpley Library, London, 1993.

Makhno, Nestor, Ida Mett, Piotr Archinov, Valevsky, Linsky, **The
Organisational Platform of the Libertarian Communists**, Workers Solidarity
Movement, Dublin, 1989.

Malatesta, Errico, **Anarchy**, Freedom Press, London, 2001.

**Anarchy**, Freedom Press, London, 1974.

**Errico Malatesta: His Life and Ideas**, 3rd Edition, Vernon Richards (ed.), Freedom Press, London, 1993.

**Life and Ideas**, Vernon Richards (ed.), Freedom Press, London, 1965.

**The Anarchist Revolution**, Vernon Richards (ed.), Freedom Press, London, 1995.

**Fra Contadini: A Dialogue on Anarchy**, Bratach Dudh Editions, Catena, 1981.

**At the Cafe: Conversations on Anarchism**, Freedom Press, London, 2005.

**A Talk about Anarchist Communism**, Freedom Press, London, 1894.

_"Towards Anarchism"_, pp. 73-78, **Man!**, M. Graham (ed.), Cienfuegos Press,
London, 1974.

_"Anarchism and Syndicalism"_, pp. 146-52, Geoffrey Ostergaard, **The
Tradition of Workers' Control**, Freedom Press, London, 1997.

Malet, Michael, **Nestor Makhno in the Russian Civil War**, MacMillan Press,
London, 1982.

Martin, James J., **Men Against the State: The Expositors of Individualist
Anarchism in America, 1827-1908**, Ralph Myles Publisher Inc., Colorado
Springs, 1970.

Marshall, Peter, **Demanding the Impossible: A History of Anarchism**,
Fontana, London, 1993. **Nature's Web: An Exploration of Ecological
Thinking**, Simon &amp; Schuster, London, 1992.

Marzocchi, Umberto, **Remembering Spain: Italian Anarchist Volunteers the
Spanish Civil War**, Kate Sharpley Library, London, 1991.

Mattick, Paul, **Economic Crisis and Crisis Theory**, M.E. Sharpe, White
Plains, New York, 1981.

**Economics, Politics, and the Age of Inflation**, Merlin Press, London, 1978.

**Anti-Bolshevik Communism**, Merlin Press, London, 1978.

**Marx and Keynes: The Limits of the Mixed Economy**, Merlin Press, London, 1971.

**Marxism: The Last Refuge of the Bourgeoisie?**, M. E. Sharpe, Inc./Merlin Press, Armonk/London, 1983.

Maximoff, G. P., **Program of Anarcho-Syndicalism**, Monty Miller Press,
Sydney, 1985.

**The Guillotine at Work: twenty years of terror in Russia (data and documents)**, Chicago Section of the Alexander Berkman Fund, Chicago, 1940.

Maximoff, G. P (ed.), **Constructive Anarchism**, Monty Miller Press, Sidney,
1988.

McKercher, William R., **Freedom and Authority**, Black Rose Books,
Montreal/New York, 1989

Meltzer, Albert, **I Couldn't Paint Golden Angels**, AK Press, Edinburgh,
1996.

**Anarchism: Arguments for and against**, 7th Revised Edition, AK Press, Edinbrugh/San Francisco, 2000.

**Anarchism: Arguments for and against**, 3rd Edition, Black Flag, London, 1986.

**The Anarcho-Quiz Book**, Simian Publications, Orkney, 1976.

Meltzer, Albert (ed.), **The Poverty of Statism**, Cienfuegos Press, Orkney,
1981.

Mett, Ida, **The Kronstadt Uprising**, Solidarity, London, date unknown.

Michel, Louise, **The Red Virgin: Memoirs of Louise Michel**, The University
of Alabama Press, Alabama, 1981

Moorcock, Michael, **Starship Stormtroopers**, available at:

Moore, John, **Primitivist Primer**, available at:

Morris, Brian, **Bakunin: The Philosophy of Freedom**, Black Rose Books,
Montreal, 1993.

**Ecology and Anarchism: Essays and Reviews on Contemporary Thought**, Images Publishing (Malvern) Ltd, Malvern Wells, 1996.

**Kropotkin: The Politics of Community**, Humanity Books, New York, 2004.

Morris, William, **Political Writings: Contributions to Justice and Commonweal
1883-1890**, Thoemmes Press, Bristol, 1994.

**A Factory As it Might Be**, Mushroom Bookshop, Nottingham, 1994.

Nettlau, Max, **A Short History of Anarchism**, Freedom Press, London, 1996.




Nursey-Bray, Paul, **Anarchist Thinkers and Thought: an annotated
bibliography**, Greenwood Press, New York, 1992.

Ostergaard, Geoffrey, **The Tradition of Workers' Control**, Freedom Press,
London, 1997.

Pannekeok, Anton, **Workers' Councils**, AK Press, Oakland/Edinburgh, 2003.

**Lenin as Philosopher: A Critical Examination of the Philosophical Basis of Leninism**, Merlin Press, London, 1975.

Parsons, Albert R., **Anarchism: Its Philosophy and Scientific Basis**,
University Press of the Pacific, Honolulu, 2003.

Parsons, Lucy, **Freedom, Equality &amp; Solidarity: Writings &amp; Speeches,
1878-1937**, Gale Ahrens (ed.), Charles H. Kerr, Chicago, 2004.

Pataud, Emile and Pouget, Emile, **How we shall bring about the Revolution:
Syndicalism and the Co-operative Commonwealth**, Pluto Press, London, 1990.

Pateman, Carole, **The Problem of Political Obligation: A Critique of Liberal
Theory**, Polity Press, Cambridge, 1985.

**The Sexual Contract**, Polity, Cambridge, 1988.

**Participation and Democratic Theory**, Cambridge University Press, Cambridge, 1970.

**The Disorder of Women: Democracy, Feminism and Political theory**, Polity, Cambridge, 1989.

Paz, Abel, **Durruti: The People Armed**, Black Rose Books, Montreal, 1976.

**The Spanish Civil War**, Pocket Archives, Hazan, Paris, 1997.

**Durruti in the Spanish Revolution**, AK Press, Edinburgh/Oakland, 2007.

Peacott, Joe, **Individualism and Inequality**, available at:


Peirats, Jose, **Anarchists in the Spanish Revolution**, Freedom Press,
London, 1990.

**The CNT in the Spanish Revolution**, vol. 1, The Meltzer Press, Hastings, 2001.

**The CNT in the Spanish Revolution**, vol. 2, ChristieBooks.com, Hastings, 2005.



Piercy, Marge, **Woman on the Edge of Time**, The Woman's Press, London, 1995.

Pouget, Emile , **Direct Action**, Kate Sharpley Library, London, 2003.


Proudhon, P-J, **What is Property: an inquiry into the principle of right and
of government**, William Reeves Bookseller Ltd., London, 1969.

**System of Economical Contradictions: or, the Philosophy of Misery**, Benjamin Tucker, Boston, 1888.

**The General Idea of the Revolution**, Pluto Press, London, 1989.



**Selected Writings of Pierre-Joseph Proudhon**, Stewart Edwards (ed.), MacMillan, London, 1969.

**The Principle of Federation**, University of Toronto Press, Canada, 1979.

**Proudhon's Solution of the Social Problem**, Henry Cohen (ed.), Vanguard Press, New York, 1927.

**Property is Theft! A Pierre-Joseph Proudhon Anthology**, Iain McKay (ed.), AK Press, Edinburgh, Oakland, Baltimore, 2011.

**Du Principe Fédératif et de la Nécessité De Reconstituer le Parti de la Révolution**, E. Dentu, Paris, 1863.

**Carnets**, vol. 3, Marcel Riviere, Paris, 1968

Puente, Isaac, **Libertarian Communism**, Monty Miller Press, Sydney, 1985.

Purchase, Graham, **Evolution and Revolution: An Introduction to the Life and
Thought of Peter Kropotkin**, Jura Books, Petersham, Australia, 1996.

Quail, John, **The Slow Burning Fuse: The Lost History of the British
Anarchists**, Granada Publishing Ltd., London, 1978.

Read, Herbert, **Anarchy and Order: essays in politics**, Faber and Faber Ltd,
London, 1954.

**A One-Man Manifesto and other writings from Freedom Press**, Freedom Press, London, 1994.

Richards, Vernon, **Lessons of the Spanish Revolution**, 3rd Edition, Freedom
Press, London, 1983.

**The Impossibilities of Social Democracy**, Freedom Press, London, 1978.

Richards, Vernon (ed.), **Neither Nationalisation nor Privatisation:
Selections from the Anarchist Journal Freedom 1945-1950**, Freedom Press,
London, 1989.

**Spain 1936-39 Social revolution and Counter Revolution: Selections from the Anarchist fortnightly Spain and the World**, Freedom Press, London, 1990.

**Why Work? Arguments for the Leisure Society**, Freedom Press, London, 1997.

**The May Days in Barcelona**, Freedom Press, London, 1987.

**World War - Cold War: Selections from the Anarchist Journals War Commentary and Freedom, 1939-1950**, Freedom Press, London, 1989.

**The Left and World War II: Selections from the Anarchist Journal War Commentary 1939-1943**, Freedom Press, London, 1989.

Rocker, Rudolf, **Anarcho-Syndicalism: Theory and Practice**, AK Press,
Edinburgh/Oakland, 2004.

**Anarcho-Syndicalism**, Phoenix Press, London, 1988.

**Nationalism and Culture**, Michael E. Coughlin, Minnesota, 1978.

**The London Years**, Five Leaves Publications/AK Press, Nottingham/Oakland, 2005.

**The Tragedy of Spain**, ASP, London &amp; Doncaster, 1986.



**Pioneers of American Freedom: Origin of Liberal and Radical Thought in America**, Rocker Publications Committee, Los Angeles, 1949.

Root &amp; Branch (ed.), **Root &amp; Branch: The Rise of the Workers
Movements**, Fawcett Publications, Greenwich, Conn., 1975.

Rooum, Donald, **What is Anarchism? An Introduction**, Freedom Press, London,
1992.

Roussopoulos, Dimitrios I. (ed.), **The Radical Papers**, Black Rose Books,
Montreal/New York, 1987.

**The Anarchist Papers**, Black Rose Books, Montreal/New York, 2002.

Russell, Bertrand, **The Practice and Theory of Bolshevism**, George Allen and
Unwin Ltd., London, 1949.

**Roads to Freedom: Socialism, Anarchism and Syndicalism**, George Allen and Unwin Ltd., London, 1973.

Sabatini, Peter, _"Libertarianism: Bogus Anarchy"_, **Anarchy: A Journal of
Desire Armed**, no. 41, Fall/Winter 1994-5

Sacco, Nicola and Vanzetti, Bartolomeo, **The Letters of Sacco and Vanzetti**,
Penguin Books, New York, 1997.

Schmidt, Michael and Walt, Lucien van der, **Black Flame: The Revolutionary
Class Politics of Anarchism and Syndicalism**, AK Press, Edinburgh/Oakland,
2009.

Scott, James C., **Seeing like a State: How Certain Schemes to Improve the
Human Condition Have Failed**, Yale University Press, New Haven and London,
1998.

Sheppard, Brian Oliver, **Anarchism vs. Primitivism**, See Sharpe Press,
Tuscon, 2003.

Shipway, Mark A. S., **Antiparliamentary Communism: The Movement for Workers'
Councils in Britain, 1917-45**, Palgrave Macmillan, Basingstoke, 1988.

Sitrin, Marina (ed.), **Horizontalism: Voices of Popular Power in Argentina**,
AK Press, Oakland/Edinburgh, 2006.

Skirda, Alexandre, **Nestor Makhno Anarchy's Cossack: The struggle for free
soviets in the Ukraine 1917-1921**, AK Press, Edinburgh/Oakland, 2004

**Facing the Enemy: A History of Anarchist Organisation from Proudhon to May 1968**, AK Press, Edinburgh/Oakland, 2002.

_"The Rehabilitation of Makhno"_, **The Raven: Anarchist Quarterly**, no. 8
(Vol. 2, No. 4), Oct. 1989, Freedom Press, pp. 338-352

Smart, D.A. (ed.), **Pannekoek and Gorter's Marxism**, Pluto Press, London,
1978.

Spooner, Lysander, **Natural Law**, available at

**No Treason: The Constitution of No Authority**, Ralph Myles Publisher, Inc., Colorado Springs, 1973.

**An essay on the Trial by Jury**, John P. Jewett and Co., Boston, 1852.

**A Letter to Grover Cleveland**, Benjamin R. Tucker, Boston, 1886.


**Poverty: Its Illegal Causes and Legal Cure**, Bela Marsh, Boston, 1846.

**The Law of Intellectual Property, or, An Essay on the Right of Authors and Inventors to a Perpetual Property in Their Ideas**, Boston, 1885.

Starhawk, _"Staying on the Streets,"_ contained in **On Fire: The Battle of
Genoa and the anti-capitalist movement**, One Off Press, unknown, 2001.

Stirner, Max, **The Ego and Its Own**, Rebel Press, London, 1993.

Tolstoy, Leo, **The Kingdom of God is Within You: Christianity Not as a Mystic
Religion but as a New Theory of Life**, University of Nebraska Press, London,
1984.

**The Slavery of Our Times**, John Lawrence, London, 1972.

Trotwatch, **Carry on Recruiting! Why the Socialist Workers Party dumped the
'downturn' in a 'dash for growth' and other party pieces**, AK
Press/Trotwatch, Glasgow, 1993.

Tucker, Benjamin R., **Instead of a Book, by a man too busy to write one: a
fragmentary exposition of philosophical anarchism culled from the writings of
Benj. R. Tucker**, Haskell House Publishers, New York, 1969.


_"Why I am an Anarchist"_, pp. 132-136, **Man!**, M. Graham (ed.), Cienfuegos
Press, London, 1974.

Unofficial Reform Committee, **The Miner's Next Step: Being a suggested scheme
for the reorganisation of the Federation**, Germinal and Phoenix Press,
London, 1991.

Vaneigem, Raoul, **The Revolution of Everyday Life**, Rebel Press/Left Bank
Books, London, 1994.

Voline, **The Unknown Revolution**, Black &amp; Red/Solidarity,
Detroit/Chicago, 1974.

Walter, Nicolas, **About Anarchism**, Freedom Press, London, 2002.

**The Anarchist Past and other essays**, Five Leaves Publications, Nottingham, 2007.

Ward, Colin, **Anarchy in Action** (2nd Edition), Freedom Press, London, 1982.

**Social Policy: an anarchist response**, Freedom Press, London, 2000.

**Talking Houses**, Freedom Press, London, 1990.

**Housing: An Anarchist Approach**, Freedom Press, London, 1983

**Reflected in Water: A Crisis of Social Responsibility**, Cassel, London, 1997.

**Freedom to go: after the motor age**, Freedom Press, London, 1991.

**Anarchism: A Very Short Introduction**, Oxford University Press, Oxford, 2004.

**Cotters and Squatters: Housing's Hidden History**, Five Leaves, Nottingham, 2005.

Ward, Colin (ed.), **A Decade of Anarchy: Selections from the Monthly Journal
Anarchy**, Freedom , London, 1987.

Ward, Colin and Goodway, David, **Talking Anarchy**, Five Leaves, Nottingham,
2003.

Watson, David, **Beyond Bookchin: Preface for a Future Social Ecology**,
Autonomedia/Black and Red/Fifth Estate, USA, 1996.

**Against the Megamachine: Essays on Empire and Its Enemies**, Autonomedia/Fifth Estate, USA, 1997.

Weick, David, _"Anarchist Justice"_, pp. 215-36, **Anarchism: Nomos XIX**, J.
Roland Pennock and John W. Chapman (eds.), New York University Press, New
York, 1978.

Weil, Simone, **Oppression and Liberty**, Routledge, London, 2001.

Wetzel, Tom, **The Origins of the Union Shop**, available at:


Wildcat Group (ed.), **Class War on the Home Front: Revolutionary Opposition
to the Second World War**, Wildcat Group, Manchester, 1986.

Wilde, Oscar, _"The Soul of Man Under Socialism"_, pp. 1174-1197, **Complete
works of Oscar Wilde**, HarperCollins Publishers, Glasgow, 1994.

Wilson, Charlotte, **Three Essays on Anarchism**, Drowned Rat Publications,
Cambridge, 1985.

**Anarchist Essays **, Freedom Press, London, 2000.

Wilson, Robert Anton, **Natural Law: or don't put a rubber on your willy**,
Loompanics Ltd, Port Townsend, 1987.

Woodcock, George, **Anarchism: A History of libertarian ideas and movements**
(2nd Edition), Penguin Books, England, 1986.

**Pierre-Joseph Proudhon: A Biography**, Black Rose Books, Montreal/New York, 1987.

**Anarchy or Chaos**, Freedom Press, London, 1944.



Woodcock, G. and Avakumovic, I., **The Anarchist Prince**, Boardman, London,
1950.

Zerzan, John, **Elements of Refusal**, Left Bank Books, Seattle, 1988.


Zinn, Howard, **A People's History of the United States**, 2nd Edition,
Longman, Essex, 1996.

**Failure to Quit: Reflections of an Optimistic Historian**, Common Courage Press, Monroe Main, 1993.

**The Colorado Coal Strike, 1913-14**, contained in **Three Strikes: Miners, Musicians, Salesgirls, and the Fighting Spirit of Labor's Last Century**, Howard Zinn, Dana Frank, Robin D. G. Kelly, Beacon Press, Boston, 2001.

**The Zinn Reader: Writings on Disobedience and Democracy**, Seven Stories Press, New York, 1997.


Zinn, Howard and Arnove, Anthony (eds.), **Voices of a People's History of the
United States**, Seven Stories Press, New York, 2004.

## _Works about Anarchism_

Alexander, Robert, **The Anarchists in the Spanish Civil War** (2 vols.),
Janus Publishing Company, London, 1999.

Anderson, Carlotta R., **All-American Anarchist: Joseph A. Labadie and the
Labor Movement**, Wayne State University Press, Detroit, 1998.

Apter, D. and Joll, J (Eds.), **Anarchism Today**, Macmillan, London, 1971.

Archer, Julian P. W., **The First International in France, 1864-1872: Its
Origins, Theories, and Impact**, University Press of America, Inc.,
Lanham/Oxford, 1997.

Cahm, C., **Kropotkin and the Rise of Revolutionary Anarchism 1872-1886**,
Cambridge University Press, Cambridge, 1989.

Carr, Edward Hallett, **Michael Bakunin**, Macmillan, London, 1937.

Coleman, Stephen and O'Sullivan, Paddy (eds.), **William Morris and News from
Nowhere: A Vision for Our Time**, Green Books, Bideford, 1990.

Coughlin, Michael E., Hamilton, Charles H. and Sullivan, Mark A. (eds.),
**Benjamin R. Tucker and the Champions of Liberty: A Centenary Anthology**,
Michael E. Coughlin Publisher, St. Paul, Minnesota, 1986.

Crowder, George, **Classical Anarchism: The Political Thought of Godwin,
Proudhon, Bakunin and Kropotkin**, Clarendon Press, Oxford, 1991.

Delamotte, Eugenia C., **Gates of Freedom: Voltairine de Cleyre and the
Revolution of the Mind -- With Selections from Her Writing**, The University
of Michigan Press, Ann Arbor, 2004.

Dirlik, Arif, **Anarchism in the Chinese Revolution**, University of
California Press, Berkeley and Los Angeles, 1991.

Ehrenberg, John, **Proudhon and his Age**, Humanity Books, New York, 1996.

Esenwein, George Richard, **Anarchist Ideology and the Working Class Movement
in Spain, 1868-1898**, University of California Press, Berkeley, 1989.

Guillamon, Agustin, **The Friends of Durruti Group: 1937-1939**, AK Press,
Edinburgh/San Francisco, 1996.

Guthke, Karl S., **B. Traven: The life behind the legends**, Lawrence Hill
Books, New York, 1991.

Hart, John M., **Anarchism and the Mexican Working Class, 1860-1931**,
University of Texas Press, Austin, 1987.

Holton, Bob, **British Syndicalism: 1900-1914: Myths and Realities**, Pluto
Press, London, 1976.

Hyams, Edward, **Pierre-Joseph Proudhon: His Revolutionary Life, Mind and
Works**, John Murray, London, 1979.

Jackson, Corinne, **The Black Flag of Anarchy: Antistatism in the United
States**, Charles Scribner's Sons, New York, 1968.

Jennings, Jeremy, **Syndicalism in France: a study of ideas**, Macmillan,
London, 1990

Kline, Wm. Gary, **The Individualist Anarchists: A Critique of Liberalism**,
University Press of America, Lanham, Maryland, 1987.

Linden, Marcel van der and Thorpe, Wayne (eds.), **Revolutionary Syndicalism:
An International Perspective**, Scolar Press, Aldershort, 1990.

Merithew, Caroline Waldron, _"Anarchist Motherhood: Toward the making of a
revolutionary Proletariat in Illinois Coal towns"_, pp. 217-246, Donna R.
Gabaccoia and Franca Iacovetta (eds.), **Women, Gender, and Transnational
Lives: Italian Workers of the World**, University of Toronto Press, Toronto,
2002.

Miller, Martin A., **Kropotkin**, The University of Chicago Press, London,
1976.

Milner, Susan, **The Dilemmas of Internationalism: French Syndicalism and the
International Labour Movement 1900-1914**, Berg, New York, 1990.

Mintz, Jerome R., **The Anarchists of Casas Viejas**, Indiana University
Press, Bloomington, 1994.

Moya, Jose, _"Italians in Buenos Aires's Anarchist Movement: Gender Ideology
and Women's Participation, 1890-1910,"_ pp. 189-216, Donna R. Gabaccoia and
Franca Iacovetta (eds.), **Women, Gender, and Transnational Lives: Italian
Workers of the World**, University of Toronto Press, Toronto, 2002.

Oved, Yaacov, _"'Communsmo Libertario' and Communalism in Spanish
Collectivisations (1936-1939)"_, **The Raven: Anarchist Quarterly**, no. 17
(Vol. 5, No. 1), Jan-Mar 1992, Freedom Press, pp. 39-61.

Palij, Michael, **The Anarchism of Nestor Makhno, 1918-1921: An Aspect of the
Ukrainian Revolution**, University of Washington Press, Seattle, 1976.

Pernicone, Nunzio, **Italian Anarchism: 1864-1892**, Princeton University
Press, Princeton, 1993.

**Carlo Tresca: Portrait of a Rebel**, Palgrave MacMillian, New York, 2005.

Pyziur, Eugene, **The Doctrine of Anarchism of Michael A. Bakunin**, Marquette
University Press, Milwaukee, 1955.

Ravindranathan, T. R., **Bakunin and the Italians**, McGill-Queen's
Univsersity Press, Kingston and Montreal, 1988.

Reichert, William O., **Partisans of Freedom: A study in American Anarchism**,
Bowling Green University Popular Press, Bowling Green, Ohio, 1976.

Ritter, Alan, **The Political Thought of Pierre-Joseph Proudhon**, Princeton
University Press, Princeton, 1969.

Salerno, Salvatore, **Red November, Black November: Culture and Community in
the Industrial Workers of the World**, State University Press of New York,
Albany, 1989.

Saltman, Richard B., **The Social and Political Thought of Michael Bakunin**,
Greenwood Press, Westport Connecticut, 1983.

Schuster, Eunice, **Native American Anarchism : A Study of Left-Wing American
Individualism**, De Capo Press, New Yprk, 1970.

Sysyn, Frank, _"Nestor Makhno and the Ukrainian Revolution"_, contained in
Hunczak, Taras (ed.), **The Ukrainian, 1917-1921: A Study in Revolution**,
Harvard University Press, Massachusetts, 1977.

Taylor, Michael, **Community, Anarchy and Liberty**, Cambrdige University
Press, Cambridge, 1982.

Thomas, Edith, **Louise Michel**, Black Rose Books, Montreal, 1980.

Thomas, Matthew, **Anarchist ideas and counter-cultures in Britain, 1880-1914:
revolutions in everyday life**, Aldershot, Ashgate, 2005.

Thorpe, Wayne, **"The Workers Themselves": Revolutionary Syndicalism and
International Labour, 1913-1923**, Kluwer Academic Publishers, Dordrecht,
1989.

Vincent, K. Steven, **Pierre-Joseph Proudhon and the Rise of French Republican
Socialism**, Oxford University Press, Oxford, 1984.

Zarrow, Peter, **Anarchism and Chinese Political Culture**, Columbia
University Press, New York, 1990.

## _Non-Anarchist Works_

Adams, Arthur E., **Bolsheviks in the Ukraine : the second campaign,
1918-1919**, Yale University Press, New Haven, 1963

Anderson, Terry L. and Leal, Donald R., **Free Market Environmentalism**,
Pacific Research Institute for Public Policy, San Francisco, 1991.

Anweiler, Oskar, **The Soviets: The Russian Workers, Peasants, and Soldiers
Councils 1905-1921**, Random House, New York, 1974.

Archer, Abraham (ed.), **The Mensheviks in the Russian Revolution**, Thames
and Hudson Ltd, London, 1976.

Arestis, Philip, **The Post-Keynesian Approach to Economics: An Alternative
Analysis of Economic Theory and Policy**, Edward Elgar Publishing Ltd.,
Aldershot, 1992.

Armstrong, Philip, Glyn, Andrew and Harrison, John, **Capitalism Since World
War II: The making and breakup of the great boom**, Fontana, London, 1984.

**Capitalism Since 1945**, Basil Blackwell, Oxford, 1991.

Arrow, Kenneth, _"Economic Welfare and the Allocation of Resources for
Inventiveness,"_ in National Bureau of Economic Research, **The Rate and
Direction of Inventive Activity**, Princeton University Press, 1962.

Aves, Jonathan, **Workers Against Lenin: Labour Protest and the Bolshevik
Dictatorship**, Tauris Academic Studies, London, 1996.

Bain, J.S., **Barriers in New Competition: Their Character and Consequences in
Manufacturing Industries**, Harvard University Press, Cambridge, 1967.

Bakan, Joel, **The Corporation: The Pathological Pursuit of Profit and
Power**, Constable, London, 2004.

Bakunin, Michael, **The Confession of Mikhail Bakunin**, Cornell University
Press, Ithaca, N.Y., 1977.

Bukharin, Nikolai, **Economy Theory of the Leisure Class**, Monthly Press
Review, New York/London, 1972.

Bagdikian, Ben H., **The New Media Monopoly**, Beacon Press, Boston, 2004.

Baldwin, William L., **Market Power, Competition and Anti-Trust Policy**,
Irwin, Homewood, Illinois, 1987.

Balogh, Thomas, **The Irrelevance of Conventional Economics**, Weidenfield and
Nicolson, London, 1982.

Baran, Paul A. and Sweezy, Paul M., **Monopoly Capital**, Monthly Press
Review, New York, 1966.

Baron, Samuel H., **Plekhanov: the Father of Russian Marxism**, Routledge
&amp; K. Paul, London, 1963

Barry, Brian, _"The Continuing Relevance of Socialism"_, in **Thatcherism**,
Robert Skidelsky (ed.), Chatto &amp; Windus, London, 1988.

Beder, Sharon, **Global Spin: The Corporate Assault on Environmentalism**,
Green Books, Dartington, 1997.

Beevor, Antony, **The Spanish Civil War**, Cassell, London, 1999.

**The Battle for Spain: The Spanish Civil War 1936-1939**, Phoenix, London, 2006.

Berghahn, V. R., **Modern Germany: society, economy and politics in the
twentieth century**, 2nd ed., Cambridge University Press, Cambridge, 1987.

Berlin, Isaiah, **Four Essays on Liberty**, Oxford University Press, Oxford,
1969.

Bernstein, Michael A., **The Great Depression: Delayed recovery and Economic
Change in America, 1929-1939**, Cambridge University Press, New York, 1987.

Beynon, Huw, **Working for Ford**, Penguin Education, London, 1973.

Blanchflower, David and Oswald, Andrew, **The Wage Curve**, MIT Press,
Cambridge, Mass., 1994.

Blinder, Alan S. (ed.), **Paying for productivity: a look at the evidence**,
Brookings Institution, Washington, D.C, 1990.

Blum, William, **Killing Hope: US Military and CIA Interventions Since World
War II**, 2nd edition, Zed Books, London, 2003.

**Rogue State: A Guide to the World's Only Superpower**, 3rd edition, Zed Books, London, 2006.

Böhm-Bawerk, Eugen, **Capital and Interest**, Libertarian Press, South
Holland, Ill., 1959.

Bolloten, Burnett, **The Spanish Civil War: Revolution and Counter
Revolution**, Harvester-Wheatsheaf, New York, 1991.

Boucher, Douglas H. (ed.), **The Biology of Mutualism: Biology and
Evolution**, Croom Helm , London, 1985.

Bourne, Randolph, **Untimely Papers**, B.W. Huebsch, New York, 1919.

**War and the Intellectuals: Essays by Randolph S. Bourne 1915-1919**, Harper Torchbooks, New York, 1964.

Bowles, Samuel and Edwards, Richard (Eds.), **Radical Political Economy**,
(two volumes), Edward Elgar Publishing Ltd., Aldershot, 1990.

Bowles, Samuel and Gintis, Hebert, **Schooling in Capitalist America:
Education Reform and the Contradictions of Economic Life**, Routledge &amp;
Kegan Paul, London, 1976.

Braverman, Harry, **Labour and Monopoly Capital: The Degradation of Work in
the Twentieth Century**, Monthly Review Press, New York, 1974.

Brecher, Jeremy, **Strike!**, South End Press, Boston, 1972.

Brecher, Jeremy and Costello, Tim, **Common Sense for Hard Times**, Black Rose
Books, Montreal, 1979.

Brenan, Gerald, **The Spanish Labyrinth: An Account of the Social and
Political of the Spanish Civil War**, 2nd Edition, Cambridge University Press,
Cambridge, 1976.

Broido, Vera, **Lenin and the Mensheviks: The Persecution of Socialists under
Bolshevism**, Gower Publishing Company Limited, Aldershot, 1987.

Brovkin, Vladimir N., **From Behind the Front Lines of the Civil War:
political parties and social movements in Russia, 1918-1922**, Princeton
University Press, Princeton, N.J, 1994.

**The Mensheviks After October: Socialist Opposition and the Rise of the Bolshevik Dictatorship**, Cornell University Press, Ithaca, 1987.

**Russia after Lenin : politics, culture and society, 1921-1929**, Routledge, London/New York, 1998

Brovkin, Vladimir N. (ed.), **The Bolsheviks in Russian Society: The
Revolution and Civil Wars**, Yale University Press, New Haven and London,
1997.

Byock, Jesse, **Viking Age Iceland**, Penguin Books, London, 2001

Cahm, Eric and Fisera, Vladimir Claude (eds), **Socialism and Nationalism**,
Spokesman, Nottingham, 1978-80.

Carr, Edward Hallett, **The Bolshevik Revolution: 1917-1923**, in three
volumes, Pelican Books, 1966.

**The Interregnum 1923-1924**, Penguin, Harmondsworth, 1969.

Carr, Raymond, **Spain: 1808-1975**, 2nd Edition, Clarendon Press, Oxford,
1982.

Carrier, James G. (ed.), **Meanings of the market: the free market in western
culture**, Berg, Oxford, 1997.

Chandler, Lester V., **America's Greatest Depression, 1929-1941**, Harper
&amp; Row, New York/London, 1970.

Chang, Ha-Joon, **Kicking Away the Ladder: Development Strategy in Historic
Perspective**, Anthem Press, London, 2002.

**Bad samaritans: rich nations, poor policies and the threat to the developing world**, Random House Business, London, 2007

Clark, J.B., **The Distribution of Wealth: A theory of wages, interest and
profits**, Macmillan, New York, 1927

Cliff, Tony, **Lenin: The Revolution Besieged**, vol. 3, Pluto Press, London,
1978. **Lenin: All Power to the Soviets**, vol. 2, Pluto Press, London, 1976.

**State Capitalism in Russia**, Bookmarks, London, 1988.

_"Trotsky on Substitutionism"_, contained in Tony Cliff, Duncan Hallas, Chris
Harman and Leon Trotsky, **Party and Class**, Bookmarks, London, 1996.

**Trotsky**, vol. 3, Bookmarks, London, 1991.

**Revolution Besieged: Lenin 1917-1923**, Bookmarks, London, 1987.

Cohen, Stephan F., **Bukharin and the Bolshevik Revolution**, Oxford
University Press, London, 1980.

_"In Praise of War Communism: Bukharin's **The Economics of the Transition
Period**"_, pp. 192-203, **Revolution and politics in Russia: essays in memory
of B.I. Nicolaevsky**, Alexander and Janet Rabinowitch with Ladis K.D. Kristof
(eds.).

Collins, Joseph and Lear, John, **Chile's Free-Market Miracle: A Second
Look**, Institute for Food and Development Policy, Oakland, 1995.

Communist International, **Proceedings and Documents of the Second Congress
1920**, (in two volumes), Pathfinder, New York, 1991.

Confino, Michael (ed.), **Daughter of a Revolutionary: Natalie Herzen and the
Bakunin-Nechayev Circle**, Library Press, LaSalle Illinois, 1973.

Cowen, Tyler, _"Law as a Public Good: The Economics of Anarchy"_, **Economics
and Philosophy**, no. 8 (1992), pp. 249-267.

_"Rejoinder to David Friedman on the Economics of Anarchy"_, **Economics and
Philosophy**, no. 10 (1994), pp. 329-332.

Cowling, Keith, **Monopoly Capitalism**, MacMillian, London, 1982.

Cowling, Keith and Sugden, Roger, **Transnational Monopoly Capitalism**,
Wheatshelf Books, Sussez, 1987.

**Beyond Capitalism: Towards a New World Economic Order**, Pinter, London, 1994.

Curry, Richard O. (ed.), **Freedom at Risk: Secrecy, Censorship, and
Repression in the 1980s**, Temple University Press, 1988.

Curtis, Mark, **Web of Deceit: Britain's real role in the world**, Vintage,
London, 2003.

**Unpeople: Britain's Secret Human Rights Abuses**, Vintage, London, 2004.

Daniels, Robert V., **The Conscience of the Revolution: Communist Opposition
in Soviet Russia**, Harvard University Press, Cambridge, 1960.

Daniels, Robert V. (ed.), **A Documentary History of Communism**, vol. 1,
Vintage Books, New York, 1960.

Davidson, Paul, **Controversies in Post-Keynesian Economics**, E. Elgar,
Brookfield, Vt., USA, 1991.

**John Maynard Keynes**, Palgrave Macmillan, Basingstoke, 2007

Davis, Mike, **Late Victorian Holocausts: El Niño Famines and the Making of
the Third World**, Verso, London, 2002.

Denikin, General A., **The White Armies**, Jonathan Cape, London, 1930.

DeShazo, Peter, **Urban Workers and Labor Unions in Chile 1902-1927**,
University of Wisconsin Press, Madison, 1983.

Deutscher, Isaac, **The prophet unarmed : Trotsky 1921-1929**, Oxford
University Press, 1959.

Devine, Pat, **Democracy and Economic Planning**, Polity, Cambridge, 1988.

Dobbs, Maurice, **Studies in Capitalist Development**, Routledge &amp; Kegan
Paul Ltd., London, 1963.

Dobson, Ross V. G., **Bringing the Economy Home from the Market**, Black Rose
Books, Montreal, 1993.

Domhoff, G. William, **Who Rules America Now? A view from the '80s**,
Prentice-Hall, Englewood Cliffs, 1983.

Donaldson, Peter, **A Question of Economics**, Penguin Books, London, 1985.
**Economics of the Real World**, 3rd edition, Penguin books, London, 1984.

Dorril, Stephen and Ramsay, Robin, **Smear! Wilson and the Secret State**,
Fourth Estate Ltd., London, 1991.

Douglass, Frederick, **The Life and Writings of Frederick Douglass**, vol. 2,
Philip S. Foner (ed.) International Publishers, New York, 1975.

Draper, Hal, **The 'dictatorship of the proletariat' from Marx to Lenin**,
Monthly Review Press, New York, 1987.


Du Boff, Richard B., **Accumulation and Power: an economic history of the
United States**, M.E. Sharpe, London, 1989.

Dubois, Pierre, **Sabotage in Industry**, Penguin Books, London, 1979.

Eastman, Max, **Since Lenin Died**, Boni and Liveright, New York, 1925.

Eatwell, Roger and Wright, Anthony (eds.), **Contemporary political
ideologies**, Pinter, London, 1993.

Edwards, Stewart, **The Paris Commune 1871**, Victorian (&amp; Modern History)
Book Club, Newton Abbot, 1972.

Edwards, Stewart (ed.), **The Communards of Paris, 1871**, Thames and Hudson,
London, 1973.

Eisler, Rianne, **Sacred Pleasure**,

Ellerman, David P., **Property and Contract in Economics: The Case for
Economic Democracy**, Blackwell, Oxford, 1992.

**The Democratic Worker-Owned Firm: A New Model for East and West**, Unwin Hyman, Boston, 1990.

as "J. Philmore", **The Libertarian Case for Slavery**, available at:

Elliot, Larry and Atkinson, Dan, **The Age of Insecurity**, Verso, London,
1998.

**Fantasy Island: Waking Up to the Incredible Economic, Political and Social Illusions of the Blair Legacy**, Constable, London, 2007.

**The Gods That Failed: Now the Financial Elite have Gambled Away our Futures**, Vintage Books, London, 2009.

Engler, Allan, **Apostles of Greed: Capitalism and the myth of the individual
in the market**, Pluto Press, London, 1995.

Faiwel, G. R., **The Intellectual Capital of Michal Kalecki: A study in
economic theory and policy**, University of Tennessee Press, 1975.

Farber, Samuel, **Before Stalinism: The Rise and Fall of Soviet Democracy**,
Polity Press, Oxford, 1990.

Fedotoff-White, D., **The Growth of the Red Army**, Princeton University
Press, Princeton, 1944.

Ferguson, C. E., **The Neo-classical Theory of Production and Distribution**,
Cambridge University Press, London, 1969.

Ferro, Marc, **October 1917: A social history of the Russian Revolution**,
Routledge &amp; Kegan Paul, London, 1980.

Figes, Orlando, **A People's Tragedy: The Russian Revolution 1891-1924**,
Jonathan Cape, London, 1996.

**Peasant Russia, Civil War: the Volga countryside in revolution 1917-1921**, Phoenix Press, London, 2001.

Flamm, Kenneth, **Creating the Computer: Government, Industry, and High
Technology**, The Brookings Institution, Washington D.C., 1988.

Forgacs, David (ed.), **Rethinking Italian fascism: capitalism, populism and
culture**, Lawrence and Wishart, London, 1986.

Fraser, Ronald, **Blood of Spain: the experience of civil war, 1936-1939**,
Allen Lane, London, 1979.

French, Marilyn, **Beyond Power: On Women, Men, and Morals **, Summit Books,
1985.

Frenkel-Brunswick, Else, **The Authoritarian Personality**,

Friedman, David, **The Machinery of Freedom**, Harper and Row, New York, 1973.

Friedman, Milton, **Capitalism and Freedom**, University of Chicago Press,
Chicago, 2002.



Funnell, Warrick, Jupe, Robert and Andrew, Jane, **In Government we Trust:
Market Failure and the delusions of privatisation**, Pluto Press, London,
2009.

Gaffney, Mason and Harrison, Mason, **The Corruption of Economics**,
Shepheard-Walwyn (Publishers) Ltd., London, 1994.

Galbraith, James K., **Created Unequal: The Crisis in American Pay**, The Free
Press, New York, 1999.

Galbraith, John Kenneth, **The Essential Galbraith**, Houghton Mifflin
Company, New York, 2001.

**The New Industrial State**, 4th edition, Princeton University Press, Princeton and Oxford, 2007.

Gemie, Sharif, **French Revolutions, 1815-1914**, Edinburgh University Press,
Edinburgh, 1999.

Getzler, Israel, **Kronstadt 1917-1921: The Fate of a Soviet Democracy**,
Cambridge University Press, Cambridge, 1983.

**Martov: A Political Biography of a Russian Social Democrat**, Melbourne University Press, Carlton, 1967.

_"Soviets as Agents of Democratisation"_, in **Revolution in Russia:
reassessments of 1917**, Edith Rogovin Frankel, Jonathan Frankel, Baruch Knei-
Paz (eds.), Cambridge University Press, Cambridge/New York, 1991.

_"Marxist Revolutionaries and the Dilemma of Power"_, pp. 88-112, **Revolution
and Politics in Russia**, Alexander and Janet Rabinowitch with Ladis K.D.
Kristof (eds.)

Gilmour, Ian, **Dancing with Dogma, Britain Under Thatcherism**, Simon and
Schuster, London, 1992.

Glennerster, Howard and Midgley, James (eds.), **The Radical Right and the
Welfare State: an international assessment**, Harvester Wheatsheaf, 1991.

Gluckstein, Donny, **The Tragedy of Bukharin**, Pluto Press, London, 1994

**The Paris Commune: A Revolutionary Democracy**, Bookmarks, London, 2006

Glyn, Andrew, **Capitalism Unleashed: Finance Globalisation and Welfare**,
Oxford University Press, Oxford, 2006.

Glyn, Andrew and Miliband, David (eds.), **Paying for Inequality: The Economic
Costs of Social Injustice**, IPPR/Rivers Oram Press, London, 1994.

Goodstein, Phil H., **The Theory of the General Strike from the French
Revolution to Poland**, East European Monographs, Boulder, 1984.

Gould, Stephan Jay, **Ever Since Darwin: Reflections in Natural History**,
Penguin Books, London, 1991.

**Bully for Brontosaurus: Reflections in Natural History**, Hutchinson Radius, London, 1991.

Gramsci, Antonio, **Selections from Political Writings (1921-1926)**, Lawrence
and Wishart, London, 1978.

Gray, John, **False Dawn: The Delusions of Global Capitalism**, Granta Books,
London, 1998.

Green, Duncan, **Silent Revolution: The Rise of Market Economics in Latin
America**, Cassell, London, 1995.

Greider, William, **One World, Ready or Not: The Manic Logic of Global
Capitalism**, Penguin Books, London, 1997.

Gross, Bertram, **Friendly Fascism**, South End Press, Boston, 1989.

Gunn, Christopher Eaton, **Workers' Self-Management in the United States**,
Cornell University Press, Ithaca and London, 1984.

Gunson, P., Thompson, A. and Chamberlain, G., **The Dictionary of Contemporary
Politics of South America**, Routledge, 1989.

Hahnel, Robin and Albert, Michael, **The Quiet Revolution in Welfare
Economics**, Princeton University Press, Princeton, 1990.

**The Political Economu of Participatory Economics**, Princeton University Press, Princeton, 1991.

**Looking Forward: Participatory Economics for the Twenty First Century**, South End Press, Boston, 1991.

Hallas, Duncan, **The Comintern**, Bookmarks, London, 1985.

_"Towards a revolutionary socialist party"_, contained in Tony Cliff, Duncan
Hallas, Chris Harman and Leon Trotsky, **Party and Class**, Bookmarks, London,
1996.

Harding, Neil, **Leninism**, MacMillan Press, London, 1996.

**Lenin's political thought**, vol. 1, Macmillan, London, 1977.

Harman, Chris, **Bureaucracy and Revolution in Eastern Europe**, Pluto Press,
London, 1974.

_"Party and Class"_, contained in Tony Cliff, Duncan Hallas, Chris Harman and
Leon Trotsky, **Party and Class**, Bookmarks, London, 1996,


Hastrup, Kirsten, **Culture and History in Medieval Iceland**, Clarendon
Press, Oxford, 1985.

Hatch, John B., _"Labour Conflict in Moscow, 1921-1925"_ contained in **Russia
in the Era of NEP: explorations in Soviet society and culture**, Fitzpatrick,
Sheila, Rabinowitch, Alexander and Stites, Richard (eds.), Indiana University
Press, Bloomington, 1991.

Hawkins, Howard, _"Community Control, Workers' Control and the Co-operative
Commonwealth"_, **Society and Nature**, no. 3, vol. 1, no. 3, pp. 55-85.

Haworth, Alan, **Anti-Libertarianism: Markets, Philosophy and Myth**,
Routledge, London, 1994.

Hayek, F. A. von, **The Essence of Hayek**, Chiaki Nishiyama and Kurt Leube
(Eds.), Hoover Institution Press, Stanford, 1984

**Individualism and Economic Order**, Henry Regnery Company, Chicago, 1948

_"1980s Unemployment and the Unions"_ contained in Coates, David and Hillard,
John (Eds.), **The Economic Decline of Modern Britain: The Debate between Left
and Right**, Wheatsheaf Books Ltd., 1986.

**New Studies in Philosophy, Politics, Economics and the History of Ideas**, Routledge &amp; Kegan Paul. London/Henley, 1978.

**Law, Legislation and Liberty**, Routledge and Kegan Paul, London, 1982.

Hayek, F. A. von (ed.), **Collectivist Economic Planning**, Routledge and
Kegan Paul, London, 1935.

Hayward, Jack, **After the French Revolution: Six critics of Democracy and
Nationalism**, Harvester Wheatsheaf, Hemel Hempstead, 1991.

Heider, Ulrike, **Anarchism: left, right, and green**, City Lights Books, San
Francisco, 1994.

Hein, Eckhard and Schulten, Thorsten, **Unemployment, Wages and Collective
Bargaining in the European Union**, WSI_Discussion Paper No. 128, Witschafts-
und Sozialwissenschaftliches Institut, Dusseldorf, 2004.

Henwood, Doug, **Wall Street: How it works and for whom**, Verso, London,
1998.

_"Booming, Borrowing, and Consuming: The US Economy in 1999"_, **Monthly
Review**, vol. 51, no. 3, July-August 1999, pp.120-33.

**After the New Economy**, The New Press, New York, 2003.


Herbert, Auberon, _"Essay X: The Principles Of Voluntaryism And Free Life"_,
**The Right And Wrong Of Compulsion By The State, And Other Essays**,
available at:
)

_"Essay III: A Politician In Sight Of Haven"_, **The Right And Wrong Of
Compulsion By The State, And Other Essays**, available at:
)

Herman, Edward S., **Beyond Hypocrisy**, South End Press, Boston, 1992.

**Corporate Control, Corporate Power**, Cambridge University Press, Cambridge, 1981.

_"Immiserating Growth: The First World"_, **Z Magazine**, January, 1994.

_"The Economics of the Rich"_, **Z Magazine**, July, 1997

Herman, Edward S. and Chomsky, Noam, **Manufacturing Consent: the political
economy of the mass media**, Pantheon Books, New York, 1988.

Heywood, Paul, **Marxism and the Failure of Organised Socialism in Spain
1879-1936**, Cambridge University Press, Cambridge, 1990.

Hicks, J. R., **Value and capital: an inquiry into some fundamental principles
of economic theory**, 2nd edition, Clarendon Press, Oxford, 1975.

Hills, John, **Inequality and the State**, Oxford University Press, Oxford,
2004.

Hobsbawm, Eric, **Primitive Rebels: Studies in Archaic Forms of Social
Movements in the 19th and 20th Centuries**, 2nd Edition, W. W. Norton and Co.,
New Yprk, 1965.

**Revolutionaries**, rev. ed., Abacus, London, 2007.

Hodgskin, Thomas, **Labour Defended against the Claims of Capital**, available

Hollis, Martin and Edward Nell, **Rational Economic Man: A Philosophical
Critique of Neo-classic Economics**, Cambridge University Press, London, 1975.

Hodgson, Geoffrey Martin, **Economics and Utopia: why the learning economy is
not the end of history**, Routledge, London/New York, 1999.

Hoppe, Hans-Hermann, **Democracy: The God That Failed: The Economics and
Politics of Monarchy, Democracy, and Natural Order**, Transaction, 2001.


Holt, Richard P. F. and Pressman, Steven (eds.), **A New Guide to Post
Keynesian Economics**, Routledge, London, 2001.

Howell, David R. (ed.), **Fighting Unemployment: The Limits of Free Market
Orthodoxy**, Oxford University Press, New York, 2005.

Hutton, Will, **The State We're In**, Vintage, London, 1996.

**The World We're In**, Little, Brown, London, 2002.

Hutton, Will and Giddens, Anthony (eds.), **On The Edge: living with global
capitalism**, Jonathan Cape, London, 2000.

ISG, **Discussion Document of Ex-SWP Comrades**, available at:


Jackson, Gabriel, **The Spanish Republic and the Civil War, 1931-1939**,
Princeton University Press, Princeton, 1965.

Jackson, J. Hampden, **Marx, Proudhon and European Socialism**, English
Universities Press, London, 1957.

Johnson, Martin Phillip, **The Paradise of Association: Political Culture and
Popular Organisation in the Paris Commune of 1871**, University of Michigan
Press, Ann Arbor, 1996

Kaldor, Nicholas, **Further Essays on Applied Economics**, Duckworth, London,
1978. **The Essential Kaldor**, F. Targetti and A.P. Thirlwall (eds.), Holmes
&amp; Meier, New York, 1989.

**The Economic Consequences of Mrs Thatcher**, Gerald Duckworth and Co. Ltd, London, 1983.

Kaplan, Frederick I., **Bolshevik Ideology and the Ethics of Soviet Labour,
1917-1920: The Formative Years**, Peter Owen, London, 1969.

Kaplan, Temma, **Anarchists of Andalusia: 1868-1903**, Princeton University
Press, Princeton, N.J., 1965.

Katouzian, Homa, **Ideology and Method in Economics**, MacMillian Press Ltd.,
London, 1980.

Kautsky, Karl, **The road to power: political reflections on growing into the
revolution**, Humanities Press, Atlantic Highlands, 1996.

Keen, Steve, **Debunking Economics: The Naked Emperor of the social
sciences**, Pluto Press Australia, Annandale, 2001.

Keynes, John Maynard, **The General Theory of Employment, Interest and
Money**, MacMillan Press, London, 1974.

Kerhohan, Andrew, _"Capitalism and Self-Ownership"_, from **Capitalism**, pp.
60-76, Paul, Ellen Frankel, Fred D. Miller Jr., Jeffrey Paul and John Ahrens
(eds.), Basil Blackwood, Oxford, 1989.

Kindleberger, Charles P., **Manias, Panics, and Crashes: a history of
financial crises**, 2nd Edition, Macmillan, London, 1989.

King, J.E., **A history of post Keynesian economics since 1936**, Edward
Elgar, Cheltenham, 2002

Kirzner, Israel M., _"Entrepreneurship, Entitlement, and Economic Justice"_,
pp. 385-413, in **Reading Nozick: Essays on Anarchy, State and Utopia**,
Jeffrey Paul (ed.), Basil Blackwell, Oxford, 1982. **Perception, Opportunity,
and Profit**, University of Chicago Press, Chicago, 1979.

Klein, Naomi, **No Logo**, Flamingo, London, 2001.

**Fences and Windows: Dispatches from the front lines of the Globalisation Debate**, Flamingo, London, 2002.

Koenker, Diane P., _"Labour Relations in Socialist Russia: Class Values and
Production Values in the Printers' Union, 1917-1921,"_ pp. 159-193,
Siegelbaum, Lewis H., and Suny, Ronald Grigor (eds.), **Making Workers Soviet:
power, class, and identity**, Cornell University Press, Ithaca, 1994.

Koenker, Diane P., Rosenberg, William G. and Suny, Ronald Grigor (eds.),
**Party, State, and Society in the Russian Civil War**, Indiana University
Press, Indiana, 1989.

Kohn, Alfie, **No Contest: The Case Against Competition**, Houghton Mufflin
Co., New York, 1992.

**Punished by Rewards: The Trouble with Gold Stars, Incentive Plans, A's, Praise and Other Bribes**, Houghton Mifflin Company, Boston, 1993.

Kollontai, Alexandra, **The Workers Opposition**, Solidarity, London, date
unknown.

**Selected Writings of Alexandra Kollontai**, Allison and Busby, London, 1977.

Kowalski, Ronald I., **The Bolshevik Party in Conflict: the left communist
opposition of 1918**, Macmillan, Basingstoke, 1990.

Krause, Peter, **The Battle for Homestead, 1880-1892: politics, culture, and
steel**, University of Pittsburgh Press, Pittsburgh/London, 1992

Krugman, Paul, **Peddling Prosperity: Economic Sense and Nonsense in the Age
of Diminished Expectations**, NW Norton &amp; Co., New York/London, 1994.

**The Conscience of a Liberal**, W.W. Norton &amp; Co., New York/London, 2007.

Krugman, Paul and Wells, Robin, **Economics**, W. H. Freeman, New York, 2006.

Kuhn, Thomas S., **The Structure of Scientific Revolutions**, 3rd ed.,
University of Chicago Press, Chicago, 1996.

Kuznets, Simon, **Economic Growth and Structure: Selected Essays**, Heineman
Educational Books, London, 1966.

**Capital in the American Economy**, Princeton University Press, New York, 1961.

Lange, Oskar and Taylor, Fred M., **On the Economic Theory of Socialism**,
Benjamin Lippincott (ed.), University of Minnesota Press, New York, 1938.

Laqueur, Walter (ed.), **Fascism: a Reader's Guide**, Harmondsworth, Penguin,
1979.

Lazonick, William, **Business Organisation and the Myth of the Market
Economy**, Cambridge University Press, Cambridge, 1991.

**Competitive Advantage on the Shop Floor**, Havard University Press, Cambridge, Mass., 1990.

**Organisation and Technology in Capitalist Development**, Edward Elgar, Brookfield, Vt, 1992.

Lea, John and Pilling, Geoff (eds.), **The condition of Britain: Essays on
Frederick Engels**, Pluto Press, London, 1996.

Lear, John, **Workers, Neighbors, and Citizens: The Revolution in Mexico
City**, University of Nebraska Press, Lincoln, 2001.

Lee, Frederic S., **Post Keynesian Price Theory**, Cambridge University Press,
Cambridge, 1998

Leggett, George, **The Cheka: Lenin's Political Police**, Clarendon Press,
Oxford, 1981.

Lenin, V. I., **Essential Works of Lenin**, Henry M. Christman (ed.), Bantam
Books, New York, 1966.

**The Lenin Anthology**, Robert C. Tucker (ed.), W.W. Norton &amp; Company, New York, 1975.

**Will the Bolsheviks Maintain Power?**, Sutton Publishing Ltd, Stroud, 1997.

**Left-wing Communism: An Infantile Disorder**, Lawrence &amp; Wishart, London, 1947.

**The Immediate Tasks of the Soviet Government**, Progress Publishers, Moscow, 1970.

**Six Thesis on the Immediate Tasks of the Soviet Government**, contained in **The Immediate Tasks of the Soviet Government**, Progress Publishers, Moscow, 1970, pp. 42-45.

**The Threatening Catastrophe and How to Avoid It**, Martin Lawrence Ltd., undated.

**Selected Works: In Three Volumes**, Progress Publishers, Moscow, 1975.

Lenin, V. I., and Trotsky, Leon, **Kronstadt**, Monad Press, New York, 1986.

Levin, Michael, **Marx, Engels and Liberal Democracy**, MacMillan Press,
London, 1989.

Lichtenstein, Nelson and Howell, John Harris (eds.), **Industrial Democracy in
America: The Ambiguous Promise**, Cambridge University Press, Cambridge, 1992

Lichtheim, George, **The origins of socialism**, Weidenfeld &amp; Nicolson,
London, 1969 **A short history of socialism**, Weidenfeld &amp; Nicolson,
London, 1970

List, Friedrich, **The Natural System of Political Economy**, Frank Cass,
London, 1983.

Lovell, David W., **From Marx to Lenin: An evaluation of Marx's responsibility
for Soviet authoritarianism**, Cambridge University Press, Cambridge, 1984.

Luxemburg, Rosa, **Rosa Luxemburg Speaks**, Mary-Alice Waters (ed.),
Pathfinder Press, New York, 1970.

MacPherson, C.B., **The Political Theory of Possessive Individualism: Hobbes
to Locke**, Oxford University Press, Oxford, 1964.

Malle, Silvana, **The Economic Organisation of War Communism, 1918-1921**,
Cambridge University Press, Cambridge, 1985.

Mandel, David, **The Petrograd Workers and the Soviet Seizure of Power: from
the July days 1917 to July 1918**, MacMillan, London, 1984.

Marglin, Steven, _"What do Bosses Do?"_, **Review of Radical Political
Economy**, Vol. 6, No.2, New York, 1974.

Marshall, Alfred, **Principles of Economics: An Introductory Volume**, 9th
Edition (in 2 volumes), MacMillian, London, 1961.

Martin, Benjamin, **The Agony of Modernisation: Labour and Industrialisation
in Spain**, ICR Press, Cornell University, 1990.

Martov, J., **The State and Socialist Revolution**, Carl Slienger, London,
1977.

Marx, Karl, **Capital: A Critique of Political Economy**, vol. 1, Penguin
Books, London, 1976.

**Capital: A Critique of Political Economy**, vol. 3, Penguin Books, London, 1981.

**Theories of Surplus Value**, vol. 3, Progress Publishers, Moscow, 1971.

**A Contribution to the Critique of Political Economy**, Progress Publishers, Moscow, 1970.

Marx, Karl and Engels, Frederick, **Selected Works**, Progress Publishers,
Moscow, 1975.

**The Marx-Engels Reader**, Second Edition, Robert C. Tucker (ed.), W.W. Norton &amp; Co, London &amp; New York, 1978.

**The socialist revolution**, F. Teplov and V. Davydov (eds.) Progess, Moscow, 1978.

**Basic Writings on Politics and Philosophy**, Lewis S. Feuer (ed.), Fontana/Collins, Aylesbury, 1984.

_"Manifesto of the Communist Party"_, **Selected Works**, pp. 31-63.


Marx, Karl, Engels, Federick and Lenin, V.I., **Anarchism and Anarcho-
Syndicalism**, Progress Publishers, Moscow, 1974.

Matthews, R.C.O. (ed.), **Economy and Democracy**, MacMillan Press Ltd.,
London, 1985.

McAuley, Mary, **Bread and Justice: State and Society in Petrograd
1917-1922**, Clarendon Press, Oxford, 1991.

McElroy, Wendy, **Anarchism: Two Kinds**, available at:

McLay, Farguhar (ed.), **Workers City: The Real Glasgow Stands Up**, Clydeside
Press, Glasgow, 1988.

McNally, David, **Against the Market: Political Economy, Market Socialism and
the Marxist Critique**, Verso, London, 1993.

**Another World Is Possible: Globalization &amp; Anti-Capitalism**, Revised Expanded Edition, Merlin, 2006.

Mehring, Franz, **Karl Marx: The Story of his life**, John Lane, London, 1936.

Miliband, Ralph, **Divided societies: class struggle in contemporary
capitalism**, Clarendon Press, Oxford, 1989.

Mill, John Stuart, **Principles of Political Economy**, Oxford University
Press, Oxford, 1994.

**On Liberty and Other Essays**, Oxford University Press, Oxford, 1991.

Miller, David, **Social Justice**, Clarendon Press, Oxford, 1976. **Market,
State, and community: theoretical foundations of market socialism**,
Clarendon, Oxford, 1989.

Miller, William Ian, **Bloodtaking and Peacemaking: Feud, Law and Society in
Saga Iceland**, University of Chicago Press, Chicago, 1990.

Mills, C. Wright, **The Power Elite**, Oxford University Press, London, 1956.

Milne, S., **The Enemy Within**, Verso, London, 1994.

Minsky, Hyman, **Inflation, Recession and Economic Policy**, Wheatsheaf Books,
Sussex, 1982.

_"The Financial Instability Hypothesis"_ in **Post-Keynesian Economic
Theory**, pp. 24-55, Arestis, Philip and Skouras, Thanos (eds.), Wheatsheaf
Books, Sussex, 1985.

Mises, Ludwig von, **Liberalism: A Socio-Economic Exposition**, Sheed Andres
and McMeek Inc., Kansas City, 1978.

**Human Action: A Treatise on Economics**, William Hodge and Company Ltd., London, 1949.

**Socialism: an economic and sociological analysis**, Cape, London, 1951.

Montagu, Ashley, **The Nature of Human Aggression**, Oxford University Press,
Oxford, 1978.

Montgomery, David, **Beyond Equality: Labour and the Radical Republicans,
1862-1872**, Vintage Books, New York, 1967.

**The Fall of the House of Labour: The Workplace, the state, and American labour activism, 1865-1925**, Cambridge University Press, Cambridge, 1987.

Moore, Michael, **Downsize This! Random Threats from an Unarmed America**,
Boxtree, London, 1997.

Morrow, Felix, **Revolution and Counter-Revolution in Spain**, Pathfinder
Press, New York, 1974.

Mumford, Lewis, **The Future of Technics and Civilisation**, Freedom Press,
London, 1986.

Negri, Antonio, **Marx Beyond Marx**, Autonomedia, Brooklyn, 1991.

Neill, A.S, **Summerhill: a Radical Approach to Child Rearing**, Penguin,
1985.

Newman, Stephen L., **Liberalism at wit's end: the libertarian revolt against
the modern state**, Cornell University Press, 1984.

Noble, David, **America by Design: Science, technology, and the rise of
corporate capitalism**, Oxford University Press, Oxford, 1979.

**Progress without People: In defense of Luddism**, Charles H. Kerr Publishing Ltd., Chicago, 1993.

**Forces of Production: A Social History of Industrial Automation**, Oxford University Press, New York, 1984.

Nove, Alec, **An economic history of the USSR: 1917-1991**, 3rd ed., Penguin,
Harmondsworth, 1992.

Nozick, Robert, **Anarchy, State and Utopia**, B. Blackwell, Oxford, 1974.

Oestreicher, Richard Jules, **Solidarity and fragmentation: working people and
class consciousness in Detroit, 1875-1900**, University of Illinois Press,
Urbana, 1986.

Ollman, Bertell (ed.), **Market Socialism: The Debate Among Socialists**,
Routledge, London, 1998.

O'Neill, John, **Markets, Deliberation and Environment**, Routledge, Oxon,
2007.

**The market: ethics, knowledge, and politics**, Routledge, London, 1998.

**Ecology, policy, and politics: human well-being and the natural world**, Routledge, London/New York, 1993.

Oppenheimer, Franz, **The State**, Free Life Editions, New York, 1975.

Ormerod, Paul, **The Death of Economics**, Faber and Faber Ltd., London, 1994.

Orwell, George, **Homage to Catalonia**, Penguin, London, 1989.

**The Road to Wigan Pier**, Penguin, London, 1954.

**Nineteen Eighty-Four**, Penguin, Middlesex, 1982.

**Orwell in Spain**, Penguin Books, London, 2001.

**Inside the Whale and Other Essays**, Penguin Books, Harmondsworth, 1986.

Pagano, U. and Rowthorn, R. E. (eds.), **Democracy and Efficiency in Economic
Enterprises**, Routledge, London, 1996.

Palley, Thomas I., **Plenty of Nothing: The Downsizing of the American Dream
and the case for Structural Keynesian**, Princeton University Press,
Princeton, 1998.

Paul, Ellen Frankel. Miller, Jr., Fred D. Paul, Jeffrey and Greenberg, Dan
(eds.), **Socialism**, Basil Blackwell, Oxford, 1989.

Perrin, David A., **The Socialist Party of Great Britain: Politics, Economics
and Britain's Oldest Socialist Party**, Bridge Books, Wrexham, 2000.

Petras, James and Leiva, Fernando Ignacio, **Democracy and Poverty in Chile:
The Limits to Electoral Politics**, Westview Press, Boulder, 1994.

Pipes, R., **Russia Under the Bolshevik Regime, 1919-1924**, Fontana Press,
London, 1995.

Pirani, Simon, **The Russian revolution in retreat, 1920-24: Soviet workers
and the new Communist elite**, Routledge, New York, 2008

Phillips, Kevin, **The Politics of Rich and Poor: Wealth and the American
Electorate in the Reagan Aftermath**, Random House, New York, 1990.

Polanyi, Karl, **The Great Transformation: the political and economic origins
of our time**, Beacon Press, Boston, 1957.

Popper, Karl, **Conjectures and Refutations: The Growth of Scientific
Knowledge**, Basic, New York, 1965.

Preston, Paul, **The coming of the Spanish Civil War: reform, reaction, and
revolution in the Second Republic**, 2nd ed., Routledge, London/New York,
1994.

Preston, Paul (ed.), **Revolution and War in Spain 1931-1939**, Methuen,
London, 1984.

Prychitko, David L., **Markets, Planning and Democracy: essays after the
collapse of communism**, Edward Elgar, Northampton, 2002.

Rabinowitch, Alexander, **Prelude to Revolution: The Petrograd Bolsheviks and
the July 1917 Uprising**, Indiana University Press, Bloomington, 1991.

**The Bolsheviks Come to Power: The Revolution of 1917 in Petrograd**, W.W. Norton &amp; Co., New York, 1976.

**The Bolsheviks in Power: The first year of Soviet rule in Petrograd**, Indiana University Press, Bloomington, 2007.

_"Early Disenchantment with Bolshevik Rule: New Data form the Archives of the
Extraordinary Assembly of Delegates from Petrograd Factories"_, **Politics and
Society under the Bolsheviks**, Dermott, Kevin and Morison, John (eds.),
Macmillan, Basingstoke, 1999.

Rabinowitch, Alexander and Janet with Kristof, Ladis K.D. (eds.), **Revolution
and politics in Russia: essays in memory of B.I. Nicolaevsky**, Indiana
University Press for the International Affairs Center, Bloomington/London,
1973.

Radcliff, Pamela Beth, **From mobilization to civil war: the politics of
polarization in the Spanish city of Gijon, 1900-1937**, Cambridge University
Press, New York, 1996.

Radin, Paul, **The World of Primitive Man**, Grove Press, New York, 1960.

Raleigh, Donald J., **Experiencing Russia's Civil War: Politics, Society, and
Revolutionary Culture in Saratov, 1917-1921**, Princeton University Press,
Woodstock, 2002.

Rand, Ayn, **Capitalism: The Unknown Ideal**, New American Library, New York,
1966.

**The Ayn Rand Lexicon: Objectivism from A to Z**, Harry Binswanger (ed.), Meridian, New York, 1986.

**The Virtue of Selfishness**, New American Library, New York, 1964.

Ransome, Arthur, **The Crisis in Russia 1920**, Redwords, London, 1992.

Rayack, Elton, **Not So Free To Choose: The Political Economy of Milton
Friedman and Ronald Reagan**, Praeger, New York, 1987.

Read, Christopher, **From Tsar to Soviets: The Russian people and their
revolution, 1917-21**, UCL Press, London, 1996.

Reed, John, **Ten Days that shook the World**, Penguin Books, 1982.

**Shaking the World: John Reed's revolutionary journalism**, Bookmarks, London, 1998.

Reekie, W. Duncan, **Markets, Entrepreneurs and Liberty: An Austrian View of
Capitalism**, Wheatsheaf Books Ltd., Sussex, 1984.

Reich, Wilhelm, **The Mass Psychology of Fascism**, Condor Book, Souvenir
Press (E&amp;A) Ltd., USA, 1991.

Reitzer, George, **The McDonaldization of Society: An Investigation into the
changing character of contemporary social life**, Pine Forge Press, Thousand
Oaks, 1993.

Remington, Thomas F., **Building Socialism in Bolshevik Russia: Ideology and
Industrial Organisation 1917-1921**, University of Pittsburgh Press, London,
1984.

Richardson, Al (ed.), **In defence of the Russian revolution: a selection of
Bolshevik writings, 1917-1923**, Porcupine Press, London, 1995.

Ricardo, David, **The Principles of Political Economy and Taxation**, J.M.
Dent &amp; Sons/Charles E. Tuttle Co., London/Vermont, 1992.

Ridgeway, James, **Blood in the Face: The Ku Klux Klan, Aryan Nations, Nazi
Skinheads, and the Rise of a New White Culture**, Thunder's Mouth Press, 1990.

Roberts, David D., **The Syndicalist Tradition and Italian Fascism**,
University of North Carolina Press, Chapel Hill, 1979.

Robertson, Dennis, _"Wage-grumbles"_, **Economic Fragments**, pp. 42-57, in W.
Fellner and B. Haley (eds.), **Readings in the theory of income
distribution**, The Blakiston, Philadephia, 1951.

Robinson, Joan, **The Accumulation of Capital** (2nd Edition), MacMillan, St.
Martin's Press, 1965.

**Contributions to Modern Economics**, Basil Blackwell, Oxford, 1978.

**Collected Economic Papers**, vol. 4, Basil Blackwell, Oxford, 1973.

**Collected Economic Papers**, vol. 5, Basil Blackwell, Oxford, 1979.

Rodrik, Dani, **Comments on 'Trade, Growth, and Poverty by D. Dollar and A.
%20Dollar-Kraay.PDF>

Rollins, L.A., **The Myth of Natural Rights**, Loompanics Unlimited, Port
Townsend, 1983.

Rose, Steven, Lewontin, R.C. and Kamin, Leon J., **Not in Our Genes: Biology,
Ideology and Human Nature**, Penguin Books, London, 1990.

Rosenberg, William G., _"Russian Labour and Bolshevik Power_, pp. 98-131,
**The Workers Revolution in Russia: the view from below**, D. Kaiser (ed.),
Cambridge University Press, Cambridge, 1987.

_"Workers' Control on the Railroads and Some Suggestions Concerning Social
Aspects of Labour Politics in the Russian Revolution"_, pp. D1181-D1219, **The
Journal of Modern History**, vol. 49, no. 2.

Rosmer, Alfred, **Lenin's Moscow**, Bookmarks, London, 1987.

Rosnick, David and Weisbrot, Mark, **Are Shorter Work Hours Good for the
Environment? A Comparison of U.S. and European Energy Consumption**, available

Rothbard, Murray N., **The Ethics of Liberty**, Humanities Press, Atlantic
Highlands, N.J., 1982.

**For a New Liberty**, MacMillan, New York, 1973.

_"Praxeology: The Methodology of Austrian Economics"_ in **The Foundation of
Modern Austrian Economics**, pp. 19-39, Dolan, Edwin G. (ed.), Sheed &amp;
Ward, Inc., Kansas, 1976.

**Egalitarianism as a Revolt against Nature and Other Essays**, Libertarian Press Review, 1974.

_"Nations by Consent: Decomposing the Nation-State,"_ in **Secession, State
and Liberty**, David Gordon (ed.), Transaction Publishers, New Brunswick,
1998.

**Power and Market**, Institute for Humane Studies, Menlo Park, 1970.

**Man, Economy, and State, with Power and Market**, Ludwig von Mises Institute, Auburn, 2004.

_"Society Without A State"_, pp. 191-207, **Anarchism: Nomos XIX**, J. Roland
Pennock and John W. Chapman (eds.), New York University Press, New York, 1978.

**America's great depression**, Van Nostrand, Princeton/London, 1963.

**Conceived in Liberty** (in four volumes), Arlington House Publishers, New Rochell, 1975.

**The Logic of Action II: Applications and Criticism from the Austrian School**, Edward Elgar, Cheltenham/Lyme, 1997.

**Classical Economics: An Austrian Perspective on the History of Economic Thought**, Edward Elgar, Brookfield, 1995.



Rousseau, J-J, **The Social Contract and Discourses**, Everyman, London, 1996.

Rowbotham, Sheila, **Hidden from History: 300 Years of Women's Oppression and
the fight against it**, Pluto Press, London, 1977.

_"Edward Carpenter: Prophet of the New Life"_, Rowbotham, Sheila and Weeks,
Jeffrey, **Socialism and the New Life: The Personal and Sexual Politics of
Edward Carpenter and Havelock Ellis**, Pluto Press, London 1977.

RSDLP, **Minutes of the Second Congress of the RSDLP**, New Park Publications,
London, 1978.

St. Clair, David, **The Motorization of American Cities**, Praeger, New York,
1986.

Sakwa, Richard, **Soviet Communists in Power: a study of Moscow during the
Civil War, 1918-21**, Macmillan, Basingstoke, 1987.

Sawyer, Malcolm C., **The Economics of Michal Kalecki**, MacMillan,
Basingstoke, 1985.

**The Economics of Industries and Firms: theories, evidence and policy** (2nd ed.), Croom Helm, London, 1985.

Schapiro, Leonard, **The Origin of the Communist Autocracy: Political
Opposition in the Soviet State: The First Phase, 1917-1922**, Frederick A.
Praeger, New York, 1965.

Schlosser, Eric, **Fast Food Nation: What the all-american meal is doing to
the world**, Allen Lane, London, 2001.

Schneider, Cathy Lisa, **Shantytown protest in Pinochet's Chile**, Temple
University Press, Philadelphia, 1995.

Schor, Juliet B., **The Overworked American: The Unexpected Decline of
Leisure**, BasicBooks, New York, 1992.

Schorske, C., **German Social Democracy, 1905-1917**, Cambridge, Mass., 1955.

Schulkind, Eugene (ed.), **The Paris Commune of 1871: The View from the
Left**, Jonathan Cape, London, 1972.

Schumacher, E.F., **Small is Beautiful: A Study of Economics as if people
mattered**, Vintage, London, 1993.

Schweickart, David **Against Capitalism**, Cambridge, Cambridge University
Press, 1993.

**After Capitalism**, Rowman &amp; Littlefield Publishers, inc., Lanham, 2002.

Sen, Amartya, **Resources, Values and Development**, Basil Blackwell, Oxford,
1984.

**Development as Freedom**, Oxford University Press, Oxford, 1999.

Senior, Nassau, **An Outline of the Science of Political Economy**, Alan &amp;
Unwin, London, 1951

Serge, Victor, **Memoirs of a Revolutionary 1901-41**, Oxford University
Press, Oxford, 1963.

**Revolution in Danger: Writings from Russia, 1919-1921**, Redwords, London, 1997.

**Year One of the Russian Revolution**, Bookmarks, Pluto Press and Writers and Readers, London/New York, 1992.

**The Serge-Trotsky Papers**, D. J. Cotterill (ed.), Pluto Press, London, 1994

Service, Robert, **The Bolshevik Party in Revolution: A Study of
Organisational change**, Macmillan, London, 1979.

Silk L., and Vogel, D., **Ethics and Profits: The Crisis of Confidence in
American Business**, Simon and Schuster, New York, 1976.

Sirianni, Carmen, **Workers' Control and Socialist Democracy**, Verso/NLB,
London, 1982.

Shanin, Teodor, **The Awkward Class: Political Sociology of Peasantry in a
Developing Society: Russia 1910-1925**, Oxford University Press, London, 1972.

Skidelsky, Robert (ed.), **Thatcherism**, Chatto &amp; Windus, London, 1988.

Skidmore, Thomas E. and Smith, Peter H., **Modern Latin America**, Second
Edition, Oxford University Press, 1989.

Smith, Adam, **The Wealth of Nations**, Everyman's Library, London, 1991.

**The Wealth of Nations**, book 5, contained in **An Inquiry into the Nature and Causes of the Wealth of Nations: A Selected Edition**, Oxford University Press, Oxford/New York, 1998.

Smith, S.A., **Red Petrograd: Revolution in the Factories 1917-1918**,
Cambridge University Press, Cambridge, 1983.

Solvason, Birgir T. Runolfsson, **Ordered Anarchy, State and Rent-seeking: The
Iceland Commonwealth, 930-1262**, available at

Sorel, Georges, **Reflections on Violence**, Cambridge University Press,
Cambridge, 1999.

Sorenson, Jay B., **The Life and Death of Soviet Trade Unionism: 1917-1928**,
Atherton Press, New York, 1969.

Spriano, Paolo, **The Occupation of the Factories: Italy 1920**, Pluto Press,
London, 1975.

Staub, Ervin, **The Roots of Evil: The Origins of Genocide and Other Group
Violence**, Cambridge University Press, Cambridge, 2000

Stauber, John, and Sheldon Rampton, **Toxic Sludge is good for you! Lies, Damn
Lies and the Public Relations Industry**, Common Courage Press, Monroe, Maine,
1995.

Steinberg, I., **Spiridonova: revolutionary terrorist**, Methuen, London,
1935.

Steinbeck, John, **The Grapes of Wrath**, Mandarin, London, 1990.

Stewart, Michael, **Keynes in the 1990s: A Return to Economic Sanity**,
Penguin Books, London, 1993.

**Keynes and After**, 3rd edition, Penguin Books, London, 1987.

Stiglitz, Joseph, **Globalisation and its Discontents**, Penguin Books,
London, 2002.

Stretton, Hugh, **Economics: A New Introduction**, Pluto Press, London, 2000.

Suny, Ronald Grigor (ed.), **The Structure of Soviet History: Essays and
Documents**, Oxford University Press, Oxford, 2003

Swain, Geoffrey, **The Origins of the Russian Civil War**, Longman, London/New
York, 1996.

Sweezy, Paul, **Theory of Capitalist Development**, Monthly Review Press, New
York, 1942.

Targetti, Ferdinando, **Nicholas Kaldor: The Economics and Politics of
Capitalism as a Dynamic System**, Clarendon Press, Oxford, 1992.

Taylor, M. W., **Men versus the state: Herbert Spencer and late Victorian
individualism**, Clarendon Press, Oxford, 1992.

Taylor, Michael W. (ed.), **Herbert Spencer and the Limits of the State: The
Late Nineteenth-Century Debate Between Individualism and Collectivism**, St.
Augustine's Press, 1997.

Thomas, Hugh, **The Spanish Civil War**, Hamish Hamilton, London, 1986.

Thomas, Paul, **Karl Marx and the Anarchists**, Routledge &amp; Kegan Paul
plc, London, 1985.

Tomlins, Christopher L., **Law, Labor, and Ideology in the Early American
Republic**, Cambridge University Press, New York, 1993.

Thompson, E.P., **The Making of the English Working Class**, Penguin Books,
London, 1991.

**Customs in Common**, Penguin Books, London, 1993.

Thompson, Noel, **The Real Rights of Man: Political Economies for the Working
Class, 1775-1850**, Pluto Press, London, 1998.

Ticktin, Hillel and Cox, Michael (eds.), **The Ideas of Leon Trotsky**,
Porcupine Press, London, 1995.

Trotsky, Leon, **History of the Russian Revolution**, in three volumes,
Gollancz and Sphere Books, London, 1967.

**Writings of Leon Trotsky: Supplement (1934-40)**, Pathfinder Press, New York, 1979.

**Writings 1936-37**, Pathfinder Press, New York, 1978.

**Writings 1933-34**, Pathfinder Press, New York, 2003.

**Writings 1932**, Pathfinder Press, New York, 1999.

**Writings 1930-31**, Pathfinder Press, New York, 2002.

**Writings 1930**, Pathfinder Press, New York, 2003.

**Terrorism and Communism**, Ann Arbor, 1961.

**The Revolution Betrayed: What is the Soviet Union and where is it going?**, Faber and Faber Ltd, London, 1937.

**Leon Trotsky Speaks**, Pathfinder, New York, 1972.

**How the Revolution Armed: the military writings and speeches of Leon Trotsky**, vol. 1, New Park Publications, London, 1979.

**How the Revolution Armed: the military writings and speeches of Leon Trotsky**, vol. II, New Park Publications, London, 1979.

**How the Revolution Armed: the military writings and speeches of Leon Trotsky**, vol. IV, New Park Publications, London, 1979.

**Stalin: An Appraisal of the man and his influence**, in two volumes, Panther History, London, 1969.

**The Death Agony of Capitalism and the Tasks of the Fourth International**, contained in **How Solidarity can change the world**, Alliance for Workers' Liberty, London, 1998.

**First Year Years of the Communist International**, (in 2 volumes), New Park Publications, London, 1974.

**The Third International After Lenin**, Pioneer Publishers, New York, 1957.

**The Challenge of the Left Opposition (1923-25)**, Pathfinder Press, New York, 1975.

**The Challenge of the Left Opposition (1926-27)**, Pathfinder, New York, 1980.

**On Lenin: Notes towards a Biography**, George G. Harrap &amp; Co. Ltd., London, 1971.

_"Lessons of October"_, pp. 113-177, **The Essential Trotsky**, Unwin Books,
London, 1963.

**Leon Trotsky on China**, Monad Press, New York, 2002

**In Defense of Marxism**, Pathfinder, New York, 1995.









**The Moralists and Sycophants against Marxism**, contained in **Their Morals and Ours**, pp. 53-66, Pathfinder, New York, 1973.



Turner, Adai, **Just Capital: The Liberal Economy**, Pan Books, London, 2002.

Utton, M. A., **The Political Economy of Big Business**, Martin Robinson,
Oxford, 1982.

Wade, Robert, **Governing the Market: Economic Theory and the role of
government in East Asian Industrialisation**, Princeton University Press,
Princeton, 1990.

Walford, George, **George Walford on Anarcho-Capitalism**, available at

Wallerstein, Immanuel, **Geopolitics and Geoculture**, Cambridge University
Press, Cambridge, 1991.

**The Capitalist World System** (vol. 1),

Walras, L, **Elements of Pure Political Economy**, Allen and Unwin, London,
1954.

Ward, Benjamin, **What's Wrong with Economics?**, Basic Books, New York, 1972

Ware, Norman, **The Industrial Worker 1840-1860: The Reaction of American
Industrial Society to the Advance of the Industrial Revolution**, Elephant
Paperbacks, Chicago, 1924.

Watson, Andrew, **From Red to Green: Green Politics and environmentalism
cannot save the environment. A socialist politics can**, Privately Published,
1990.

Weisbrot, Mark, **Globalisation for Whom?**, available at:

Weisbrot, Mark, Baker, Dean, Kraev, Egor and Chen, Judy, **The Scorecard on
Globalization 1980-2000: Twenty Years of Diminished Progress**, available at:

Weisbrot, Mark, Baker, Dean, Naiman, Robert and Neta, Gila, **Growth May Be
Good for the Poor -- But are IMF and World Bank Policies Good for Growth?**

Weisbrot, Mark and Rosnick, David, **Another Lost Decade?: Latin America's
Growth Failure Continues into the 21st Century**, available at:

Wilkinson, Richard and Pickett, Kate, **The Spirit Level: Why More Equal
Societies Almost Always Do Better**, Allen Lane, London, 2009.

Williams, Gwyn A., **Proletarian Order: Antonio Gramsci, factory councils and
the origins of Italian Communism, 1911-1921**, Pluto Press, London, 1975.

**Artisans and Sans-Culottes: Popular Movements in France and Britain during the French Revolution**, Edward Arnold, London, 1981.

Wilson, H., **The Labour Government 1964-1970**, London, 1971.

Wilkinson, Richard and Pickett, Kate, **The Spirit Level: Why More Equal
Societies Almost Always Do Better**, Allen Lane, London, 2009.

Winn, Peter (ed.), **Victims of the Chilean Miracle: Workers and Neoliberalism
in the Pinochet Era, 1973-2002**, Duke University Press, Durham and London,
2004.

Wolff, Edward N., **Top Heavy: A Study of Increasing Inequality in America**,
Twentieth Century Fund, 1995

Wolff, Jonathan, **Robert Nozick: Property, Justice and the Minimal State**,
Polity Press, Oxford, 1991.

Wray, L. Randall, **Money and Credit in Capitalist Economies: the endogenous
money approach**, Aldershot, Elgar, 1990.

Zinoviev, Grigorii, **History of the Bolshevik Party: A Popular Outline**, New
Park Publications, London, 1973.

[‹ Why does the Makhnovist movement show there is an alternative to
Bolshevism?](append46.md "Go to previous page" ) [up](index.md "Go to
parent page" ) [An Anarchist FAQ in pdf format ›](pdf.md "Go to next page" )

