# An Anarchist FAQ now published!


Volume 1 was published by AK Press in 2008 while Volume 2 was published in
2012. Both volumes are available from AK Press in America and in the UK:

AK Press (America)

|


|

  
---|---|---  
  
AK Press (Britain)

|

volume-1/prod_5527.md)

|

volume-2/prod_6635.md)  
  
![An Anarchist FAQ: Volume

## Volume 1

  * [An Anarchist FAQ: After 10 years](10years.md)
  * [Introduction](intro.md)
  * [Introduction to Volume 1](vol1intro.md)
  * [Section A: What is Anarchism?](secAcon.md)
  * [Section B: Why do anarchists oppose the current system?](secBcon.md)
  * [Section C: What are the myths of capitalist economics?](secCcon.md)
  * [Section D: How do statism and capitalism affect society?](secDcon.md)
  * [Section E: What do anarchists think causes ecological problems?](secEcon.md)
  * [Section F: Is "anarcho"-capitalism a type of anarchism?](secFcon.md)
  * [Appendix: The Symbols of Anarchy](append2.md)

![An Anarchist FAQ: Volume

## Volume 2

  * [Introduction to Volume 2](vol2intro.md)
  * [Section G: Is individualist anarchism capitalistic?](secGcon.md)
  * [Section H: Why do anarchists oppose state socialism?](secHcon.md)
  * [Section I: What would an anarchist society look like?](secIcon.md)
  * [Section J: What do anarchists do?](secJcon.md)
  * [Bibliography](biblio.md)

It must also be noted that the sections within this volume have been slightly
edited to ensure that it approximates volume 1 in size. This has involved
trimming around a tenth of the material. In addition, the published
bibliography only lists works that are in the print version.

[‹ An Anarchist FAQ](index.md "Go to previous page" ) [up](index.md "Go to
parent page" ) [What's New in the FAQ? ›](new.md "Go to next page" )

