# Section B - Why do anarchists oppose the current system?

##

## [ Introduction](secBint.md)

##

## [B.1 Why are anarchists against authority and hierarchy?](secB1.md)

> ### [B.1.1 What are the effects of authoritarian social
relationships?](secB1.md#secb11)  
>  [B.1.2 Is capitalism hierarchical? ](secB1.md#secb12)  
>  [B.1.3 What kind of hierarchy of values does capitalism
create?](secB1.md#secb13)  
>  [B.1.4 Why do racism, sexism and homophobia exist?](secB1.md#secb14)  
>  [B.1.5 How is the mass-psychological basis for authoritarian civilisation
created?](secB1.md#secb15)  
>  [B.1.6 Can hierarchy be ended?](secB1.md#secb16)

## [B.2 Why are anarchists against the state?](secB2.md)

> ### [B.2.1 What is the main function of the state? ](secB2.md#secb21)  
>  [B.2.2 Does the state have subsidiary functions? ](secB2.md#secb22)  
>  [B.2.3 How does the ruling class maintain control of the
state?](secB2.md#secb23)  
>  [B.2.4 How does state centralisation affect freedom?](secB2.md#secb24)  
>  [B.2.5 Who benefits from centralisation?](secB2.md#secb25)  
>  [B.2.6 Can the state be an independent power within society?  
>  ](secB2.md#secb26)

## [B.3 Why are anarchists against private property?](secB3.md)

> ### [B.3.1 What is the difference between private property and
possession?](secB3.md#secb31)  
>  [B.3.2 What kinds of private property does the state protect?
](secB3.md#secb32)  
>  [B.3.3 Why is private property exploitative?](secB3.md#secb33)  
>  [B.3.4 Can private property be justified?](secB3.md#secb34)  
>  [B.3.5 Is state owned property different from private
property?](secB3.md#secb35)

## [B.4 How does capitalism affect liberty?](secB4.md)

> ### [B.4.1 Is capitalism based on freedom? ](secB4.md#secb41)  
>  [B.4.2 Is capitalism based on self-ownership? ](secB4.md#secb42)  
>  [B.4.3 But no one forces you to work for them! ](secB4.md#secb43)  
>  [B.4.4 But what about periods of high demand for labour?
](secB4.md#secb44)  
>  [B.4.5 But I want to be "left alone"!](secB4.md#secb45)

## [B.5 Is capitalism empowering and based on human action?](secB5.md)

##

## [ B.6 But won't decisions made by individuals with their own money be the
best? ](secB6.md)

##

## [B.7 What classes exist within modern society?](secB7.md)

> ### [B.7.1 But do classes actually exist? ](secB7.md#secb71)  
>  [B.7.2 Does social mobility make up for class
inequality?](secB7.md#secb72)  
>  [B.7.3 Why is the existence of classes denied?](secB7.md#secb73)  
>  [B.7.4 What do anarchists mean by _"class
consciousness"_?](secB7.md#secb74)

  * [B.0 Section B Introduction](secBint.md)
  * [B.1 Why are anarchists against authority and hierarchy?](secB1.md)
  * [B.2 Why are anarchists against the state?](secB2.md)
  * [B.3 Why are anarchists against private property?](secB3.md)
  * [B.4 How does capitalism affect liberty?](secB4.md)
  * [B.5 Is capitalism empowering and based on human action?](secB5.md)
  * [B.6 But won't decisions made by individuals with their own money be the best? ](secB6.md)
  * [B.7 What classes exist within modern society?](secB7.md)

[‹ A.5 What are some examples of "Anarchy in Action"?](secA5.md "Go to
previous page" ) [up](index.md "Go to parent page" ) [B.0 Section B
Introduction ›](secBint.md "Go to next page" )

