# Section D - How do statism and capitalism affect society?

##

## [Introduction](secDint.md)

##

## [D.1 Why does state intervention occur?](secD1.md)

> ### [D.1.1 Does state intervention cause the problems to begin
with?](secD1.md#secd11)  
>  [D.1.2 Is state intervention the result of democracy?](secD1.md#secd12)  
>  [D.1.3 Is state intervention socialistic?](secD1.md#secd13)  
>  [D.1.4 Is laissez-faire capitalism actually without state
intervention?](secD1.md#secd14)  
>  [D.1.5 Do anarchists support state intervention?](secD1.md#secd15)

## [D.2 What influence does wealth have over politics?](secD2.md)

> ### [D.2.1 Is capital flight that powerful?](secD2.md#secd21)  
>  [D.2.2 How extensive is business propaganda?](secD2.md#secd22)

## [D.3 How does wealth influence the mass media?](secD3.md)

> ### [D.3.1 How does the structure of the media affect its
content?](secD3.md#secd31)  
>  [D.3.2 What is the effect of advertising on the mass
media?](secD3.md#secd32)  
>  [D.3.3 Why do the media rely on government and business "experts" for
information?](secD3.md#secd33)  
>  [D.3.4 How is "flak" used as a means of disciplining the
media?](secD3.md#secd34)  
>  [D.3.5 Why is "anticommunism" used as control
mechanism?](secD3.md#secd35)  
>  [D.3.6 Isn't the "propaganda model" a conspiracy
theory?](secD3.md#secd36)  
>  [D.3.7 Isn't the model contradicted by the media reporting government and
business failures?](secD3.md#secd37)

## [D.4 What is the relationship between capitalism and the ecological
crisis?](secD4.md)

##

## [D.5 What causes imperialism?](secD5.md)

> ### [D.5.1 Has imperialism changed over time?](secD5.md#secd51)  
>  [D.5.2 Is imperialism just a product of private
capitalism?](secD5.md#secd52)  
>  [D.5.3 Does globalisation mean the end of imperialism?](secD5.md#secd53)  
>  [ D.5.4 What is the relationship between imperialism and the social classes
within capitalism?](secD5.md#secd54)

## [D.6 Are anarchists against Nationalism?](secD6.md)

##

## [D.7 Are anarchists opposed to National Liberation struggles?](secD7.md)

##

## [D.8 What causes militarism and what are its effects?](secD8.md)

##

## [D.9 Why does political power become concentrated under
capitalism?](secD9.md)

> ### [D.9.1 What is the relationship between wealth polarisation and
authoritarian government?](secD9.md#secd91)  
>  [D.9.2 Why is government surveillance of citizens on the
increase?](secD9.md#secd92)  
>  [D.9.3 What causes justifications for racism to appear?](secD9.md#secd93)

## [D.10 How does capitalism affect technology?](secD10.md)

##

## [D.11 Can politics and economics be separated from each
other?](secD11.md)

> ### [D.11.1 What does Chile tell us about the right and its vision of
liberty?](secD11.md#secd111)  
>  [D.11.2 But surely Chile proves that "economic freedom" creates political
freedom?](secD11.md#secd112)

  * [D.0 Section D Introduction](secDint.md)
  * [D.1 Why does state intervention occur?](secD1.md)
  * [D.2 What influence does wealth have over politics?](secD2.md)
  * [D.3 How does wealth influence the mass media?](secD3.md)
  * [D.4 What is the relationship between capitalism and the ecological crisis?](secD4.md)
  * [D.5 What causes imperialism?](secD5.md)
  * [D.6 Are anarchists against Nationalism?](secD6.md)
  * [D.7 Are anarchists opposed to National Liberation struggles?](secD7.md)
  * [D.8 What causes militarism and what are its effects?](secD8.md)
  * [D.9 Why does political power become concentrated under capitalism?](secD9.md)
  * [D.10 How does capitalism affect technology?](secD10.md)
  * [D.11 Can politics and economics be separated from each other?](secD11.md)

[‹ C.12 Doesn't Hong Kong show the potentials of "free market"
capitalism?](secC12.md "Go to previous page" ) [up](index.md "Go to parent
page" ) [D.0 Section D Introduction ›](secDint.md "Go to next page" )

