# D.7 Are anarchists opposed to National Liberation struggles?

Obviously, given the anarchist analysis of imperialism discussed in [section
D.5](secD5.md), anarchists are opposed to imperialism and wars it inevitably
causes. Likewise, as noted in the [last section](secD6.md), we are against
any form of nationalism. Anarchists oppose nationalism just as much as they
oppose imperialism -- neither offer a way to a free society. While we oppose
imperialism and foreign domination and support decentralisation, it does not
mean that anarchists blindly support national liberation movements. In this
section we explain the anarchist position on such movements.

Anarchists, it should be stressed, are not against globalisation or
international links and ties as such. Far from it, we have always been
internationalists and are in favour of **_"globalisation from below,"_** one
that respects and encourages diversity and difference while sharing the world.
However, we have no desire to live in a world turned bland by corporate power
and economic imperialism. As such, we are opposed to capitalist trends which
commodify culture as it commodifies social relationships. We want to make the
world an interesting place to live in and that means opposing both actual
(i.e. physical, political and economic) imperialism as well as the cultural
and social forms of it.

However, this does not mean that anarchists are indifferent to the national
oppression inherent within imperialism. Far from it. Being opposed to all
forms of hierarchy, anarchists cannot be in favour of a system in which a
country dominates another. The Cuban anarchists spoke for all of us when they
stated that they were _"against all forms of imperialism and colonialism;
against the economic domination of peoples . . . against military pressure to
impose upon peoples political and economic system foreign to their national
cultures, customs and social systems . . . We believe that among the nations
of the world, the small are as worthy as the big. Just as we remain enemies of
national states because each of them hold its own people in subjection; so
also are we opposed to the super-states that utilise their political, economic
and military power to impose their rapacious systems of exploitation on weaker
countries. As against all forms of imperialism, we declare for revolutionary
internationalism; for the creation of great confederations of free peoples for
their mutual interests; for solidarity and mutual aid."_ [quoted by Sam
Dolgoff, **The Cuban Revolution: A Critical Perspective**, p. 138]

It is impossible to be free while dependent on the power of another. If the
capital one uses is owned by another country, one is in no position to resist
the demands of that country. If you are dependent on foreign corporations and
international finance to invest in your nation, then you have to do what they
want (and so the ruling class will suppress political and social opposition to
please their backers as well as maintain themselves in power). To be self-
governing under capitalism, a community or nation must be economically
independent. The centralisation of capital implied by imperialism means that
power rests in the hands of a few others, not with those directly affected by
the decisions made by that power. This power allows them to define and impose
the rules and guidelines of the global market, forcing the many to follow the
laws the few make. Thus capitalism soon makes a decentralised economy, and so
a free society, impossible. As such, anarchists stress decentralisation of
industry and its integration with agriculture (see [section
I.3.8](secI3.md#seci38)) within the context of socialisation of property and
workers' self-management of production. Only this can ensure that production
meets the needs of all rather than the profits of a few.

Moreover, anarchists also recognise that economic imperialism is the parent of
cultural and social imperialism. As Takis Fotopoulos argues, _"the
marketisation of culture and the recent liberalisation and deregulation of
markets have contributed significantly to the present cultural homogenisation,
with traditional communities and their cultures disappearing all over the
world and people converted to consumers of a mass culture produced in the
advanced capitalist countries and particularly the USA."_ [**Towards an
Inclusive Democracy**, p. 40] Equally, we are aware, to quote Chomsky, that
racism _"is inherent in imperial rule"_ and that it is _"inherent in the
relation of domination"_ that imperialism is based on. [**Imperial
Ambitions**, p. 48]

It is this context which explains the anarchist position on national
liberation struggles. While we are internationalists, we are against all forms
of domination and oppression -- including national ones. This means that we
are not indifferent to national liberation struggles. Quite the opposite. In
the words of Bakunin:

> _"Fatherland and nationality are, like individuality, each a natural and
social fact, physiological and historical at the same time; neither of them is
a principle. Only that can be called a human principle which is universal and
common to all men; and nationality separates men . . . What is a principle is
the respect which everyone should have for natural facts, real or social.
Nationality, like individuality, is one of those facts . . . To violate it is
to commit a crime . . . And that is why I feel myself always the patriot of
all oppressed fatherlands."_ [**The Political Philosophy of Bakunin**, p. 324]

This is because nationality _"is a historic, local fact which, like all real
and harmless facts, has the right to claim general acceptance."_ This means
that _"[e]very people, like every person, is involuntarily that which it is
and therefore has a right to be itself. Therein lies the so-called national
rights."_ Nationality, Bakunin stressed, _"is not a principle; it is a
legitimate fact, just as individuality is. Every nationality, great or small,
has the incontestable right to be itself, to live according to its own nature.
This right is simply the corollary of the general principal of freedom."_
[**Op. Cit.** p. 325]

More recently Murray Bookchin has expressed similar sentiments. _"No left
libertarian,"_ he argued, _"can oppose the **right** of a subjugated people to
establish itself as an autonomous entity -- be it in a [libertarian]
confederation . . . or as a nation-state based in hierarchical and class
inequities."_ Even so, anarchists do not elevate the idea of national
liberation _"into a mindless article of faith,"_ as much of the Leninist-
influenced left has done. We do not call for support for the oppressed nation
without first inquiring into _"**what kind of society** a given 'national
liberation' movement would likely produce."_ To do so, as Bookchin points out,
would be to _"support national liberation struggles for instrumental purposes,
merely as a means of 'weakening' imperialism,"_ which leads to _"a condition
of moral bankruptcy"_ as socialist ideas become associated with the
authoritarian and statist goals of the "anti-imperialist" dictatorships in
"liberated" nations. _"But to oppose an oppressor is not equivalent to calling
for **support** for everything formerly colonised nation-states do."_
[_"Nationalism and the 'National Question'"_, pp. 8-36, **Society and
Nature**, No. 5, p. 31, p. 25, p. 29 and p. 31]

This means that anarchists oppose foreign oppression and are usually
sympathetic to attempts by those who suffer it to end it. This does not mean
that we necessarily support national liberation movements as such (after all,
they usually desire to create a new state) but we cannot sit back and watch
one nation oppress another and so act to stop that oppression (by, for
example, protesting against the oppressing nation and trying to get them to
change their policies and withdraw from the oppressed nations affairs). Nor
does it mean we are uncritical of specific expressions of nationality and
popular cultures. Just as we are against sexist, racist and homophobic
individuals and seek to help them change their attitudes, we are also opposed
to such traits within peoples and cultures and urge those who are subject to
such popular prejudices to change them by their own efforts with the practical
and moral solidarity of others (any attempt to use state force to end such
discrimination rarely works and is often counter-productive as it entrenches
such opinions). Needless to say, justifying foreign intervention or occupation
by appeals to end such backward cultural traits is usually hypocritical in the
extreme and masks more basic interests. An obvious example is the Christian
and Republican right and its use of the position of women in Afghanistan to
bolster support for the invasion of 2001 (the sight of the American Taliban
discovering the importance of feminism -- in other countries, of course -- was
surreal but not unexpected given the needs of the moment and their basis in
_"reasons of state"_).

The reason for this critical attitude to national liberation struggles is that
they usually counterpoise the common interests of "the nation" to those of a
(foreign) oppressor and assume that **class** and social hierarchies (i.e.
internal oppression) are irrelevant. Although nationalist movements often cut
across classes, they in practice seek to increase autonomy for certain parts
of society (namely the local elites) while ignoring that of other parts
(namely the working class who are expected to continue being subject to class
and state oppression). For anarchists, a new national state would not bring
any fundamental change in the lives of most people, who would still be
powerless both economically and socially. Looking around the world at all the
many nation-states in existence, we see the same gross disparities in power,
influence and wealth restricting self-determination for working-class people,
even if they are free "nationally." It seems hypocritical for nationalist
leaders to talk of liberating their own nation from imperialism while
advocating the creation of a capitalist nation-state, which will be oppressive
to its own population (and, perhaps, eventually become imperialistic itself as
it develops to a certain point and has to seek foreign outlets for its
products and capital). The fate of all former colonies provides ample support
for this conclusion.

As Bakunin stressed, nationalists do not understand that _"the spontaneous and
free union of the living forces of a nation has nothing in common with their
artificial concentration at once mechanistic and forced in the political
centralisation of the unitary state; and because [they] confused and
identified these two very opposing things [they have] not only been the
promoter of the independence of [their] country [they have] become at the same
time . . . the promoter of its present slavery."_ [quoted by Jean Caroline
Cahm, _"Bakunin"_, pp. 22-49, Eric Cahm and Vladimir Claude Fisera (eds),
**Socialism and Nationalism**, vol. 1, p. 36]

In response to national liberation struggles, anarchists stress the self-
liberation of the working class, which can be only achieved by its members'
own efforts, creating and using their own organisations. In this process there
can be no separation of political, social and economic goals. The struggle
against imperialism cannot be separated from the struggle against capitalism.
This has been the approach of most, if not all, anarchist movements in the
face of foreign domination -- the combination of the struggle against foreign
domination with the class struggle against native oppressors. In many
different countries (including Bulgaria, Mexico, Cuba and Korea) anarchists
have tried, by their _"propaganda, and above all **action**, [to] encourage
the masses to turn the struggle for political independence into the struggle
for the Social Revolution."_ [Sam Dolgoff, **Op. Cit.**, p. 41] In other
words, a people will free only _"by the general uprising of the labouring
masses."_ [Bakunin, quoted by Cahm, **Op. Cit.**, p. 36]

History has shown the validity of this argument, as well as the fears of
Mexican anarchist Ricardo Flores Magon that it is _"the duty of all the poor
to work and to struggle to break the chains that enslave us. To leave the
solution of our problems to the educated and the rich classes is to
voluntarily put ourselves in the grasp of their claws."_ For _"a simple change
of rulers is not a fount of liberty"_ and _"any revolutionary program that
doesn't contain a clause concerning the taking of the lands [and workplaces]
by the people is a program of the ruling classes, who will never struggle
against their own interests."_ [**Dreams of Freedom**, p. 142 and p. 293] As
Kropotkin stressed, the _"failure of all nationalist movements . . . lies in
this curse . . . that the economic question . . . remains on the side . . . In
a word, it seems to me that in each national movement we have a major task: to
set forth the question [of nationalism] on an economic basis and carry out
agitation against serfdom [and other forms of exploitation] at one with the
struggle against [oppression by] foreign nationality."_ [quoted by Martin A.
Miller, **Kropotkin**, p. 230]

Moreover, we should point out that Anarchists in imperialist countries have
also opposed national oppression by both words and deeds. For example, the
prominent Japanese Anarchist Kotoku Shusi was framed and executed in 1910
after campaigning against Japanese expansionism. In Italy, the anarchist
movement opposed Italian expansionism into Eritrea and Ethiopia in the 1880s
and 1890s, and organised a massive anti-war movement against the 1911 invasion
of Libya. In 1909, the Spanish Anarchists organised a mass strike against
intervention in Morocco. More recently, anarchists in France struggled against
two colonial wars (in Indochina and Algeria) in the late 50's and early 60's,
anarchists world-wide opposed US aggression in Latin America and Vietnam
(without, we must note, supporting the Cuban and Vietnamese Stalinist
regimes), opposed the Gulf War (during which most anarchists raised the call
of _"No war but the class war"_) as well as opposing Soviet imperialism.

In practice national liberation movements are full of contradictions between
the way the rank and file sees progress being made (and their hopes and
dreams) and the wishes of their ruling class members/leaders. The leadership
will always resolve this conflict in favour of the future ruling class, at
best paying lip-service to social issues by always stressing that addressing
them must be postponed to **after** the foreign power has left the country.
That makes it possible for individual members of these struggles to realise
the limited nature of nationalism and break from these politics towards
anarchism. At times of major struggle and conflict this contradiction will
become very apparent and at this stage it is possible that large numbers may
break from nationalism in practice, if not in theory, by pushing the revolt
into social struggles and changes. In such circumstances, theory may catch up
with practice and nationalist ideology rejected in favour of a wider concept
of freedom, particularly **if** an alternative that addresses these concerns
exists. Providing that anarchists do not compromise our ideals such movements
against foreign domination can be wonderful opportunities to spread our
politics, ideals and ideas -- and to show up the limitations and dangers of
nationalism itself and present a viable alternative.

For anarchists, the key question is whether freedom is for abstract concepts
like "the nation" or for the individuals who make up the nationality and give
it life. Oppression must be fought on all fronts, within nations and
internationally, in order for working-class people to gain the fruits of
freedom. Any national liberation struggle which bases itself on nationalism is
doomed to failure as a movement for extending human freedom. Thus anarchists
_"refuse to participate in national liberation fronts; they participate in
class fronts which may or may not be involved in national liberation
struggles. The struggle must spread to establish economic, political and
social structures in the liberated territories, based on federalist and
libertarian organisations."_ [Alfredo M. Bonanno, **Anarchism and the National
Liberation Struggle**, p. 12]

The Makhnovist movement in the Ukraine expressed this perspective well when it
was fighting for freedom during the Russian Revolution and Civil War. The
Ukraine at the time was a very diverse country, with many distinct national
and ethnic groups living within it which made this issue particularly complex:

> _"Clearly, each national group has a natural and indisputable entitlement to
speak its language, live in accordance with its customs, retain its beliefs
and rituals . . . in short, to maintain and develop its national culture in
every sphere. It is obvious that this clear and specific stance has absolutely
nothing to do with narrow nationalism of the 'separatist' variety which pits
nation against nation and substitutes an artificial and harmful separation for
the struggle to achieve a natural social union of toilers in one shared social
communion.  
>  _

>

> _"In our view, national aspirations of a natural, wholesome character
(language, customs, culture, etc.) can achieve full and fruitful satisfaction
only in the union of nationalities rather than in their antagonism . . . _

>

> _"The speedy construction of a new life on [libertarian] socialist
foundations will ineluctably lead to development of the culture peculiar to
each nationality. Whenever we Makhnovist insurgents speak of independence of
the Ukraine, we ground it in the social and economic plane of the toilers. We
proclaim the right of the Ukrainian people (and every other nation) to self-
determination, not in the narrow, nationalist sense . . . but in the sense of
the toilers' right to self-determination. We declare that the toiling folk of
the Ukraine's towns and countryside have shown everyone through their heroic
fight that they do not wish any longer to suffer political power and have no
use for it, and that they consciously aspire to a libertarian society. We thus
declare that all political power . . . is to be regarded . . . as an enemy and
counter-revolutionary. To the very last drop of their blood they will wage a
ferocious struggle against it, in defence of their entitlement to self-
organisation."_ [quoted by Alexandre Skirda, **Nestor Makhno Anarchy's
Cossack**, pp. 377-8]

So while anarchists unmask nationalism for what it is, we do not disdain the
basic struggle for identity and self-management which nationalism diverts. We
encourage direct action and the spirit of revolt against all forms of
oppression -- social, economic, political, racial, sexual, religious and
national. By this method, we aim to turn national liberation struggles into
**_human_** liberation struggles. And while fighting against oppression, we
struggle for anarchy, a free confederation of communes based on workplace and
community assemblies. A confederation which will place the nation-state, all
nation-states, into the dust-bin of history where it belongs. This struggle
for popular self-determination is, as such, considered to be part of a wider,
international movement for _"a social revolution cannot be confined to a
single isolated country, it is by its very nature international in scope"_ and
so popular movements must _"link their aspirations and forces with the
aspirations and forces of all other countries"_ and so the _"only way of
arriving at emancipation lies in the fraternity of oppressed peoples in an
international alliance of all countries."_ [Bakunin, quoted by Cahm, **Op.
Cit.**, p. 40 and p. 36]

And as far as "national" identity within an anarchist society is concerned,
our position is clear and simple. As Bakunin noted with respect to the Polish
struggle for national liberation during the last century, anarchists, as
_"adversaries of every State, . . . reject the rights and frontiers called
historic. For us Poland only begins, only truly exists there where the
labouring masses are and want to be Polish, it ends where, renouncing all
particular links with Poland, the masses wish to establish other national
links."_ [quoted by Jean Caroline Cahm, **Op. Cit.**, p. 43]

[‹ D.6 Are anarchists against Nationalism?](secD6.md "Go to previous page" )
[up](secDcon.md "Go to parent page" ) [D.8 What causes militarism and what
are its effects? ›](secD8.md "Go to next page" )

