# F.4 What is the right-"libertarian" position on private property?

Right-"libertarians" are not interested in eliminating capitalist private
property and thus the authority, oppression and exploitation which goes with
it. They make an idol of private property and claim to defend "absolute" and
"unrestricted" property rights. In particular, taxation and theft are among
the greatest evils possible as they involve coercion against "justly held"
property. It is true that they call for an end to the state, but this is not
because they are concerned about the restrictions of liberty experienced by
wage slaves and tenants but because they wish capitalists and landlords not to
be bothered by legal restrictions on what they can and cannot do on their
property. Anarchists stress that the right-"libertarians" are not opposed to
workers being exploited or oppressed (in fact, they deny that is possible
under capitalism) but because they do not want the state to impede capitalist
"freedom" to exploit and oppress workers even more than is the case now! Thus
they _"are against the State simply because they are capitalists first and
foremost."_ [Peter Marshall, **Demanding the Impossible**, p. 564]

It should be obvious **why** someone is against the state matters when
evaluating claims of a thinker to be included within the anarchist tradition.
For example, socialist opposition to wage labour was shared by the pro-slavery
advocates in the Southern States of America. The latter opposed wage labour as
being worse than its chattel form because, it was argued, the owner had an
incentive to look after his property during both good and bad times while the
wage worker was left to starve during the latter. This argument does not place
them in the socialist camp any more than socialist opposition to wage labour
made them supporters of slavery. As such, "anarcho"-capitalist and
right-"libertarian" opposition to the state should not be confused with
anarchist and left-libertarian opposition. The former opposes it because it
restricts capitalist power, profits and property while the latter opposes it
because it is a bulwark of all three.

Moreover, in the capitalist celebration of property as the source of liberty
they deny or ignore the fact that private property is a source of "tyranny" in
itself (as we have indicated in sections [B.3](secB3.md) and
[B.4](secB4.md), for example). As we saw in [section F.1](secF1.md), this
leads to quite explicit (if unaware) self-contradiction by leading
"anarcho"-capitalist ideologues. As Tolstoy stressed, the _"retention of the
laws concerning land and property keeps the workers in slavery to the
landowners and the capitalists, even though the workers are freed from
taxes."_ [**The Slavery of Our Times**, pp. 39-40] Hence Malatesta:

> _ "One of the basic tenets of anarchism is the abolition of [class]
monopoly, whether of the land, raw materials or the means of production, and
consequently the abolition of exploitation of the labour of others by those
who possess the means of production. The appropriation of the labour of others
is from the anarchist and socialist point of view, theft."_ [**Errico
Malatesta: His Life and Ideas**, pp. 167-8]

As much anarchists may disagree about other matters, they are united in
condemning capitalist property. Thus Proudhon argued that property was
_"theft"_ and _"despotism"_ while Stirner indicated the religious and statist
nature of private property and its impact on individual liberty when he wrote:

> _"Property in the civic sense means **sacred** property, such that I must
**respect** your property. 'Respect for property!' . . . The position of
affairs is different in the egoistic sense. I do not step shyly back from your
property, but look upon it always as **my** property, in which I respect
nothing. Pray do the like with what you call my property!  
>  _

>

> _"With this view we shall most easily come to an understanding with each
other. _

>

> _"The political liberals are anxious that . . . every one be free lord on
his ground, even if this ground has only so much area as can have its
requirements adequately filled by the manure of one person . . . Be it ever so
little, if one only has somewhat of his own -- to wit, a **respected**
property: The more such owners . . . the more 'free people and good patriots'
has the State. _

>

> _"Political liberalism, like everything religious, counts on **respect,**
humaneness, the virtues of love. Therefore does it live in incessant vexation.
For in practice people respect nothing, and everyday the small possessions are
bought up again by greater proprietors, and the 'free people' change into day
labourers. _

>

> _"If, on the contrary, the 'small proprietors' had reflected that the great
property was also theirs, they would not have respectively shut themselves out
from it, and would not have been shut out . . . Instead of owning the world,
as he might, he does not even own even the paltry point on which he turns
around."_ [**The Ego and Its Own**, pp. 248-9]

While different anarchists have different perspectives on what comes next, we
are all critical of the current capitalist property rights system. Thus
"anarcho"-capitalists reject totally one of the common (and so defining)
features of all anarchist traditions -- the opposition to capitalist property.
From Individualist Anarchists like Tucker to Communist-Anarchists like
Bookchin, anarchists have been opposed to what William Godwin termed
_"accumulated property."_ This was because it was in _"direct contradiction"_
to property in the form of _"the produce of his [the worker's] own industry"_
and so it allows _"one man. . . [to] dispos[e] of the produce of another man's
industry."_ [**The Anarchist Reader**, pp. 129-131]

For anarchists, capitalist property is a source exploitation and domination,
**not** freedom (it undermines the freedom associated with possession by
creating relations of domination between owner and employee). Hardly
surprising, then, that, according to Murray Bookchin, Murray Rothbard
_"attacked me as an anarchist with vigour because, as he put it, I am opposed
to private property."_ Bookchin, correctly, dismisses "anarcho-capitalists as
_"proprietarians"_ [_"A Meditation on Anarchist Ethics"_, pp. 328-346, **The
Raven**, no. 28, p. 343]

We will discuss Rothbard's "homesteading" justification of private property in
the [next section](secF4.md#secf41). However, we will note here one aspect
of right-"libertarian" absolute and unrestricted property rights, namely that
it easily generates evil side effects such as hierarchy and starvation. As
economist and famine expert Amartya Sen notes:

> _"Take a theory of entitlements based on a set of rights of 'ownership,
transfer and rectification.' In this system a set of holdings of different
people are judged to be just (or unjust) by looking at past history, and not
by checking the consequences of that set of holdings. But what if the
consequences are recognisably terrible? . . .[R]efer[ing] to some empirical
findings in a work on famines . . . evidence [is presented] to indicate that
in many large famines in the recent past, in which millions of people have
died, there was no over-all decline in food availability at all, and the
famines occurred precisely because of shifts in entitlement resulting from
exercises of rights that are perfectly legitimate. . . . [Can] famines . . .
occur with a system of rights of the kind morally defended in various ethical
theories, including Nozick's[?] I believe the answer is straightforwardly yes,
since for many people the only resource that they legitimately possess, viz.
their labour-power, may well turn out to be unsaleable in the market, giving
the person no command over food . . . [i]f results such as starvations and
famines were to occur, would the distribution of holdings still be morally
acceptable despite their disastrous consequences? There is something deeply
implausible in the affirmative answer."_ [**Resources, Values and
Development**, pp. 311-2]

Thus "unrestricted" property rights can have seriously bad consequences and so
the existence of "justly held" property need not imply a just or free society
-- far from it. The inequalities property can generate can have a serious on
individual freedom (see [section F.3](secF3.md)). Indeed, Murray Rothbard
argued that the state was evil not because it restricted individual freedom
but because the resources it claimed to own were not "justly" acquired. If
they were, then the state could deny freedom within its boundaries just as any
other property owner could. Thus right-"libertarian" theory judges property
**not** on its impact on current freedom but by looking at past history. This
has the interesting side effect, as we noted in [section F.1](secF1.md), of
allowing its supporters to look at capitalist and statist hierarchies,
acknowledge their similar negative effects on the liberty of those subjected
to them but argue that one is legitimate and the other is not simply because
of their history. As if this changed the domination and unfreedom that both
inflict on people living today!

This flows from the way "anarcho"-capitalists define "freedom," namely so that
only **deliberate** acts which violate your (right-"libertarian" defined)
rights by other humans beings that cause unfreedom (_"we define freedom . . .
as the **absence of invasion** by another man of an man's person or
property."_ [Rothbard, **The Ethics of Liberty**, p. 41]). This means that if
no-one deliberately coerces you then you are free. In this way the workings of
the capitalist private property can be placed alongside the "facts of nature"
and ignored as a source of unfreedom. However, a moments thought shows that
this is not the case. Both deliberate and non-deliberate acts can leave
individuals lacking freedom. A simply analogy will show why.

Let us assume (in an example paraphrased from Alan Haworth's excellent book
**Anti-Libertarianism** [p. 49]) that someone kidnaps you and places you down
a deep (naturally formed) pit, miles from anyway, which is impossible to climb
up. No one would deny that you are unfree. Let us further assume that another
person walks by and accidentally falls into the pit with you. According to
right-"libertarianism", while you are unfree (i.e. subject to deliberate
coercion) your fellow pit-dweller is perfectly free for they have subject to
the "facts of nature" and not human action (deliberate or otherwise). Or,
perhaps, they "voluntarily choose" to stay in the pit, after all, it is "only"
the "facts of nature" limiting their actions. But, obviously, both of you are
in **exactly the same position,** have **exactly the same choices** and so are
**equally** unfree! Thus a definition of "liberty" that maintains that only
deliberate acts of others -- for example, coercion -- reduces freedom misses
the point totally. In other words, freedom is path independent and the
_"forces of the market cannot provide genuine conditions for freedom any more
than the powers of the State. The victims of both are equally enslaved,
alienated and oppressed."_ [Peter Marshall, **Demanding the Impossible**, p.
565]

It is worth quoting Noam Chomsky at length on this subject:

> _"Consider, for example, the [right-'libertarian'] 'entitlement theory of
justice' . . . [a]ccording to this theory, a person has a right to whatever he
has acquired by means that are just. If, by luck or labour or ingenuity, a
person acquires such and such, then he is entitled to keep it and dispose of
it as he wills, and a just society will not infringe on this right.  
>  _

>

> _"One can easily determine where such a principle might lead. It is entirely
possible that by legitimate means -- say, luck supplemented by contractual
arrangements 'freely undertaken' under pressure of need -- one person might
gain control of the necessities of life. Others are then free to sell
themselves to this person as slaves, if he is willing to accept them.
Otherwise, they are free to perish. Without extra question-begging conditions,
the society is just. _

>

> _"The argument has all the merits of a proof that 2 + 2 = 5 . . . Suppose
that some concept of a 'just society' is advanced that fails to characterise
the situation just described as unjust. . . Then one of two conclusions is in
order. We may conclude that the concept is simply unimportant and of no
interest as a guide to thought or action, since it fails to apply properly
even in such an elementary case as this. Or we may conclude that the concept
advanced is to be dismissed in that it fails to correspond to the
pretheorectical notion that it intends to capture in clear cases. If our
intuitive concept of justice is clear enough to rule social arrangements of
the sort described as grossly unjust, then the sole interest of a
demonstration that this outcome might be 'just' under a given 'theory of
justice' lies in the inference by **reductio ad absurdum** to the conclusion
that the theory is hopelessly inadequate. While it may capture some partial
intuition regarding justice, it evidently neglects others. _

>

> _"The real question to be raised about theories that fail so completely to
capture the concept of justice in its significant and intuitive sense is why
they arouse such interest. Why are they not simply dismissed out of hand on
the grounds of this failure, which is striking in clear cases? Perhaps the
answer is, in part, the one given by Edward Greenberg in a discussion of some
recent work on the entitlement theory of justice. After reviewing empirical
and conceptual shortcomings, he observes that such work 'plays an important
function in the process of . . . 'blaming the victim,' and of protecting
property against egalitarian onslaughts by various non-propertied groups.' An
ideological defence of privileges, exploitation, and private power will be
welcomed, regardless of its merits. _

>

> _"These matters are of no small importance to poor and oppressed people here
and elsewhere."_ [**The Chomsky Reader**, pp. 187-188]

The glorification of property rights has always been most strongly advocated
by those who hold the bulk of property in a society. This is understandable as
they have the most to gain from this. Those seeking to increase freedom in
society would be wise to understand why this is the case and reject it.

The defence of capitalist property does have one interesting side effect,
namely the need arises to defend inequality and the authoritarian
relationships inequality creates. Due to (capitalist) private property, wage
labour would still exist under "anarcho"-capitalism (it is capitalism after
all). This means that "defensive" force, a state, is required to "defend"
exploitation, oppression, hierarchy and authority from those who suffer them.
Inequality makes a mockery of free agreement and "consent" as we have
continually stressed. As Peter Kropotkin pointed out long ago:

> _"When a workman sells his labour to an employer . . . it is a mockery to
call that a free contract. Modern economists may call it free, but the father
of political economy -- Adam Smith -- was never guilty of such a
misrepresentation. As long as three-quarters of humanity are compelled to
enter into agreements of that description, force is, of course, necessary,
both to enforce the supposed agreements and to maintain such a state of
things. Force -- and a good deal of force -- is necessary to prevent the
labourers from taking possession of what they consider unjustly appropriated
by the few. . . . The Spencerian party [proto-right-'libertarians'] perfectly
well understand that; and while they advocate no force for changing the
existing conditions, they advocate still more force than is now used for
maintaining them. As to Anarchy, it is obviously as incompatible with
plutocracy as with any other kind of -cracy."_ [**Anarchism and Anarchist
Communism**, pp. 52-53]

Because of this need to defend privilege and power, "anarcho"-capitalism is
best called "private-state" capitalism. As anarchists Stuart Christie and
Albert Meltzer argue, the _"American oil baron, who sneers at any form of
State intervention in his manner of conducting business -- that is to say, of
exploiting man and nature -- is also able to 'abolish the State' to a certain
extent. But he has to build up a repressive machine of his own (an army of
sheriffs to guard his interests) and takes over as far as he can, those
functions normally exercised by the government, excluding any tendency of the
latter that might be an obstacle to his pursuit of wealth."_ [**Floodgates of
Anarchy**, p. 12] Unsurprising "anarcho"-capitalists propose private security
forces rather than state security forces (police and military) -- a proposal
that is equivalent to bringing back the state under another name. This will be
discussed in more detail in [section F.6](secF6.md).

By advocating private property, right-"libertarians" contradict many of their
other claims. For example, they tend to oppose censorship and attempts to
limit freedom of association within society when the state is involved yet
they will wholeheartedly support the right of the boss or landlord when they
ban unions or people talking about unions on their property. They will oppose
closed shops when they are worker created but have no problems when bosses
make joining the company union a mandatory requirement for taking a position.
Then they say that they support the right of individuals to travel where they
like. They make this claim because they assume that only the state limits free
travel but this is a false assumption. Owners must agree to let you on their
land or property (_"people only have the right to move to those properties and
lands where the owners desire to rent or sell to them."_ [Murray Rothbard,
**The Ethics of Liberty**, p. 119]. There is no "freedom of travel" onto
private property (including private roads). Therefore immigration may be just
as hard under "anarcho"-capitalism as it is under statism (after all, the
state, like the property owner, only lets people in whom it wants to let in).
Private property, as can be seen from these simple examples, is the state writ
small. Saying it is different when the boss does it is not convincing to any
genuine libertarian.

Then there is the possibility of alternative means of living.
Right-"libertarians" generally argue that people can be as communistic as they
want on their own property. They fail to note that all groups would have no
choice about living under laws based on the most rigid and extreme
interpretation of property rights invented and surviving within the economic
pressures such a regime would generate. If a community cannot survive in the
capitalist market then, in their perspective, it deserves its fate. Yet this
Social-Darwinist approach to social organisation is based on numerous
fallacies. It confuses the market price of something with how important it is;
it confuses capitalism with productive activity in general; and it confuses
profits with an activities contribution to social and individual well being;
it confuses freedom with the ability to pick a master rather than as an
absence of a master. Needless to say, as they consider capitalism as the most
efficient economy ever the underlying assumption is that capitalist systems
will win out in competition with all others. This will obviously be aided
immensely under a law code which is capitalist in nature.

## F.4.1 What is wrong with a "homesteading" theory of property?

So how do "anarcho"-capitalists justify property? Looking at Murray Rothbard,
we find that he proposes a _"homesteading theory of property"_. In this theory
it is argued that property comes from occupancy and mixing labour with natural
resources (which are assumed to be unowned). Thus the world is transformed
into private property, for _"title to an unowned resource (such as land) comes
properly only from the expenditure of labour to transform that resource into
use."_ [**The Ethics of Liberty**, p. 63]

His theory, it should be stressed, has its roots in the same Lockean tradition
as Robert Nozick's (which we critiqued in [section B.3.4](secB4.md#secb34)).
Like Locke, Rothbard paints a conceptual history of individuals and families
forging a home in the wilderness by the sweat of their labour (it is tempting
to rename his theory the **_"immaculate conception of property"_** as his
conceptual theory is so at odds with actual historical fact). His one
innovation (if it can be called that) was to deny even the rhetorical
importance of what is often termed the Lockean Proviso, namely the notion that
common resources can be appropriated only if there is enough for others to do
likewise. As we noted in [section E.4.2](secE4.md#sece42) this was because
it could lead (horror of horrors!) to the outlawry of all private property.

Sadly for Rothbard, his "homesteading" theory of property was refuted by
Proudhon in **What is Property?** in 1840 (along with many other
justifications of property). Proudhon rightly argued that _"if the liberty of
man is sacred, it is equally sacred in all individuals; that, if it needs
property for its objective action, that is, for its life, the appropriation of
material is equally necessary for all . . . Does it not follow that if one
individual cannot prevent another . . . from appropriating an amount of
material equal to his own, no more can he prevent individuals to come."_ And
if all the available resources are appropriated, and the owner _"draws
boundaries, fences himself in . . . Here, then, is a piece of land upon which,
henceforth, no one has a right to step, save the proprietor and his friends .
. . Let [this]. . . multiply, and soon the people . . . will have nowhere to
rest, no place to shelter, no ground to till. They will die at the
proprietor's door, on the edge of that property which was their birthright."_
[**What is Property?**, pp. 84-85 and p. 118]

Proudhon's genius lay in turning apologies for private property against it by
treating them as absolute and universal as its apologists treated property
itself. To claims like Rothbard's that property was a natural right, he
explained that the essence of such rights was their universality and that
private property ensured that this right could not be extended to all. To
claims that labour created property, he simply noted that private property
ensured that most people have no property to labour on and so the outcome of
that labour was owned by those who did. As for occupancy, he simply noted that
most owners do not occupancy all the property they own while those who do use
it do not own it. In such circumstances, how can occupancy justify property
when property excludes occupancy? Proudhon showed that the defenders of
property had to choose between self-interest and principle, between hypocrisy
and logic.

Rothbard picks the former over the latter and his theory is simply a rationale
for a specific class based property rights system (_"[w]e who belong to the
proletaire class, property excommunicates us!"_ [P-J Proudhon, **Op. Cit.**,
p. 105]). As Rothbard **himself** admitted in respect to the aftermath of
slavery and serfdom, not having access to the means of life places one the
position of unjust dependency on those who do and so private property creates
economic power as much under his beloved capitalism as it did in post-serfdom
(see [section F.1](secF1.md)). Thus, Rothbard's account, for all its
intuitive appeal, ends up justifying capitalist and landlord domination and
ensures that the vast majority of the population experience property as theft
and despotism rather than as a source of liberty and empowerment (which
possession gives).

It also seems strange that while (correctly) attacking social contract
theories of the state as invalid (because _"no past generation can bind later
generations"_ [**Op. Cit.**, p. 145]) he fails to see he is doing **exactly
that** with his support of private property (similarly, Ayn Rand argued that
_"[a]ny alleged 'right' of one man, which necessitates the violation of the
right of another, is not and cannot be a right"_ but, obviously, appropriating
land does violate the rights of others to walk, use or appropriate that land
[**Capitalism: The Unknown Ideal**, p. 325]). Due to his support for
appropriation and inheritance, Rothbard is clearly ensuring that future
generations are **not** born as free as the first settlers were (after all,
they cannot appropriate any land, it is all taken!). If future generations
cannot be bound by past ones, this applies equally to resources and property
rights. Something anarchists have long realised -- there is no defensible
reason why those who first acquired property should control its use and
exclude future generations.

Even if we take Rothbard's theory at face value we find numerous problems with
it. If title to unowned resources comes via the _"expenditure of labour"_ on
it, how can rivers, lakes and the oceans be appropriated? The banks of the
rivers can be transformed, but can the river itself? How can you mix your
labour with water? "Anarcho"-capitalists usually blame pollution on the fact
that rivers, oceans, and so forth are unowned but as we discussed in [section
E.4](secE4.md), Rothbard provided no coherent argument for resolving this
problem nor the issue of environmental externalities like pollution it was
meant to solve (in fact, he ended up providing polluters with sufficient
apologetics to allow them to continue destroying the planet).

Then there is the question of what equates to "mixing" labour. Does fencing in
land mean you have "mixed labour" with it? Rothbard argues that this is not
the case (he expresses opposition to _"arbitrary claims"_). He notes that it
is **not** the case that _"the first discoverer . . . could properly lay claim
to"_ a piece of land by _"laying out a boundary for the area."_ He thinks that
_"their claim would still be no more than the boundary **itself**, and not to
any of the land within, for only the boundary will have been transformed and
used by men"_ However, if the boundary **is** private property and the owner
refuses others permission to cross it, then the enclosed land is inaccessible
to others! If an "enterprising" right-"libertarian" builds a fence around the
only oasis in a desert and refuses permission to cross it to travellers unless
they pay his price (which is everything they own) then the person **has**
appropriated the oasis without "transforming" it by his labour. The travellers
have the choice of paying the price or dying (and any oasis owner is well
within his rights letting them die). Given Rothbard's comments, it is probable
that he could claim that such a boundary is null and void as it allows
"arbitrary" claims -- although this position is not at all clear. After all,
the fence builder **has** transformed the boundary and "unrestricted" property
rights is what the right-"libertarian" is all about. One thing is true, if the
oasis became private property by some means then refusing water to travellers
would be fine as _"the owner is scarcely being 'coercive'; in fact he is
supplying a vital service, and should have the right to refuse a sale or
charge whatever the customers will pay. The situation may be unfortunate for
the customers, as are many situations in life."_ [**Op. Cit.**, p. 50f and p.
221] That the owner is providing _"a vital service"_ only because he has
expropriated the common heritage of humanity is as lost on Rothbard as is the
obvious economic power that this situation creates.

And, of course, Rothbard ignores the fact of economic power -- a transnational
corporation can "transform" far more virgin resources in a day by hiring
workers than a family could in a year. A transnational "mixing" the labour it
has bought from its wage slaves with the land does not spring into mind
reading Rothbard's account of property but in the real world that is what
happens. This is, perhaps, unsurprising as the whole point of Locke's theory
was to justify the appropriation of the product of other people's labour by
their employer.

Which is another problem with Rothbard's account. It is completely ahistoric
(and so, as we noted above, is more like an _"immaculate conception of
property"_). He has transported "capitalist man" into the dawn of time and
constructed a history of property based upon what he is trying to justify. He
ignores the awkward historic fact that land was held in common for millennium
and that the notion of "mixing" labour to enclose it was basically invented to
justify the expropriation of land from the general population (and from native
populations) by the rich. What **is** interesting to note, though, is that the
**actual** experience of life on the US frontier (the historic example
Rothbard seems to want to claim) was far from the individualistic framework he
builds upon it and (ironically enough) it was destroyed by the development of
capitalism.

As Murray Bookchin notes, in rural areas there _"developed a modest
subsistence agriculture that allowed them to be almost wholly self-sufficient
and required little, if any, currency."_ The economy was rooted in barter,
with farmers trading surpluses with nearby artisans. This pre-capitalist
economy meant people enjoyed _"freedom from servitude to others"_ and
_"fostered"_ a _"sturdy willingness to defend [their] independence from
outside commercial interlopers. This condition of near-autarchy, however, was
not individualistic; rather it made for strong community interdependence . . .
In fact, the independence that the New England yeomanry enjoyed was itself a
function of the co-operative social base from which it emerged. To barter
home-grown goods and objects, to share tools and implements, to engage in
common labour during harvesting time in a system of mutual aid, indeed, to
help new-comers in barn-raising, corn-husking, log-rolling, and the like, was
the indispensable cement that bound scattered farmsteads into a united
community."_ Bookchin quotes David P. Szatmary (author of a book on Shay'
Rebellion) stating that it was a society based upon _"co-operative, community
orientated interchanges"_ and not a _"basically competitive society."_ [**The
Third Revolution**, vol. 1, p. 233]

Into this non-capitalist society came capitalist elements. Market forces and
economic power soon resulted in the transformation of this society. Merchants
asked for payment in specie (gold or silver coin), which the farmers did not
have. In addition, money was required to pay taxes (taxation has always been a
key way in which the state encouraged a transformation towards capitalism as
money could only be made by hiring oneself to those who had it). The farmers
_"were now cajoled by local shopkeepers"_ to _"make all their payments and
meet all their debts in money rather than barter. Since the farmers lacked
money, the shopkeepers granted them short-term credit for their purchases. In
time, many farmers became significantly indebted and could not pay off what
they owed, least of all in specie."_ The creditors turned to the courts and
many the homesteaders were dispossessed of their land and goods to pay their
debts. In response Shay's rebellion started as the _"urban commercial elites
adamantly resisted [all] peaceful petitions"_ while the _"state legislators
also turned a deaf ear"_ as they were heavily influenced by these same elites.
This rebellion was an important factor in the centralisation of state power in
America to ensure that popular input and control over government were
marginalised and that the wealthy elite and their property rights were
protected against the many (_"Elite and well-to-do sectors of the population
mobilised in great force to support an instrument that clearly benefited them
at the expense of the backcountry agrarians and urban poor."_) [Bookchin,
**Op. Cit.**, p. 234, p. 235 and p. 243]). Thus the homestead system was,
ironically, undermined and destroyed by the rise of capitalism (aided, as
usual, by a state run by and for the rich).

So while Rothbard's theory as a certain appeal (reinforced by watching too
many Westerns, we imagine) it fails to justify the "unrestricted" property
rights theory (and the theory of freedom Rothbard derives from it). All it
does is to end up justifying capitalist and landlord domination (which is what
it was intended to do).

[‹ F.3 Why do anarcho"-capitalists place little or no value on
equality?](secF3.md "Go to previous page" ) [up](secFcon.md "Go to parent
page" ) [F.5 Will privatising "the commons" increase liberty? ›](secF5.md
"Go to next page" )

