# Section J - What do anarchists do?

##

## [Introduction](secJint.md)

##

## [J.1 Are anarchists involved in social struggles?](secJ1.md)

###           [J.1.1 Why are social struggles important?](secJ1.md#secj11)  
          [J.1.2 Are anarchists against reforms?](secJ1.md#secj12)  
          [J.1.3 Why are anarchists against reformism?](secJ1.md#secj13)  
          [J.1.4 What attitude do anarchists take to "single-issue"
campaigns?](secJ1.md#secj14)  
          [J.1.5 Why do anarchists try to generalise social
struggles?](secJ1.md#secj15)

## [J.2 What is direct action?](secJ2.md)

###           [J.2.1 Why do anarchists favour using direct action to change
things?](secJ2.md#secj21)  
          [J.2.2 Why do anarchists reject voting as a means for
change?](secJ2.md#secj22)  
          [J.2.3 What are the political implications of
voting?](secJ2.md#secj23)  
          [J.2.4 Surely voting for radical parties will be
effective?](secJ2.md#secj24)  
          [J.2.5 Why do anarchists support abstentionism and what are its
implications?](secJ2.md#secj25)  
          [J.2.6 What are the effects of radicals using
electioneering?](secJ2.md#secj26)  
          [J.2.7 Surely we should vote for reformist parties in order to
expose them?](secJ2.md#secj27)  
          [J.2.8 Will abstentionism lead to the right winning
elections?](secJ2.md#secj28)  
          [J.2.9 What do anarchists do instead of voting?](secJ2.md#secj29)  
          [J.2.10 Does rejecting electioneering mean that anarchists are
apolitical?](secJ2.md#secj210)

## [J.3 What kinds of organisation do anarchists build?](secJ3.md)

###           [J.3.1 What are affinity groups?](secJ3.md#secj31)  
          [J.3.2 What are "synthesis" federations?](secJ3.md#secj32)  
          [J.3.3 What is the "Platform"?](secJ3.md#secj33)  
          [J.3.4 Why do many anarchists oppose the
"Platform"?](secJ3.md#secj34)  
          [J.3.5 Are there other kinds of anarchist
federation?](secJ3.md#secj35)  
          [J.3.6 What role do these groups play in anarchist theory?
](secJ3.md#secj36)  
          [J.3.7 Doesn't Bakunin's "Invisible Dictatorship" prove that
anarchists are secret authoritarians?](secJ3.md#secj37)  
          [J.3.8 What is anarcho-syndicalism?](secJ3.md#secj38)  
          [J.3.9 Why are many anarchists not anarcho-
syndicalists?](secJ3.md#secj39)

## [J.4 What trends in society aid anarchist activity?](secJ4.md)

###           [J.4.1 Why is social struggle a good sign?](secJ4.md#secj41)  
          [J.4.2 Won't social struggle do more harm than good?
](secJ4.md#secj42)  
          [J.4.3 Are the new social movements a positive development for
anarchists?](secJ4.md#secj43)  
          [J.4.4 What is the "economic structural crisis"?](secJ4.md#secj44)  
          [J.4.5 Why is this "economic structural crisis" important to social
struggle?](secJ4.md#secj45)  
          [J.4.6 What are implications of anti-government and anti-big
business feelings? ](secJ4.md#secj46)  
          [J.4.7 What about the communications revolution?
](secJ4.md#secj47)

## [J.5 What alternative social organisations do anarchists
create?](secJ5.md)

###           [J.5.1 What is community unionism?](secJ5.md#secj51)  
          [J.5.2 Why do anarchists support industrial
unionism?](secJ5.md#secj52)  
          [J.5.3 What attitude do anarchists take to existing
unions?](secJ5.md#secj53)  
          [J.5.4 What are industrial networks?](secJ5.md#secj54)  
          [J.5.5 What forms of co-operative credit do anarchists
support?](secJ5.md#secj55)  
          [J.5.6 Why are mutual credit schemes important?](secJ5.md#secj56)  
          [J.5.7 Do most anarchists think mutual credit is sufficient to
abolish capitalism?](secJ5.md#secj57)  
          [J.5.8 What would a modern system of mutual banking look like?
](secJ5.md#secj58)  
          [J.5.9 How does mutual credit work?](secJ5.md#secj59)  
          [J.5.10 Why do anarchists support co-
operatives?](secJ5.md#secj510)  
          [J.5.11 If workers really want self-management then why are there so
few co-operatives?](secJ5.md#secj511)  
          [J.5.12 If self-management were more efficient then surely
capitalists would introduce it?](secJ5.md#secj512)  
          [J.5.13 What are Modern Schools?](secJ5.md#secj513)  
          [J.5.14 What is Libertarian Municipalism?](secJ5.md#secj514)  
          [J.5.15 What attitude do anarchists take to the welfare
state?](secJ5.md#secj515)  
          [J.5.16 Are there any historical examples of collective self-
help?](secJ5.md#secj516)

## [J.6 What methods of child rearing do anarchists advocate?](secJ6.md)

###             [J.6.1 What are the main obstacles to raising free
children?](secJ6.md#secj61)  
            [J.6.2 What are some examples of libertarian child-rearing
methods?](secJ6.md#secj62)  
            [J.6.3 If children have nothing to fear, how can they be
good?](secJ6.md#secj63)  
            [J.6.4 Isn't "libertarian child-rearing" just another name for
spoiling the child?](secJ6.md#secj64)  
            [J.6.5 What is the anarchist position on teenage sexual
liberation?](secJ6.md#secj65)  
            [J.6.6 But isn't this concern with sexual liberation just a
distraction from revolution?](secJ6.md#secj66)

## [J.7 What do anarchists mean by social revolution?](secJ7.md)

###            [J.7.1 Why are most anarchists
revolutionaries?](secJ7.md#secj71)  
           [J.7.2 Is social revolution possible?](secJ7.md#secj72)  
           [J.7.3 Doesn't revolution mean violence?](secJ7.md#secj73)  
           [J.7.4 What would a social revolution involve?](secJ7.md#secj74)  
           [J.7.5 What is the role of anarchists in a social
revolution?](secJ7.md#secj75)  
           [J.7.6 How could an anarchist revolution defend
itself?](secJ7.md#secj76)

  * [J.0 Section J Introduction](secJint.md)
  * [J.1 Are anarchists involved in social struggles?](secJ1.md)
  * [J.2 What is direct action?](secJ2.md)
  * [J.3 What kinds of organisation do anarchists build?](secJ3.md)
  * [J.4 What trends in society aid anarchist activity?](secJ4.md)
  * [J.5 What alternative social organisations do anarchists create?](secJ5.md)
  * [J.6 What methods of child rearing do anarchists advocate? ](secJ6.md)
  * [J.7 What do anarchists mean by "social revolution"?](secJ7.md)

[‹ I.8 Does revolutionary Spain show that libertarian socialism can work in
practice?](secI8.md "Go to previous page" ) [up](index.md "Go to parent
page" ) [J.0 Section J Introduction ›](secJint.md "Go to next page" )

